#Age of Fear: The Free World (v8.0.3) (OS: Linux (5.10.0-9-686-pae))
#Mon Nov 01 19:21:43 CET 2021
game.combat.invisibility.enabled=false
game.object.desertion.enabled=true
game.object.items.all.units.enabled=false
game.object.items.crafting.enabled=false
game.object.items.enemy.units.enabled=false
