;
; WfCom.inf
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MSFTUMDF%
CatalogFile=WUDF.cat
DriverVer=10/03/2018,1.4.3.1

[Manufacturer]
%MSFTUMDF%=Microsoft,NTx86

[Microsoft.NTx86]
%WfComDeviceName%=WfCom_Install,UMDF\WfCom

[SourceDisksFiles]
wfcom.dll=1
WudfUpdate_01009.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF WfCom Device ==================================

[WfCom_Install.NT]
CopyFiles=UMDriverCopy

[WfCom_Install.NT.hw]
AddReg=WfCom_AddReg

[WfCom_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WfCom_Install.NT.CoInstallers]
CopyFiles=CoInstallers_CopyFiles
AddReg=CoInstallers_AddReg

[WfCom_Install.NT.Wdf]
UmdfService=WfCom,WfCom_Install
UmdfServiceOrder=WfCom
UmdfImpersonationLevel=Impersonation

[WfCom_Install]
UmdfLibraryVersion=1.9.0
ServiceBinary=%12%\UMDF\wfcom.dll
DriverCLSID={C8ECC087-6B79-4de5-8FB4-C03358A29617}

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base


[CoInstallers_CopyFiles]
WudfUpdate_01009.dll

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFUpdate_01009.dll"

[WfCom_AddReg]
HKR,,DeviceType,0x10001,0x0000001b

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\UMDF
CoInstallers_CopyFiles=11

[UMDriverCopy]
wfcom.dll

; =================== Generic ==================================

[Strings]
MSFTUMDF="Era Software"
MediaDescription="Era Software WfCom Driver Installation Media"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
WfComDeviceName="Winflector remote serial port"


