[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
show_advanced_options = True
pga_cache_path = ~/Downloads/LutrisCache
filter_installed = False
view_type = grid
width = 802
height = 600
window_x = 934
window_y = 1002
maximized = False
selected_category = service:steam

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

