#datagrip ignored
# Default ignored files
/shelf/
workspace.xml
# Datasource local storage ignored files
dataSources/
dataSources.local.xml

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~
# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs #
######################
*.log

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# mapbasic
######################
*.ERR
*.MBO
*.MBO
*.MBX
*.TAB

# VoidTools Everything
######################
*_Log.txt
*.db
*.exe
*.lng
*.5CG84229D5.*
*.tmp                     

# Betesta mods
######################
*.esp
*.backup
*.save

# backups n Conflicts
###################
*.bak
*.~
*.~*
* (?)
* (?).*
*.*conflicted.*

# Vortex
###################
*.tmp
__folder_managed_by_vortex

#electron apps
###################
cache/
.cache/

#images 
###################

*.jp*g
*.png