"AppState"
{
	"appid"		"865570"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"pact with a witch"
	"StateFlags"		"4"
	"installdir"		"pact with a witch"
	"LastUpdated"		"1663711810"
	"SizeOnDisk"		"920507385"
	"StagingSize"		"0"
	"buildid"		"7938819"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"740210560"
	"BytesDownloaded"		"740210560"
	"BytesToStage"		"920507385"
	"BytesStaged"		"920507385"
	"TargetBuildID"		"7938819"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"865571"
		{
			"manifest"		"4758359787281990792"
			"size"		"920507385"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
