"AppState"
{
	"appid"		"1508680"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Love n War: Warlord by Chance"
	"StateFlags"		"4"
	"installdir"		"Love n War Warlord by Chance"
	"LastUpdated"		"1665781386"
	"SizeOnDisk"		"3362730422"
	"StagingSize"		"0"
	"buildid"		"7469065"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"995006112"
	"BytesDownloaded"		"995006112"
	"BytesToStage"		"3362730422"
	"BytesStaged"		"3362730422"
	"TargetBuildID"		"7469065"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1508681"
		{
			"manifest"		"8910030321745224575"
			"size"		"3003777760"
		}
		"1599180"
		{
			"manifest"		"4178930895059523362"
			"size"		"358952662"
			"dlcappid"		"1599180"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
