"AppState"
{
	"appid"		"951830"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"The Last Sovereign"
	"StateFlags"		"4"
	"installdir"		"The Last Sovereign"
	"LastUpdated"		"1670236759"
	"SizeOnDisk"		"814332723"
	"StagingSize"		"0"
	"buildid"		"10017393"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"414727216"
	"BytesDownloaded"		"414727216"
	"BytesToStage"		"431516408"
	"BytesStaged"		"431516408"
	"TargetBuildID"		"10017393"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"951831"
		{
			"manifest"		"2131043859329136807"
			"size"		"814332723"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
