"AppState"
{
	"appid"		"1083880"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Princess & Conquest"
	"StateFlags"		"4"
	"installdir"		"Princess & Conquest"
	"LastUpdated"		"1670239896"
	"SizeOnDisk"		"1188009193"
	"StagingSize"		"0"
	"buildid"		"10079338"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"44880"
	"BytesDownloaded"		"44880"
	"BytesToStage"		"44497"
	"BytesStaged"		"44497"
	"TargetBuildID"		"10079338"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1083881"
		{
			"manifest"		"7860842885473184276"
			"size"		"1188009193"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
