"AppState"
{
	"appid"		"698780"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Doki Doki Literature Club"
	"StateFlags"		"4"
	"installdir"		"Doki Doki Literature Club"
	"LastUpdated"		"1663711324"
	"SizeOnDisk"		"300192096"
	"StagingSize"		"0"
	"buildid"		"2691100"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"223311600"
	"BytesDownloaded"		"223311600"
	"BytesToStage"		"300192096"
	"BytesStaged"		"300192096"
	"TargetBuildID"		"2691100"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"698781"
		{
			"manifest"		"2098382718495907104"
			"size"		"300192096"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
