"AppState"
{
	"appid"		"242640"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Styx: Master of Shadows"
	"StateFlags"		"4"
	"installdir"		"Styx"
	"LastUpdated"		"1659831717"
	"SizeOnDisk"		"7278242292"
	"StagingSize"		"0"
	"buildid"		"445470"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"13154800"
	"BytesDownloaded"		"13154800"
	"BytesToStage"		"40848000"
	"BytesStaged"		"40848000"
	"TargetBuildID"		"445470"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"242641"
		{
			"manifest"		"3036106281489205806"
			"size"		"7170657157"
		}
		"242647"
		{
			"manifest"		"660055829651188429"
			"size"		"1247583"
		}
		"242651"
		{
			"manifest"		"762242056732934265"
			"size"		"106337552"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228990"		"228980"
		"229002"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
