"AppState"
{
	"appid"		"530890"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Haydee"
	"StateFlags"		"4"
	"installdir"		"Haydee"
	"LastUpdated"		"1659825974"
	"SizeOnDisk"		"695541637"
	"StagingSize"		"0"
	"buildid"		"3622222"
	"LastOwner"		"76561198070792349"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"530891"
		{
			"manifest"		"516777068605610666"
			"size"		"695541637"
		}
	}
	"SharedDepots"
	{
		"228986"		"228980"
		"228990"		"228980"
		"229020"		"228980"
		"229033"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
