"AppState"
{
	"appid"		"252630"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Eldritch"
	"StateFlags"		"4"
	"installdir"		"Eldritch"
	"LastUpdated"		"1668583684"
	"SizeOnDisk"		"43746247"
	"StagingSize"		"0"
	"buildid"		"9832348"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"38052992"
	"BytesDownloaded"		"38052992"
	"BytesToStage"		"43746247"
	"BytesStaged"		"43746247"
	"TargetBuildID"		"9832348"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"252631"
		{
			"manifest"		"4145500919585592793"
			"size"		"43746247"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
