"AppState"
{
	"appid"		"2600"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Vampire: The Masquerade - Bloodlines"
	"StateFlags"		"4"
	"installdir"		"Vampire The Masquerade - Bloodlines"
	"LastUpdated"		"1670239838"
	"SizeOnDisk"		"2974361252"
	"StagingSize"		"0"
	"buildid"		"242386"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"2105939344"
	"BytesDownloaded"		"2105939344"
	"BytesToStage"		"2974361252"
	"BytesStaged"		"2974361252"
	"TargetBuildID"		"242386"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2603"
		{
			"manifest"		"1507670812436564491"
			"size"		"1016092692"
		}
		"2602"
		{
			"manifest"		"5942701187426550593"
			"size"		"1049322133"
		}
		"2601"
		{
			"manifest"		"7559191905314037026"
			"size"		"908946427"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
