"AppState"
{
	"appid"		"1979030"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Momo's Eternal Adventure Demo"
	"StateFlags"		"4"
	"installdir"		"Momo's Eternal Adventure Demo"
	"LastUpdated"		"1664178774"
	"SizeOnDisk"		"507163563"
	"StagingSize"		"0"
	"buildid"		"8604792"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"302306448"
	"BytesDownloaded"		"302306448"
	"BytesToStage"		"507163563"
	"BytesStaged"		"507163563"
	"TargetBuildID"		"8604792"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1979031"
		{
			"manifest"		"605976849174218047"
			"size"		"507163563"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
