"AppState"
{
	"appid"		"251570"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"7 Days to Die"
	"StateFlags"		"4"
	"installdir"		"7 Days To Die"
	"LastUpdated"		"1669628602"
	"SizeOnDisk"		"14265225134"
	"StagingSize"		"0"
	"buildid"		"9269705"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"6340587696"
	"BytesDownloaded"		"6340587696"
	"BytesToStage"		"14265225134"
	"BytesStaged"		"14265225134"
	"TargetBuildID"		"9269705"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"251576"
		{
			"manifest"		"7533189083784930011"
			"size"		"14265225134"
		}
	}
	"InstallScripts"
	{
		"251576"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
