"AppState"
{
	"appid"		"1503830"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"R18Plus Monster Girl You-ki chan Demo"
	"StateFlags"		"4"
	"installdir"		"R18Plus Monster Girl You-ki chan Demo"
	"LastUpdated"		"1664179614"
	"SizeOnDisk"		"417876006"
	"StagingSize"		"0"
	"buildid"		"5981536"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"361428848"
	"BytesDownloaded"		"361428848"
	"BytesToStage"		"417876006"
	"BytesStaged"		"417876006"
	"TargetBuildID"		"5981536"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1503831"
		{
			"manifest"		"4511950523181481083"
			"size"		"417876006"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228985"		"228980"
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
