"AppState"
{
	"appid"		"1296770"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Her New Memory"
	"StateFlags"		"4"
	"installdir"		"Her New Memory"
	"LastUpdated"		"1663712146"
	"SizeOnDisk"		"1031948380"
	"StagingSize"		"0"
	"buildid"		"9243370"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"909722576"
	"BytesDownloaded"		"909722576"
	"BytesToStage"		"1070990472"
	"BytesStaged"		"1070990472"
	"TargetBuildID"		"9243370"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1296771"
		{
			"manifest"		"5243001761773880049"
			"size"		"1031948380"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
