"AppState"
{
	"appid"		"1097430"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"依盖之书 book of yog"
	"StateFlags"		"6"
	"installdir"		"book of yog 依盖之书"
	"LastUpdated"		"1670239670"
	"SizeOnDisk"		"1901977039"
	"StagingSize"		"0"
	"buildid"		"10064429"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"105635552"
	"BytesDownloaded"		"0"
	"BytesToStage"		"476388099"
	"BytesStaged"		"0"
	"TargetBuildID"		"10103830"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1671596691"
	"InstalledDepots"
	{
		"1097431"
		{
			"manifest"		"8690888148788345533"
			"size"		"1847835478"
		}
		"1097436"
		{
			"manifest"		"1617881302706334864"
			"size"		"1900382895"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
