"AppState"
{
	"appid"		"834060"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Goblin Walker"
	"StateFlags"		"4"
	"installdir"		"GoblinWalker"
	"LastUpdated"		"1622220658"
	"SizeOnDisk"		"564495033"
	"StagingSize"		"0"
	"buildid"		"3411510"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"3411510"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"834061"
		{
			"manifest"		"5989960200985329860"
			"size"		"564495033"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
