"AppState"
{
	"appid"		"373420"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Divinity: Original Sin Enhanced Edition"
	"StateFlags"		"4"
	"installdir"		"Divinity Original Sin Enhanced Edition"
	"LastUpdated"		"1635691329"
	"SizeOnDisk"		"10689688346"
	"StagingSize"		"0"
	"buildid"		"4580793"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"4580793"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373421"
		{
			"manifest"		"4560166878102415523"
			"size"		"10687621098"
		}
		"373422"
		{
			"manifest"		"8965719272450851433"
			"size"		"2067248"
		}
	}
	"SharedDepots"
	{
		"228985"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
