"AppState"
{
	"appid"		"1227260"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Alder's Blood: Prologue"
	"StateFlags"		"4"
	"installdir"		"Alder's Blood Prologue"
	"LastUpdated"		"1668583801"
	"SizeOnDisk"		"332501648"
	"StagingSize"		"0"
	"buildid"		"4882703"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"194055248"
	"BytesDownloaded"		"194055248"
	"BytesToStage"		"332501648"
	"BytesStaged"		"332501648"
	"TargetBuildID"		"4882703"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1227261"
		{
			"manifest"		"27202070189661512"
			"size"		"330296583"
		}
		"1227262"
		{
			"manifest"		"5378876700192341784"
			"size"		"2205065"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
