"AppState"
{
	"appid"		"1038740"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Fluffy Store"
	"StateFlags"		"4"
	"installdir"		"FluffyStore"
	"LastUpdated"		"1663712856"
	"SizeOnDisk"		"1410576057"
	"StagingSize"		"0"
	"buildid"		"7768573"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"1086488368"
	"BytesDownloaded"		"1086488368"
	"BytesToStage"		"1410576057"
	"BytesStaged"		"1410576057"
	"TargetBuildID"		"7768573"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1038741"
		{
			"manifest"		"1215351373962187361"
			"size"		"1410576057"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
