"AppState"
{
	"appid"		"581130"
	"Universe"		"1"
	"LauncherPath"		"C:\\Steam\\steam.exe"
	"name"		"Metal Waltz"
	"StateFlags"		"4"
	"installdir"		"MetalWaltz"
	"LastUpdated"		"1670237141"
	"SizeOnDisk"		"1286720982"
	"StagingSize"		"0"
	"buildid"		"10054213"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"1058238304"
	"BytesDownloaded"		"1058238304"
	"BytesToStage"		"1286720982"
	"BytesStaged"		"1286720982"
	"TargetBuildID"		"10054213"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"581131"
		{
			"manifest"		"1619202740614242854"
			"size"		"1286720982"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228985"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
