"AppState"
{
	"appid"		"38400"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Fallout"
	"StateFlags"		"4"
	"installdir"		"Fallout"
	"LastUpdated"		"1667757101"
	"SizeOnDisk"		"589874813"
	"StagingSize"		"0"
	"buildid"		"300289"
	"LastOwner"		"76561198070792349"
	"UpdateResult"		"0"
	"BytesToDownload"		"546464688"
	"BytesDownloaded"		"546464688"
	"BytesToStage"		"589874813"
	"BytesStaged"		"589874813"
	"TargetBuildID"		"300289"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"38405"
		{
			"manifest"		"4502593246297943417"
			"size"		"93408935"
		}
		"38409"
		{
			"manifest"		"3070136178682603522"
			"size"		"496465878"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
		"229002"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
