TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-04 23:24:33
Using Skyrim Data Path: 
Using Scripts Path: E:\Vortex Mods\fallout4\Tools\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-05 00:57:34
Using Skyrim Data Path: 
Using Scripts Path: E:\Vortex Mods\fallout4\Tools\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:25:51
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:27:52
Using Skyrim Data Path: 
Using Scripts Path: C:\Users\chris\AppData\Local\Fallout4\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:29:02
Using Skyrim Data Path: 
Using Scripts Path: C:\Users\chris\OneDrive\Dokument\My Games\Fallout4\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:30:12
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633 - SymbolicLink\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:31:58
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (Quick Auto Clean) (1CDF3AC7) starting session 2021-06-11 15:36:23
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:36:34
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (Quick Auto Clean) (1CDF3AC7) starting session 2021-06-11 15:36:45
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:37:26
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:39:21
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:39:30
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

TES5Edit 4.0.3 (1CDF3AC7) starting session 2021-06-11 15:48:54
Using Skyrim Data Path: 
Using Scripts Path: E:\SteamLibrary\steamapps\common\Fallout 4\Data\TES5Edit 4_0_3-25859-4-0-3-1575328633\Edit Scripts\
Using Cache Path: 
Using ini: 
Fatal: Could not find ini

