[filesystem "Azul Systems, Inc.|17.0.2|2124272297"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Azul Systems, Inc.|17.0.2|1859589678"]
	timestampResolution = 1002 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Azul Systems, Inc.|17.0.2|572140646"]
	timestampResolution = 2001 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Azul Systems, Inc.|17.0.2|72840456"]
	timestampResolution = 4000 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Azul Systems, Inc.|17.0.2|350820911"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 0 nanoseconds
