updateInfoAdded=true

[akregator.upd]
ctime=1635629654
done=akregator-15.08-kickoff
mtime=1604165637

[delete_cursor_old_default_size.upd]
ctime=1635629781
done=DeleteCursorOldDefaultSize
mtime=1609850579

[disable_kmix.upd]
ctime=1635629900
done=PlasmaVolume_DisableKMixAutostart
mtime=1609850391

[filepicker.upd]
ctime=1635629606
done=filepicker-remove-old-previews-entry
mtime=1609593460

[fonts_akregator.upd]
ctime=1635629781
done=Plasma_Fonts_Akregator
mtime=1609850289

[fonts_global.upd]
ctime=1635629781
done=Fonts_Global
mtime=1609850289

[fonts_global_toolbar.upd]
ctime=1635629781
done=Fonts_Global_Toolbar
mtime=1609850289

[fonts_kate.upd]
ctime=1635629781
done=Plasma_Fonts_Kate
mtime=1609850289

[gtkconfig.upd]
ctime=1635629885
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1609847494

[gwenview.upd]
ctime=1635629866
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1614208532

[icons_remove_effects.upd]
ctime=1635629781
done=IconsRemoveEffects
mtime=1609850579

[kaddressbook.upd]
ctime=1635629882
done=kaddressbook-15.08-kickoff
mtime=1604165665

[kcalcrc.upd]
ctime=1635629883
mtime=1606947105

[kde4breeze.upd]
ctime=1635629683
done=5.0KDE4Breeze_2
mtime=1609847217

[kmail.upd]
ctime=1635629894
done=kmail-15.08-kickoff
mtime=1604165707

[kmail2.upd]
ctime=1635629894
done=kmail2
mtime=1604165707

[knotes.upd]
ctime=1635629895
done=knotes-15.08-kickoff
mtime=1604165735

[korganizer.upd]
ctime=1635629896
done=korganizer-15.08-kickoff
mtime=1604165779

[krdb_libpathwipe.upd]
ctime=1635629781
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1635629781
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerplugins.upd]
ctime=1635629781
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1635629886
done=0.1-autolock
mtime=1609848333

[ksmserver_update_loginMode_value.upd]
ctime=1635629886
done=ksmserver_update_loginMode_value_default_enum
mtime=1609848783

[kwin.upd]
ctime=1635629779
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1609848532

[kwinrules.upd]
ctime=1635629779
done=replace-placement-string-to-enum
mtime=1609848532

[languagetool_kmail.upd]
ctime=1635629906
mtime=1603957608

[messageviewer.upd]
ctime=1635629651
done=messageviewer_move_gravatar
mtime=1603719398

[okular.upd]
ctime=1635629899
done=annotation-toolbar,builtin-annotations
mtime=1614553557

[pimsettingexporter.upd]
ctime=1635629939
done=pimsettingexporter-15.08-kickoff
mtime=1604165807

[sieveeditor.upd]
ctime=1635629939
done=sieveeditor-15.08-kickoff
mtime=1604165827

[spectacle_newConfig.upd]
ctime=1635629889
done=spectacle-new-config
mtime=1614417554

[spectacle_shortcuts.upd]
ctime=1635629889
done=spectacle-migrate-shortcuts
mtime=1614417554

[style_widgetstyle_default_breeze.upd]
ctime=1635629781
done=StyleWidgetStyleDefaultBreeze
mtime=1609850579

[webenginepart.upd]
ctime=1635629884
done=MoveNonPasswordStorableSites
mtime=1606945713

[webengineurlinterceptoradblock.upd]
ctime=1635629906
done=webengineurlinterceptoradblock_move_settings
mtime=1603957608
