updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1657040571
done=BreezeHighContrastToBreezeDark
mtime=1656422967

[breezetobreezeclassic.upd]
ctime=1657040571
done=BreezeToBreezeClassic
mtime=1656422967

[breezetobreezelight.upd]
ctime=1657040571
done=BreezeToBreezeLight
mtime=1656422967

[delete_cursor_old_default_size.upd]
ctime=1657040572
done=DeleteCursorOldDefaultSize
mtime=1656423591

[disable_kmix.upd]
ctime=1657040574
done=PlasmaVolume_DisableKMixAutostart
mtime=1656425411

[filepicker.upd]
ctime=1657039574
done=filepicker-remove-old-previews-entry
mtime=1654849750

[fonts_akregator.upd]
ctime=1657040572
done=Plasma_Fonts_Akregator
mtime=1656423551

[fonts_global.upd]
ctime=1657040572
done=Fonts_Global
mtime=1656423551

[fonts_global_toolbar.upd]
ctime=1657040572
done=Fonts_Global_Toolbar
mtime=1656423551

[fonts_kate.upd]
ctime=1657040572
done=Plasma_Fonts_Kate
mtime=1656423551

[gtkconfig.upd]
ctime=1657040574
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1656424635

[icons_remove_effects.upd]
ctime=1657040572
done=IconsRemoveEffects
mtime=1656423591

[kcm_rename_plasma_desktop.upd]
ctime=1657040574
done=5.24PlasmaDesktopKCMRename
mtime=1656424987

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1657040574
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1656424987

[kcminputrc_repeat.upd]
ctime=1657040574
done=kcminputrc_migrate_key_repeat
mtime=1656424987

[krunnerglobalshortcuts2.upd]
ctime=1657040572
done=5.22KRunnerGlobalShortcuts
mtime=1656423591

[krunnerhistory.upd]
ctime=1657040572
done=5.21KRunnerHistory
mtime=1656423591

[kscreenlocker.upd]
ctime=1657040570
done=0.1-autolock
mtime=1656422822

[ksmserver_update_loginMode_value.upd]
ctime=1657040574
done=ksmserver_update_loginMode_value_default_enum
mtime=1656424987

[kwin.upd]
ctime=1657040571
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id
mtime=1656423029

[kwinrules.upd]
ctime=1657040571
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1656423029

[kxkb.upd]
ctime=1657040574
done=remove-empty-lists,add-back-resetoptions
mtime=1656424987

[kxkb_variants.upd]
ctime=1657040574
done=split-variants
mtime=1656424987

[style_widgetstyle_default_breeze.upd]
ctime=1657040572
done=StyleWidgetStyleDefaultBreeze
mtime=1656423591
