[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=30049668-62f5-419e-af10-b4b635e08dea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
positions=7,17,desktop:/How Stories Die.desktop,0,11,desktop:/Heroes of Arca.desktop,0,10,desktop:/Pillars of Eternity.desktop,1,4,desktop:/Overlord.desktop,1,3,desktop:/net.lutris.divinity-original-sin-enhanced-edition-21.desktop,1,5,desktop:/MajorMinor.desktop,1,0,desktop:/Lucy Got Problems.desktop,0,16,desktop:/No More Room in Hell.desktop,1,2,desktop:/Moe Era.desktop,1,1,desktop:/Space Run.desktop,3,13,desktop:/Don't Starve Together.desktop,0,5,desktop:/Divinity Original Sin Enhanced Edition.desktop,0,4,desktop:/STAR WARS Knights of the Old Republic II The Sith Lords.desktop,5,13,desktop:/Fistful of Frags.desktop,0,7,desktop:/External Visions.desktop,0,6,desktop:/POSTAL 2.desktop,6,7,desktop:/Planescape Torment Enhanced Edition.desktop,6,6,desktop:/BioShock Infinite.desktop,0,0,desktop:/Shadowrun Returns.desktop,6,8,desktop:/Desperados - Wanted Dead or Alive.desktop,0,3,desktop:/Crush Your Enemies.desktop,0,2,desktop:/Killing Floor.desktop,0,13,desktop:/Incremental Adventures.desktop,0,12,desktop:/Wyrmsun.desktop,4,13,desktop:/LEWDAPOCALYPSE.desktop,0,15,desktop:/Left 4 Dead 2.desktop,0,14,desktop:/Hatred.desktop,0,9,desktop:/Half-Life 2.desktop,0,8
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][19]
activityId=30049668-62f5-419e-af10-b4b635e08dea
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Configuration]
PreloadWeight=10

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=10

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17][Configuration]
PreloadWeight=10

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=65

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=10

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=10

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=15
SystrayContainmentId=7

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][General]
AppletOrder=3;4;5;6;16;17

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=10

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=10

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=10

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=10

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=10

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=10

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=10

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=10

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=15

[Containments][7][Configuration]
PreloadWeight=10

[Containments][7][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/External Visions.desktop,0,desktop:/LEWDAPOCALYPSE.desktop,0,desktop:/How Stories Die.desktop,0,desktop:/Incremental Adventures.desktop,0,desktop:/Pillars of Eternity.desktop,0,desktop:/Planescape Torment Enhanced Edition.desktop,0,desktop:/Desperados - Wanted Dead or Alive.desktop,0,desktop:/BioShock Infinite.desktop,0,desktop:/Shadowrun Returns.desktop,0,desktop:/MajorMinor.desktop,0,desktop:/STAR WARS Knights of the Old Republic II The Sith Lords.desktop,0,desktop:/Killing Floor.desktop,0,desktop:/Half-Life 2.desktop,0,desktop:/POSTAL 2.desktop,0,desktop:/Wyrmsun.desktop,0,desktop:/Crush Your Enemies.desktop,0,desktop:/Hatred.desktop,0,desktop:/No More Room in Hell.desktop,0,desktop:/Lucy Got Problems.desktop,0,desktop:/Left 4 Dead 2.desktop,0,desktop:/Don't Starve Together.desktop,0,desktop:/Divinity Original Sin Enhanced Edition.desktop,0,desktop:/Fistful of Frags.desktop,0,desktop:/Moe Era.desktop,0,desktop:/Heroes of Arca.desktop,0,desktop:/Space Run.desktop,0,desktop:/net.lutris.divinity-original-sin-enhanced-edition-21.desktop,0,desktop:/Overlord.desktop,0
