[Display]
iMaxDecalsPerFrame=10
iTexMipMapSkip=0
iWaterMultisamples=4
bTransparencyMultisampling=1
fSpecularLODStartFade=2000
fShadowLODStartFade=1000
fLightLODStartFade=3500
bDrawShadows=1
iActorShadowCountInt=6
iActorShadowCountExt=6
iShadowFilter=2
iShadowMapResolution=1024
iAdapter=0
iSize W=1176
iSize H=664
iMultiSample=4
iMaxAnisotropy=15
iPresentInterval=1
bFull Screen=0
sD3DDevice="NVIDIA GeForce GTX 1060 3GB"
[Grass]
b30GrassVS=0
fGrassStartFadeDistance=7000
[Imagespace]
iRadialBlurLevel=2
bDoDepthOfField=1
[Water]
bUseWaterRefractions=1
bUseWaterReflections=1
bForceHighDetailReflections=1
bAutoWaterSilhouetteReflections=0
bUseWaterDepth=1
bUseWaterDisplacements=1
iWaterReflectWidth=1024
iWaterReflectHeight=1024
bUseWaterReflectionBlur=1
iWaterBlurAmount=4
[TerrainManager]
fTreeLoadDistance=40000
fBlockLoadDistanceLow=50000
fSplitDistanceMult=1.5
[LOD]
fLODFadeOutMultActors=15
fLODFadeOutMultItems=15
fLODFadeOutMultObjects=15
[BlurShaderHDR]
bDoHighDynamicRange=1
[BlurShader]
bUseBlurShader=0
[Launcher]
bShowAllResolutions=1
uLastAspectRatio=3
