Version: 4.7.0 (77141)
Sha1: 
Started on: 2022-04-14 13:41:36.504
Resources: C:\Users\Användaren\AppData\Local\Temp\chocolatey\docker-desktop\4.7.0\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19044
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "C:\Users\Användaren\AppData\Local\Temp\chocolatey\docker-desktop\4.7.0\Docker Desktop Installer.exe" install --quiet 
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2022-04-14T13:41:36.641484400Z][ManifestAndExistingInstallationLoader][Info   ] No install path specified, looking for default installation registry key
[2022-04-14T13:41:36.647485900Z][Installer         ][Info   ] No installation found
[2022-04-14T13:41:36.656487800Z][InstallWorkflow   ][Info   ] Cancel pending background download
[2022-04-14T13:41:36.668490500Z][BackgroundTransfer][Info   ] Cancel current background transfer job
[2022-04-14T13:41:40.833066300Z][InstallWorkflow   ][Info   ] Using package: res:DockerDesktop
[2022-04-14T13:41:40.834066500Z][InstallWorkflow   ][Info   ] Downloading
[2022-04-14T13:41:42.560055700Z][InstallWorkflow   ][Info   ] Extracting manifest
[2022-04-14T13:41:43.752322500Z][Installer         ][Warning] Failed to track the installer started event
[2022-04-14T13:41:46.345860100Z][InstallWorkflow   ][Info   ] Manifest found: version=77141, displayVersion=4.7.0, channelUrl=https://desktop.docker.com/win/main/amd64/appcast.xml
[2022-04-14T13:41:46.345860100Z][InstallWorkflow   ][Info   ] Checking prerequisites
[2022-04-14T13:41:46.539487200Z][InstallWorkflow   ][Info   ] Selected backend mode: wsl-2
[2022-04-14T13:41:46.540489200Z][InstallWorkflow   ][Info   ] Unpacking artifacts
[2022-04-14T13:42:48.785000600Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.CreateGroupAction
[2022-04-14T13:42:53.385983300Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.AddToGroupAction
[2022-04-14T13:42:58.112428100Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.EnableFeaturesAction
[2022-04-14T13:42:58.461418000Z][InstallWorkflow-EnableFeaturesAction][Info   ] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2022-04-14T13:42:58.582478200Z][InstallWorkflow-EnableFeaturesAction][Info   ] Enabling features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2022-04-14T13:42:58.582478200Z][InstallWorkflow-EnableFeaturesAction][Info   ] Enable Windows Feature VirtualMachinePlatform
[2022-04-14T13:42:58.582478200Z][InstallWorkflow-EnableFeaturesAction][Info   ] Enable Windows Feature Microsoft-Windows-Subsystem-Linux
[2022-04-14T13:43:06.128726700Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.ServiceAction
[2022-04-14T13:43:06.130726400Z][InstallWorkflow-ServiceAction][Info   ] Removing service
[2022-04-14T13:43:06.131726600Z][InstallWorkflow-ServiceAction][Info   ] Creating service
[2022-04-14T13:43:08.024600700Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.ShortcutAction
[2022-04-14T13:43:08.040581500Z][InstallWorkflow-ShortcutAction][Info   ] Creating shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Docker Desktop.lnk/Docker Desktop
[2022-04-14T13:43:08.077588800Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.ShortcutAction
[2022-04-14T13:43:08.079589100Z][InstallWorkflow-ShortcutAction][Info   ] Creating shortcut: C:\Users\Användaren\Desktop\Docker Desktop.lnk/Docker Desktop
[2022-04-14T13:43:08.080589600Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.AutoStartAction
[2022-04-14T13:43:08.081589600Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.PathAction
[2022-04-14T13:43:08.887671700Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.PathAction
[2022-04-14T13:43:09.690855800Z][InstallWorkflow   ][Info   ] Deploying component CommunityInstaller.ExecAction
