Version: 4.7.0 (77141)
Sha1: 32b656dcbcdf5f9698a91524f4ab6b7660f66eb0
Started on: 2022/04/17 16:23:28.178
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19044
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\service.txt
CommandLine: "C:\Program Files\Docker\Docker\com.docker.service"
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2022-04-17T16:23:28.489263600Z][DockerService     ][Info   ] Starting service
[2022-04-17T16:26:16.365423600Z][IPCServer         ][Info   ] (a9982d45) 69107ded-ServiceAPI S<-C 9885f4f0-ServiceAPIClient-CSharp GET /version
[2022-04-17T16:26:16.419435600Z][IPCServer         ][Info   ] (a9982d45) 69107ded-ServiceAPI S->C 9885f4f0-ServiceAPIClient-CSharp GET /version (53ms): OK
[2022-04-17T16:26:16.474526700Z][IPCServer         ][Info   ] (675e60a5) 69107ded-ServiceAPI S<-C 829b9465-ServiceAPIClient-CSharp GET /hyperv/vhdx-size
[2022-04-17T16:26:16.520537000Z][IPCServer         ][Info   ] (675e60a5) 69107ded-ServiceAPI S->C 829b9465-ServiceAPIClient-CSharp GET /hyperv/vhdx-size (45ms): OK
[2022-04-17T16:26:17.484478500Z][IPCServer         ][Info   ] (cd37056a) 69107ded-ServiceAPI S<-C b63fd384-ServiceAPIClient-CSharp POST /dns/refresh-hosts
[2022-04-17T16:26:18.304410900Z][IPCServer         ][Info   ] (cd37056a) 69107ded-ServiceAPI S->C b63fd384-ServiceAPIClient-CSharp POST /dns/refresh-hosts (819ms): OK
[2022-04-17T16:26:25.502308900Z][IPCServer         ][Info   ] (95fad43f) 69107ded-ServiceAPI S<-C 03e27468-ServiceAPIClient-CSharp POST /windowsfeatures/check
[2022-04-17T16:26:25.520877700Z][Installer         ][Info   ] Checking for features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2022-04-17T16:26:25.763932900Z][IPCServer         ][Info   ] (95fad43f) 69107ded-ServiceAPI S->C 03e27468-ServiceAPIClient-CSharp POST /windowsfeatures/check (261ms): OK
