---------------------------------------------------------------
DESKTOP-I16D5JS Realm startup at 2020-09-06 07:14:16.326
---------------------------------------------------------------
07:14:16.326  ------------------------------------------------------
07:14:16.326  2020-09-06 07:14:16
07:14:16.326  Diablo II running under Windows XP (Version 5.010)
07:14:16.326  Vendor:  Intel
07:14:16.326  Version: Pentium III (no brand) (Type 0, Family 6, Model A, Stepping 7, Brand 0)
07:14:16.332  Speed: Approx. 3411 MHz
07:14:16.332  Total Physical Memory: 1024.00MB
07:14:16.332  Application Path: E:\SteamLibrary\Blizzard Entertainment\Diablo2
07:14:16.353  Local IP: 192.168.119.225
07:14:16.353  Computer name: DESKTOP-I16D5JS
07:14:16.353  ------------------------------------------------------
07:14:16.353  
07:14:16.355  imagehlp.dll loaded for better stack crawls.
07:14:21.128  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
07:14:21.142  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-I16D5JS Realm startup at 2020-09-06 07:14:41.306
---------------------------------------------------------------
07:14:41.306  ------------------------------------------------------
07:14:41.306  2020-09-06 07:14:41
07:14:41.306  Diablo II running under Windows XP (Version 5.010)
07:14:41.306  Vendor:  Intel
07:14:41.306  Version: Pentium III (no brand) (Type 0, Family 6, Model A, Stepping 7, Brand 0)
07:14:41.317  Speed: Approx. 3411 MHz
07:14:41.317  Total Physical Memory: 1024.00MB
07:14:41.317  Application Path: E:\SteamLibrary\Blizzard Entertainment\Diablo2
07:14:41.327  Local IP: 192.168.119.225
07:14:41.327  Computer name: DESKTOP-I16D5JS
07:14:41.327  ------------------------------------------------------
07:14:41.327  
07:14:41.329  imagehlp.dll loaded for better stack crawls.
07:14:41.601  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
07:14:41.614  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-I16D5JS Realm startup at 2020-09-06 07:27:50.754
---------------------------------------------------------------
07:27:50.754  ------------------------------------------------------
07:27:50.754  2020-09-06 07:27:50
07:27:50.754  Diablo II running under Windows XP (Version 5.010)
07:27:50.754  Vendor:  Intel
07:27:50.754  Version: Pentium III (no brand) (Type 0, Family 6, Model A, Stepping 7, Brand 0)
07:27:50.770  Speed: Approx. 3411 MHz
07:27:50.770  Total Physical Memory: 1024.00MB
07:27:50.770  Application Path: E:\SteamLibrary\Blizzard Entertainment\Diablo2
07:27:50.780  Local IP: 192.168.119.225
07:27:50.780  Computer name: DESKTOP-I16D5JS
07:27:50.780  ------------------------------------------------------
07:27:50.780  
07:27:50.782  imagehlp.dll loaded for better stack crawls.
07:27:51.047  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
07:27:51.061  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
