<!DOCTYPE html>
<html lang="en">
<head>
<LINK href="style.css" type=text/css rel=StyleSheet />
<LINK rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?v2" />
<TITLE>Winflector - login page</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body onload="customize_domain();">

<div id="wrapper_top_bg">
<div id="top">
<table class="lng_flags">
<tr>
<td class="left_top"><img src="winflector.png" alt="Winflector Terminal Server" /></td>
</tr>
</table>
</div>
</div>
<div id="wrapper_motto">
<div id="motto">
<h2 class="motto_tekst"><font color=#FFB000>Remote access</font> to Windows applications<br><font color=#FFB000>Winflector</font> terminal software</h2>
</div>
</div>

<script>

function customize_domain() {
	var cookies = document.cookie;
	var sd_index = cookies.indexOf("showdomain=");
	var elem;

	while (sd_index >= 0) {
		var ch;
		if (sd_index > 0)
			ch = cookies.charAt(sd_index - 1);
		if (sd_index == 0 || ch == ' ' || ch == ';' || ch == '\n' || ch == '\r') {
			var sd_value = parseInt(cookies.substr(sd_index + 11));
			if (!isNaN(sd_value)) {
				var row_domain = document.getElementById('row_domain');
				if (row_domain)
					row_domain.style.display = sd_value ? '' : 'none';
				break;
			}
		}
		sd_index = cookies.indexOf("showdomain=", sd_index + 1);
	}

	elem = document.getElementById('wfl_login');
	if( elem != null ) {
		elem.focus();
	}
}

function wfcustomfunc( wfapi )
{
	var loc = window.location.href;
	var pass = 0, slash_index = -1;
	do {
		slash_index = loc.indexOf('/', slash_index + 1);
	} while (++pass < 3 && slash_index >= 0);

	if (slash_index > 0)
	{
		// This also removes slash
		loc = loc.substring(0, slash_index);
	}

	// Otherwise we have less than 3 slashes, probably a URL like
	// http://example.com - without a trailing slash.
	// In both cases we have to append the slash:
	window.location.href = loc + "/example_wfapps.html";
}

var error_dialog = undefined;

function makeErrorDialog() {
	if (typeof (ErrorDialog) != 'function')
		return undefined;

	return new ErrorDialog();
}


function wferror(number, title, text, onclose)
{
	if (!number && !text)
		return;
	if (!title)
		title = "Winflector error";
	if (!text)
		text = "";
	if (onclose && typeof (onclose) != 'function')
		onclose = undefined;

	if (!error_dialog)
		error_dialog = makeErrorDialog();

	if (error_dialog) {
		error_dialog.onclose = onclose;
		error_dialog.show(title, number ? "[" + number + "] " + text : text);
	} else {
		// If error_dialog cannot be created (rare case)
		var msg = title + "\n\n";
		if (number) {
			msg += "[" + number + "]";
			if (text)
				msg += " ";
		}
		if (text)
			msg += text;
		alert(msg);
		if (onclose)
			onclose();
	}
}

function loadAlert(loadID, url)
{
	var msg = "Page load timeout expired.";
	clearInterval(loadID);
	if (url)
		msg += " [" + url + "]";
	wferror(0, undefined, msg, function() {
		location.replace('index.html');
	});
}

function mystartlogin() {
	var wlogin = document.getElementById("wfl_login").value;
	var wpassword = document.getElementById("wfl_password").value;
	var dmfield = document.getElementById("wfl_domain");
	var wdomain = null;
	if( dmfield != null && dmfield != "" )
		wdomain = dmfield.value;
	
	if( typeof( WFAPI ) == "function" ) {
		var wfapi = WFAPI.getInstance();
		wfapi.onerror = wferror;
		wfapi.sendLogin( wlogin, wpassword, wdomain, wfcustomfunc );
	}
	else {
		var s = document.createElement('script');
		var loadID = setInterval(function() { loadAlert(loadID, s.src); }, 5000);
		var executed = false;
		s.onload=function() {
			clearInterval(loadID);
			if (executed)
				return;
			executed = true;
			var wfapi = WFAPI.getInstance();
			wfapi.onerror = wferror;
			wfapi.sendLogin( wlogin, wpassword, wdomain, wfcustomfunc );
		}
		// Backward compatibility for IE
		s.onreadystatechange = function() {
			if (this.readyState == 'complete' || this.readyState == 'loaded')
				this.onload();
		};
		s.src = '/virtual/wflogin.min.js';
		document.body.appendChild(s);
	}
}
</script>

<script src="/virtual/typedarray.min.js"></script>
<script src="/virtual/commongui.min.js"></script>
<script src="/virtual/rsa.min.js"></script>
<script src="/virtual/crypto-js.min.js"></script>
<script src="/virtual/trmcrypto.min.js"></script>
<script src="/virtual/wflogin.min.js"></script>

<div id="wfl_lista">
<h1>Log in to the server</h1>
<hr>
<br>
Please enter your user name and password to get the list of available applications.
<form name="loginF" id="loginF" action="javascript:mystartlogin();" method="POST" >
<br>
<table class="login_form" >
<tr><td>User name:</td><td><input type="text" autocomplete="on" autocorrect="off" autocapitalize="none" size="40" maxlength="30" name="wfl_login" id="wfl_login"></td></tr>
<tr><td>Password:</td><td><input type="password" autocomplete="on" size="40" maxlength="30" name="wfl_password" id="wfl_password"></td></tr>
<tr id="row_domain" style="display:none;"><td>Domain:</td><td><input type="text" autocorrect="off" autocapitalize="none" size="40" maxlength="50" name="wfl_domain" id="wfl_domain"></td></tr>
<tr><td></td><td><input type="submit" value="Sign in"></td></tr>
</table>
<br>
</form>
<br>
<hr>
All user accounts are created by the server administrator.<br>
Contact administrator to get your <b>username</b> and <b>password</b>.
<br><br><br>
<table class="zero_space">
<tr><td class="middle"><img src="/virtual/wflock.png" alt="RSA encrypted" /></td><td>&nbsp;&nbsp;&nbsp;</td><td class="middle"><p style="font-size:9px;color:grey;">Login details are encrypted with RSA.</p></td></tr>
</table>
<br>
</div>
<div id="wfl_version"><p style="font-size:9px;color:grey;">Winflector HTTP Server</p></div>

<div id="footer_bg">  
</div>

</body>
</html>
