<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE>Winflector - login page</TITLE>
	<LINK href="style.css" type="text/css" rel="StyleSheet" />
	<LINK rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?v2" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body onload="load_applist();">
<div id="wrapper_top_bg">
<div id="top">
<table class="lng_flags">
<tr>
<td class="left_top"><img src="winflector.png" alt="Winflector Terminal Server" /></td>
</tr>
</table>
</div>
</div>
<div id="wrapper_motto">
<div id="motto">
<h2 class="motto_tekst"><font color=#FFB000>Remote access</font> to Windows applications<br><font color=#FFB000>Winflector</font> terminal software</h2>
</div>  
</div>
<iframe id="hiddenIframe" src="about:blank" style="display:none;"></iframe>

<!-- Backward compatibility for IE9 and older -->
<script src="/virtual/typedarray.min.js"></script>
<!-- WFAPI -->
<script src="/virtual/wflogin.min.js"></script>
<!-- Simple GUI implementation -->
<script src="/virtual/commongui.min.js"></script>
<script src="/virtual/wfapps.min.js"></script>
<script src="/virtual/wfsow.js"></script>
<script src="/virtual/wfclopts.min.js"></script>

<script>
var isIE  = ((navigator.appVersion.indexOf('MSIE') != -1) || (navigator.appVersion.toLowerCase().indexOf('trident') != -1)) ? true : false;
var isIE_before10 = isIE && (navigator.appVersion.indexOf('MSIE 10') == -1) && (navigator.appVersion.toLowerCase().indexOf('rv:11') == -1);
var isEdge = (navigator.userAgent.indexOf('Edge') != -1) ? true : false;

var error_dialog = undefined;

function makeErrorDialog() {
	if (typeof (ErrorDialog) != 'function')
		return undefined;

	return new ErrorDialog();
}


function gotopage(pagename) {
	var str = document.cookie;
	var idx = str.indexOf("lang=");
	if(idx != -1) {
		idx += 5;
		var value = str.slice(idx);
		idx = value.indexOf(";");
		if(idx != -1) {
			value = value.slice( 0, idx );
		}
		pagename += "?l="+value;
	}
	location.replace(pagename);
}

function logout_and_go_to_login() {
	try {
		var wfapi = WFAPI.getInstance();
		wfapi.logout(function() {
			gotopage("index.html");
		});
	} catch (e) {
		// ignore all errors
		gotopage("index.html");
	}
}

function wferror(number, title, text)
{
	if (!number && !text)
		return;

	if (!title)
		title = "Winflector error";
	if (!text)
		text = "";
	var s = document.getElementById("applist_container");
	s.innerHTML = "";

	if (!error_dialog)
		error_dialog = makeErrorDialog();

	if (error_dialog) {
		if (number == -99)
			error_dialog.onclose = logout_and_go_to_login;
		else
			// Obligatorily clear the callback or otherwise the old
			// one will be called!
			error_dialog.onclose = undefined;
		error_dialog.show(title, number ? "[" + number + "] " + text : text);
	} else {
		var msg = title + "\n\n";
		if (number) {
			msg += "[" + number + "]";
			if (text)
				msg += " ";
		}
		if (text)
			msg += text;
		alert(msg);
		if (number == -99)
			logout_and_go_to_login();
	}
}

function appendThinHR(parent)
{
	var hr = document.createElement("hr");
	if (isIE_before10) {
		hr.size = 1;
		hr.width = "80%";
	} else {
		hr.className = "thin";
	}
	parent.appendChild(hr);
}

function appendLogout(parent, wfapi)
{
	var login = wfapi.getLogin();
	if (!login)
		return;
	var p = document.createElement("p");
	var a = document.createElement("a");

	p.align = "right";
	p.appendChild(document.createTextNode(login + ":\u00A0"));

	a.href = "#";
	a.onclick = function() {
		logout_and_go_to_login();
		return false;
	};
	a.appendChild(document.createTextNode("Logout user"));
	p.appendChild(a);
	parent.appendChild(p);
}

function appendClientOptionsButton(parent, label)
{
	var center = document.createElement("center");
	var button = document.createElement("input");
	button.id = "btwfgetopts";
	button.type="button";
	button.className = "textlook_bt_huge";
	button.value = label;
	button.onclick = wfl_ShowClientOptions;
	center.appendChild(button);

	parent.appendChild(document.createElement("br"));
	parent.appendChild(center);
	parent.appendChild(document.createElement("br"));
}

function appendUpdateClientButton(parent, label, first_app)
{
	var center = document.createElement("center");
	var font = document.createElement("font");
	font.face = "Arial";
	font.size = 1;
	font.appendChild(document.createTextNode(isEdge ? "If the application does not start when using 'Run' button, download and install Winflector client!" : "If client options are not recognized, update the client software!"));
	center.appendChild(font);
	parent.appendChild(center);

	parent.appendChild(document.createElement("br"));

	center = document.createElement("center");
	var button = document.createElement("input");
	button.id = "bt9999999";
	button.type="button";
	button.className = "textlook_bt_small";
	button.value = label;
	if (isEdge)
		button.onclick = function() { window.location.href = "/bin/wflclient_en.exe"; };
	else
		button.onclick = function() { first_app.run(WFAPI.Application.RUN_UPDATE_NATIVE); };
	center.appendChild(button);
	parent.appendChild(center);
}

function appendAppNameCell(parentRow, app)
{
	var cell, font, b;

	cell = document.createElement("td");
	cell.align="left";
	font = document.createElement("font");
	font.face = "Verdana";
	font.size = 3;
	cell.appendChild(font);
	b = document.createElement("b");
	font.appendChild(b);
	b.appendChild(document.createTextNode(app.Name));
	parentRow.appendChild(cell);
}

/**
 * Appends table cell for an icon.
 * parentRow - the table row where the cell should be attached.
 * url - URL of the icon image, there will be no image (an empty cell) if
 *       this param is empty.
 * Returns: the cell.
 */
function appendAppIconCell(parentRow, url)
{
	var cell, img;

	cell = document.createElement("td");
	cell.width = 60;
	cell.vAlign = "middle";

	if (url) {
		img = document.createElement("img");
		img.src = url;
		img.height = 48;
		img.width = 48;
		cell.appendChild(img);
	}
	parentRow.appendChild(cell);
	return cell;
}

function appendParamsLabelCell(parentRow, label)
{
	var cell, font;

	cell = document.createElement("td");
	cell.vAlign = "middle";
	cell.align="right";
	cell.noWrap="nowrap";
	font = document.createElement("font");
	font.face = "Arial";
	font.size = 1;
	font.appendChild(document.createTextNode(label));
	cell.appendChild(font);
	parentRow.appendChild(cell);
}

/**
 * Appends table cell for an input box.
 * parentRow - the table row where the cell should be attached.
 * disabled - whether the input box should be disabled (boolean).
 * initialValue - the initial value of the input box (string, optional).
 * Returns: the reference of the input box (inside the cell).
 */
function appendParamsInputCell(parentRow, disabled, initialValue)
{
	var cell, input;

	cell = document.createElement("td");
	cell.vAlign = "middle";
	input = document.createElement("input");
	input.type = "text";
	input.className = "textlook";
	input.size = "75";
	input.maxLength = "240";
	input.value = initialValue ? initialValue : "";
	if (disabled)
		input.disabled = "disabled";
	cell.appendChild(input);
	parentRow.appendChild(cell);
	return input;
}

function appendRunButton(parent, label, onclick)
{
	var button = document.createElement("input");
	button.type = "button";
	button.className = "textlook_bt";
	button.value = label;
	button.onclick = onclick;
	parent.appendChild(button);
}

function appendAppEntry(parent, wfapi, app)
{
	var table, row, cell, cellWithIcon;
	var inputWDir = undefined, inputParams = undefined;

	table = document.createElement("table");
	table.cellPadding = 3;
	table.cellSpacing = isIE ? 2 : 0;
	table.width = "90%";
	table.align = "center";

	row = document.createElement("tr");
	if (wfapi.AppParametersVisible || wfapi.AppWorkingDirVisible)
	{
		appendAppIconCell(row);
		row.appendChild(document.createElement("td"));
		appendAppNameCell(row, app);
		table.appendChild(row);

		row = document.createElement("tr");
		cellWithIcon = appendAppIconCell(row, app.IconURL);
		if (wfapi.AppWorkingDirVisible)
		{
			appendParamsLabelCell(row, "Working directory:");
			inputWDir = appendParamsInputCell(row, app.WDirDisabled, app.WDirDisabled ? "Working directory defined on the server." : "");
			if (app.WDirDisabled)
				inputWDir = undefined;
		}

		if (wfapi.AppParametersVisible && wfapi.AppWorkingDirVisible)
		{
			cellWithIcon.rowSpan = 2;
			// Switch the row
			table.appendChild(row);
			row = document.createElement("tr");
		}
		else
			cellWithIcon.rowSpan = 1;

		if (wfapi.AppParametersVisible)
		{
			appendParamsLabelCell(row, "Application parameters:");
			inputParams = appendParamsInputCell(row, app.ParsDisabled, app.ParsDisabled ? "Application parameters defined on the server." : "");
			if (app.ParsDisabled)
				inputParams = undefined;
		}
	}
	else
	{
		appendAppIconCell(row, app.IconURL);
		row.appendChild(document.createElement("td"));
		appendAppNameCell(row, app);
	}
	table.appendChild(row);

	// Buttons
	row = document.createElement("tr");
	row.appendChild(document.createElement("td"));
	row.appendChild(document.createElement("td"));
	cell = document.createElement("td");
	if (wfapi.ButtonRunVisible)
		appendRunButton(cell, "Run",
				function() {
					app.run(WFAPI.Application.RUN_NATIVE,
							inputWDir ? inputWDir.value : "",
							inputParams ? inputParams.value : "");
					});
	if (wfapi.ButtonRunVisible && wfapi.ButtonRunInBrowserVisible)
		cell.appendChild(document.createTextNode("\u00A0"));
	if (wfapi.ButtonRunInBrowserVisible)
		appendRunButton(cell, "Run in browser",
				function() {
					app.run(WFAPI.Application.RUN_JAVASCRIPT,
							inputWDir ? inputWDir.value : "",
							inputParams ? inputParams.value : "");
					});
	if ((wfapi.ButtonRunVisible || wfapi.ButtonRunInBrowserVisible) && wfapi.ButtonRunInActiveXVisible)
		cell.appendChild(document.createTextNode("\u00A0"));
	if (wfapi.ButtonRunInActiveXVisible)
		appendRunButton(cell, "Run as ActiveX",
				function() {
					app.run(WFAPI.Application.RUN_ACTIVEX,
							inputWDir ? inputWDir.value : "",
							inputParams ? inputParams.value : "");
					});
	row.appendChild(cell);
	table.appendChild(row);

	parent.appendChild(table);
}

function wfcustomfunc(apps)
{
	var s = document.getElementById("applist_container");
	s.innerHTML = "";

	appendLogout(s, apps);
	if (apps.ButtonSetClientOptionsVisible)
	{
		s.appendChild(document.createElement("br"));
		appendClientOptionsButton(s, "Set client options");
		s.appendChild(document.createElement("br"));
		appendThinHR(s);
		s.appendChild(document.createElement("br"));
	}

	if (apps.LoginPageTimeout)
	{
		setTimeout(function() {
			var msg = "The session has expired. You need to log in again.";
			if (!error_dialog)
				error_dialog = makeErrorDialog();
			if (error_dialog) {
				error_dialog.onclose = logout_and_go_to_login;
				error_dialog.show("Winflector error", msg);
			} else {
				alert(msg);
				logout_and_go_to_login();
			}
		}, apps.LoginPageTimeout);
	}

	if (apps.ButtonUpdateClientVisible
			&& apps.Applications.length
			&& apps.Applications[0])
	{
		appendUpdateClientButton(s, isEdge ? "Download Winflector client" : "Update Winflector client", apps.Applications[0]);

		s.appendChild(document.createElement("br"));
		s.appendChild(document.createElement("br"));
		s.appendChild(document.createElement("br"));
	}

	var h1 = document.createElement("h1");
	h1.appendChild(document.createTextNode(
			apps.AppListCustomTitleText ? "\u00A0" + apps.AppListCustomTitleText : "\u00A0The list of user applications"));
	s.appendChild(h1);
	s.appendChild(document.createElement("hr"));
	s.appendChild(document.createElement("br"));

	var i = 0;
	while (true) {
		appendAppEntry(s, apps, apps.Applications[i]);
		if (++i >= apps.Applications.length)
			break;
		appendThinHR(s);
	}
}

function create_progress(parent)
{
	var div = document.createElement("div");
	var pos = 0;
	div.style.height = "40px";
	div.style.position = "relative";
	div.style.background = "#c0c0c0";
	var div_left = document.createElement("div");
	if (isIE_before10)
		div_left.style.filter = "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFD080',endColorstr='#FFB000',GradientType=1)";
	else
		div_left.style.background = "linear-gradient(to right, white -50%, #FFB000 90%)";
	div_left.style.height = "100%";
	div.appendChild(div_left);
	var div_outer = document.createElement("div");
	div_outer.style.width = "100%";
	div_outer.height = "40px";
	div_outer.style.zIndex = "100";
	div_outer.style.position = "absolute";
	div_outer.style.left = "0";
	div_outer.style.top = "0";
	div_outer.style.display = "table";
	var div_msg = document.createElement("div");
	div_msg.style.height = "40px";
	div_msg.style.textShadow = "0 0 5px #000";
	div_msg.style.color = "white";
	div_msg.style.fontSize = "14px";
	div_msg.appendChild(document.createTextNode("Loading applications list..."));
	div_msg.style.display = "table-cell";
	div_msg.style.verticalAlign = "middle";
	div_msg.style.align = "middle";
	div_msg.style.textAlign = "center";
	div_outer.appendChild(div_msg);
	div.appendChild(div_outer);

	parent.appendChild(div);
	set_progress = function (percentage) {
		div_left.style.width = "" + percentage + "%";
	}
	set_progress(pos);

	var wfapi = WFAPI.getInstance();
	wfapi.onprogress = function(p) { set_progress(p); }
	wfapi.onerror = wferror;
	wfapi.getApps(wfcustomfunc);
}

function load_applist()
{
	var s;
	s = document.getElementById("applist_container");
	if (!s)
	{
		s = document.createElement("div");
		s.setAttribute("id", "applist_container");
		document.body.appendChild(s);
	}
	create_progress(s);
}

</script>

<div id="wfl_lista">
<div id="applist_container"></div>

<br>
<hr>
<br>
<a href="index.html" onclick="logout_and_go_to_login(); return false;">Login page</a>
<br><br><br>
</div>
<div id="wfl_lista"><p style="font-size:9px;color:grey;">Winflector HTTP Server</p></div>

<div id="footer_bg">  
</div>

</body>
</html>
