<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Server Login (example)</title>
  <script src="/virtual/wflogin.min.js"></script>

  <script>

  function setup_domain() {
      var cookies = document.cookie;
      var index = cookies.indexOf("showdomain=");
      if (index >= 0) {
          var sd_value = parseInt(
              cookies.substr(index + "showdomain=".length));
          if (!isNaN(sd_value) && sd_value != 0) {
              // Show the domain entry
              var domain = document.getElementById('domain');
              if (domain)
                domain = domain.parentNode;	// this is <td>
              if (domain)
                domain = domain.parentNode;	// this is <tr>
              if (domain)
                domain.style.display = sd_value ? '' : 'none';
          }
      }
      // Otherwise do nothing because the domain row is hidden by default
  }

  function onloggedin(wfapi) {
      window.location.href = window.location.protocol +
          '//' + window.location.host + '/example_wfapps.html';
  }

  function mystartlogin() {
      var login_value = document.getElementById("login").value;
      var password_value = document.getElementById("password").value;

      var wfapi = WFAPI.getInstance();
      wfapi.sendLogin(login_value, password_value, null, onloggedin);
  }
  </script>
</head>

<body onload="setup_domain()">
    <table border="0">
    <tr>
      <td>Login:</td>
      <td><input type="text" size="40" maxlength="30" id="login"></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" size="40" maxlength="30" id="password"></td>
    </tr>
    <tr style="display:none;">
      <td>Domain:</td>
      <td><input type="text" size="40" maxlength="30" id="domain"></td>
    </tr>
    <tr>
      <td rowspan="2" align="center">
        <input type="button" value="Login" onclick="mystartlogin()">
      </td>
    </tr>
    </table>
</body>
</html>
