<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Remote Applications (example)</title>
  <script src="/virtual/wflogin.min.js"></script>

  <script>

  function error_handler (number, title, text) {
    var msg;
    if (title && text)
      msg = title + "\n\n" + text;
    else if (title)
      msg = title;
    else
      msg = text;

    alert(msg);
  }

  function create_onclick(app, method) {
    return function() {
        app.run(method);
    };
  }

  function onappsloaded(wfapi) {
    var table, i;

    document.body.appendChild(document.createTextNode("We have " +
          wfapi.Applications.length + " applications available:"));
    table = document.createElement("table");

    for (i in wfapi.Applications) {
      var tr, td, img, button;
      var app = wfapi.Applications[i];

      // First row: icon and application name
      tr = document.createElement("tr");
      td = document.createElement("td");
      img = document.createElement("img");
      img.src = app.IconURL;
      td.appendChild(img);
      tr.appendChild(td);

      td = document.createElement("td");
      td.appendChild(document.createTextNode(app.Name));
      tr.appendChild(td);
      table.appendChild(tr);

      // Second row: Run buttons
      tr = document.createElement("tr");
      td = document.createElement("td");
      tr.appendChild(td);

      td = document.createElement("td");
      button = document.createElement("input");
      button.type = "button";
      button.value = "Run native";
      button.onclick = create_onclick(app, WFAPI.Application.RUN_NATIVE);
      td.appendChild(button);
      td.appendChild(document.createTextNode(" "));
      button = document.createElement("input");
      button.type = "button";
      button.value = "Run in browser";
      button.onclick = create_onclick(app, WFAPI.Application.RUN_JAVASCRIPT);
      td.appendChild(button);
      tr.appendChild(td);
      table.appendChild(tr);
    }
    document.body.appendChild(table);
  }


  function load_apps() {
    var wfapi = WFAPI.getInstance();
    wfapi.onerror = error_handler;
    wfapi.getApps(onappsloaded);
  }

  </script>
</head>

<body onload="load_apps()">
</body>
</html>
