<!DOCTYPE html>
<html>
<head>
<TITLE>Application Server</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function redirect()
{
	// page name "login.html" is reserved and can not be used
	location.replace( window.location.protocol + '//' + window.location.host + '/example_wflogin.html');
}
</script>
</head>
<body onload="redirect();">
If you are not redirected automatically, follow <a href="example_wflogin.html">this link</a>.
</body>
</html>
