<Types>
    <Type>
        <Name>System.String</Name>
        <Members>
            <ScriptProperty>
                <Name>ToBase64</Name>
                <GetScriptBlock>
                 [System.Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes($this))
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>FromBase64</Name>
                <GetScriptBlock>
                 [System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String($this))
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>