button {
 padding: 5px 8px;
 cursor: pointer;
 text-shadow: 1px 1px white;
 font-weight: 700;
 font-size: 10pt;
}

body {
 font-size: 12px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 color: #000;
 margin: 0px;
 padding-top: 0px;
}

img {
 border-style: none;
}

input.textlook {
 font: 90% Verdana, sans-serif;
}

input.textlook_bt {
 font-size: 11px;
}

input.textlook_bt_huge {
 font-size: 18px;
 font-weight: bold;
}

input.textlook_bt_small {
 font-size: 10px;
}

select {
    margin: 0;
	font-size: 10px;
}

hr.thin {
 border: 0;
 height: 1px;
 background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
 background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
 background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
 background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
 width: 95%;
}

#wrapper_top_bg {
 width: 100%;
 min-width: 700px;
 height: 160px;
 background: url(wrapper_top_bg.jpg) center 0px no-repeat;
 background-image: url(wrapper_top_bg.jpg);
 background-position-x: 50%;
 background-position-y: 0px;
 background-size: initial;
 background-repeat-x: no-repeat;
 background-repeat-y: no-repeat;
 background-attachment: initial;
 background-origin: initial;
 background-clip: initial;
 background-color: initial;
}

#top {
 width: 700px;
 height: 160px;
 margin: 0 auto;
 position: relative;
}

#wrapper_motto {
 width: 100%;
 height: 80px;
 background-color: #1010A0;
}

#motto {
 width:700px;
 height:80px;
 margin: auto;
 padding-top: 5px;
}

h2.motto_tekst {
 width: 610px;
 font-size:18px;
 color: #FFFFFF;
}

#wfl_lista {
 width: 700px;
 padding-top: 10px;
 margin: 0 auto;
 position: relative;
 font-size:12;
}

#footer_bg {
 width: 100%;
 min-width: 700px;
 height: 63px;
 float: left;
 margin-top: 15px;
 background: url(footer_bg.jpg) 0px 0px repeat-x;
}

#footer {
 width: 700px;
 height: 63px;
 padding-top: 15px;
 margin: 0 auto;
 text-align: center;
}

li {list-style-type: none;}
ul.f-menu li {float: left; border-right:1px solid #959595; }
ul.f-menu li a {float: left; padding:0 8px; border-right:5px; color:#959595; }
ul.f-menu li a:hover, ul.f-menu li a.active {text-decoration: underline;}
