﻿<div id="wfl_lista">
<h1>Download client software.</h1>
<hr>
<br>
It looks like that there is no client software installed on this machine,
so running remote applications via internet browser is impossible.
Please click on the icon <b>Download</b> to get and install the software.
<br><br><br>
<div>
<center>
<a href="/bin/wflclient_en.exe"><img src="wfdownload.jpg" border="0"></a>
</center>
</div>
<br><br><br>
Please run the downloaded <b>wflclient_en.exe</b> file and confirm the installation.<br><br>
After the client is installed, you can go to the login page using the link below, then log
on to the server and run one of the published applications.
<br>
<br>
<hr>
<br>
<a href="login.html">Login page</a>
<br><br><br>
</div>