﻿<!DOCTYPE html>
<!-- NAGŁÓWEK START -->
<html>
<head>
<LINK href="style.css" type=text/css rel=StyleSheet />
<LINK rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?v2" />
<TITLE>Winflector - login page</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="wrapper_top_bg">
<div id="top">
<table cellpadding="1" cellspacing="1" width="100%">
<tr>
<td style="vertical-align: middle" align="left"><img border="1" src="winflector.png" alt="Winflector Terminal Server" /></td>
</tr>
</table>
</div>
</div>
<div id="wrapper_motto">
<div id="motto">
<h2 class="motto_tekst"><font color=#FFB000>Remote access</font> to Windows applications<br><font color=#FFB000>Winflector</font> terminal software</h2>
</div>  
</div>
<iframe id="hiddenIframe" src="about:blank" style="display:none;"></iframe>
<!-- NAGŁÓWEK END -->