[2cb4]:[th 1ac4] 

[2cb4]:[th 1ac4] PrnInstall ver 1.2 started, 17/3/2022 18:37:42
[2cb4]:[th 1ac4] Parameters = []
[2cb4]:[th 1ac4] Install mode run
[2cb4]:[th 1ac4] GetVersionExW returned dwMajorVersion = 6, dwMinorVersion = 2
[2cb4]:[th 1ac4] TargetOs detected 7 [Win8]
[2cb4]:[th 1ac4] System detected as 64 bit
[2cb4]:[th 1ac4] Driver source directory = [C:\Winflector\server\drivers\wfprinter\X64\win8_srv2012\]
[2cb4]:[th 1ac4] INSTALLING WINFLECTOR PRINT PROVIDOR
[2cb4]:[th 1ac4] Spooler started succesfully
[2cb4]:[th 1ac4] Registering print providor
[2cb4]:[th 1ac4] Winflector Print Providor succesfully installed & registered
[2cb4]:[th 1ac4] INSTALLING WINFLECTOR PRINTER DRIVER
[2cb4]:[th 1ac4] Checking existing driver version
[2cb4]:[th 1ac4] Installing driver ver 1.0.3.3
[2cb4]:[th 1ac4] Driver installed
[2cb4]:[th 1ac4] Local printer port created
[2cb4]:[th 1ac4] Printer object created
[2cb4]:[th 1ac4] Printer driver, printer port, and printer succesfully installed
[2cb4]:[th 1ac4] Installation process succesfully completed
