02/16/2023 00:00:34 Checking for existence of Branding Active Setup stub...
02/16/2023 00:00:34 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/16/2023 00:00:34 Inf Version is set to "11,00,19041,1".
02/16/2023 00:00:34 Branding conditions failed. Applying only default branding.

02/16/2023 00:00:34     COM initialized with S_FALSE success code.

02/16/2023 00:00:34 Branding Internet Explorer...
02/16/2023 00:00:34 Command line is "/mode:isp /peruser".

02/16/2023 00:00:34 Global branding settings are:
02/16/2023 00:00:34     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/16/2023 00:00:34     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/16/2023 00:00:34     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/16/2023 00:00:34 Done.

02/16/2023 00:00:34     About to clear previous branding...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing migration of old settings...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing wininet setup...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing deletion of connection settings...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing zones HKCU settings...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing local machine policies and restrictions...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing current user policies and restrictions...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing legacy policies and restrictions...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing general customizations...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing Help->About customization...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing browser toolbar buttons...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing root certificates...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing default favorites and/or quick links...
02/16/2023 00:00:34     Creating separate thread for processing default favorites...

02/16/2023 00:00:34     COM initialized with S_OK success code.
02/16/2023 00:00:34         Determining favorites attributes...
02/16/2023 00:00:34             <Favorites> folder location is "C:\Users\chris\Favorites".
02/16/2023 00:00:34         marked as Low Integrity,
02/16/2023 00:00:34         Title     - "Bing",
02/16/2023 00:00:34         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/16/2023 00:00:34         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/16/2023 00:00:34         not marked IEAK created,
02/16/2023 00:00:34         Done.
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing deletion of favorites and/or quick links...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing favorites...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing ordering of favorites...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing quick links...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing ordering of quick links...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing connection settings...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Processing TrustedPublisherLockdown restriction...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Creating feeds...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Creating start pages...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Creating search providers...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Installing Activities...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Installing Unattend Favorite bar items...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Installing Unattend Activites...
02/16/2023 00:00:34     Done.

02/16/2023 00:00:34     Refreshing browser settings...
02/16/2023 00:00:34     Broadcasting "Windows settings change" to all top level windows...
02/16/2023 00:00:34     Done.
02/16/2023 00:00:34 Done.
02/16/2023 00:00:34 Done.
