[Combat]
bForceNPCsUseAmmo=1
[Companion]
[Controls]
fMouseHeadingXScale=0.0210
fMouseHeadingYScale=0.0420
bInvertYValues=0
fEnterWorkshopDelay=1.5000
fPipboyLightDelay=0.3000
fZKeyDelay=0.2000
fThrowDelay=0.3000
fPowerArmorExitDelay=0.4000
fMouseHeadingSensitivityMax=0.0800
[CopyProtectionStrings]
[Debug]
[Decals]
uMaxSkinDecals=100
uMaxSkinDecalPerActor=25
bDecals=1
bSkinnedDecals=1
[DeferredDeleter]
[Dialogue]
[Dismemberment]
[Display]
bDynamicObjectQueryManager=1
bMultiThreadedAccumulation=1
bMultiThreadedRenderingUNP=1
iPresentInterval=1
fMeshLODLevel1FadeDist=3500.0000
fMeshLODLevel2FadeDist=2000.0000
fMeshLODFadePercentDefault=1.2000
fSAORadius=108.2
fSAOBias=0.6
fSAOIntensity=7.1
fSunShadowUpdateTime=1.0
fSunUpdateThreshold=0.5000
fDefaultWorldFOV=70
fDefault1stPersonFOV=80
fDecalLifetime=30.0000
fDecalLOD0=800.0000
fPipboyScreenEmitIntensity=1.2500
fPipboyScreenDiffuseIntensity=0.150
fPipboyScreenEmitIntensityPA=3.000
fPipboyScreenDiffuseIntensityPA=1.0000
bScreenshotToFile=0
iLocation X=0
iLocation Y=0
sScreenShotBaseName=E:\SteamLibrary\steamapps\common\Fallout 4\ScreenShot
[Explosion]
[FaceGen]
[Fonts]
[GamepadLight]
[Gameplay]
bHealthBarShowing=0
iTerminalLockoutTime=1
fPlayerHealthSaveOnPauseLimit=0.8
fPlayerDisableSprintingLoadingCellDistance=0
[General]
bDisableAllGore=0
uExterior Cell Buffer=36
sLanguage=en
uGridsToLoad=5
bPlayMainmenuMusic=0
bForceUpdateDiffuseOnly=0
iTextureDegradeDistance0=300
iTextureDegradeDistance1=800
iTextureUpgradeDistance0=600
iTextureUpgradeDistance1=800
sIntroMovie=
fChancesToPlayAlternateIntro=0
uMainMenuDelayBeforeAllowSkip=0
SIntroSequence=
bEnableMainMenuBink=0
iNumHWThreads=4
sStartingConsoleCommand=bat AutoExec
bPauseOnAltTab=0
bBorderRegionsEnabled=0
bAlwaysActive=1
fEncumberedReminderTimer=3600
SLocalSavePath=Saves\
[GeneralWarnings]
[Graphics]
[Grass]
bAllowCreateGrass=1
iMinGrassSize=20
bAllowLoadGrass=0
fGrassFadeRange=5700
iMaxGrassTypesPerTexure=2
[HairLighting]
fHairPrimSpecPow=125.0
fHairPrimSpecScale=0.02
fHairPrimSpecShift=0.36
fHairSecSpecPow=160.0
fHairSecSpecScale=1.2
fHairSecSpecShift=-0.40
[HAVOK]
iNumThreads=7
[HeadTracking]
[Imagespace]
bDoRadialBlur=1
[Interface]
fSafeZoneX=64.0
fSafeZoneY=36
fSafeZoneXWide=64.0
fSafeZoneXWide16x10=64.0
fSafeZoneYWide16x10=36
fSafeZoneYWide=36
fCrosshairAlphaPercent=100
iDefaultWaitHours=8
uConfirmContainerTakeAllMinimumItems=3
bShowTutorials=0
[Landscape]
[LANGUAGE]
[bLightAttenuation]
[LightingShader]
[LOD]
fLODFadeOutMultObjects=4.5000
fLODFadeOutMultItems=2.5000
fDistanceMultiplier=1.00
[MAIN]
[MapMenu]
uLockedObjectMapLOD=16
uLockedTerrainLOD=32
[Menu]
iConsoleSizeScreenPercent=40
iConsoleTextSize=20
[MESSAGES]
bShowMissingAudioWarnings=1
[NavMeshGeneration]
[Papyrus]
bEnableLogging=1
bEnableTrace=1
bLoadDebugInformation=1
fPostLoadUpdateTimeMS=500.0
bAssertOnOverflow=1
bEnableProfiling=1
[Pathfinding]
fWarpMaxTime=4
iWarpMaxPathFailureCount=3
bUseCompanionWarping=0
[Pathing]
[Pipboy]
[RagdollAnim]
[SaveGame]
iAutoSaveCount=20
[ScreenSplatter]
bBloodSplatterEnabled=1
[SpeedTree]
[Sslr]
[SSSSS]
fSSSSSPower=4.0
[StreamInstall]
[TerrainManager]
[TestAllCells]
[Trees]
[VATS]
fVATSRangedLongDistance=2500
[Voice]
[Water]
bReflectLODLand=0
bReflectLODObjects=0
bReflectLODTrees=0
bReflectSky=0
[Weather]
bPrecipitation=1
fSunBaseSize=225.0000
[Workshop]
bWorkshopEnableGridBasedSnapping=0
bWorkshopAutoSaveOnExit=1
fItemHoldDistantSpeed=40.0000
[Bethesda.net]
bEnablePlatform=0
[Camera]
f3rdPersonAimFOV=70
fMouseWheelZoomSpeed=3.00
[BackgroundLoad]
[Archive]
sResourceDataDirsFinal=
sResourceIndexFileList=Fallout4 - Textures1.ba2, Fallout4 - Textures2.ba2, Fallout4 - Textures3.ba2, Fallout4 - Textures4.ba2, Fallout4 - Textures5.ba2, Fallout4 - Textures6.ba2, Fallout4 - Textures7.ba2, Fallout4 - Textures8.ba2, Fallout4 - Textures9.ba2
sResourceStartUpArchiveList=Fallout4 - Startup.ba2, Fallout4 - Shaders.ba2, Fallout4 - Interface.ba2
SResourceArchiveList=Fallout4 - Voices.ba2, Fallout4 - Meshes.ba2, Fallout4 - MeshesExtra.ba2, Fallout4 - Misc.ba2, Fallout4 - Sounds.ba2, Fallout4 - Materials.ba2
SResourceArchiveList2=Fallout4 - Animations.ba2
SGeometryPackageList=Fallout4 - Geometry.csg
SCellResourceIndexFileList=Fallout4.cdx
SResourceArchiveMemoryCacheList=Fallout4 - Misc.ba2, Fallout4 - Shaders.ba2, Fallout4 - Interface.ba2, Fallout4 - Materials.ba2
bTrackFileLoading=1
bInvalidateOlderFiles=1
[Audio]
bEnableAudio=1
