[Display]
fSunShadowUpdateTime=1.0
fSunUpdateThreshold=0.5
iPresentInterval=1
bNvGodraysEnable=1
fDefaultWorldFOV=70
fDefault1stPersonFOV=80
fDecalLifetime=30.0000
fDecalLOD0=800.0000
fPipboyScreenEmitIntensity=1.2500
fPipboyScreenDiffuseIntensity=0.150
fPipboyScreenEmitIntensityPA=3.000
fPipboyScreenDiffuseIntensityPA=1.0000
iLocation X=80
iLocation Y=13
[General]
bDisableAllGore=0
uExterior Cell Buffer=36
uGridsToLoad=5
bPlayMainmenuMusic=1
bAllowConsole=1
bForceUpdateDiffuseOnly=1
iTextureDegradeDistance0=800
iTextureDegradeDistance1=1500
iTextureUpgradeDistance0=600
iTextureUpgradeDistance1=1200
SLocalSavePath=Saves\
[Archive]
bInvalidateOlderFiles=1
sResourceDataDirsFinal=
[Audio]
[Camera]
fMouseWheelZoomSpeed=3.00
f3rdPersonAimFOV=70
[Controls]
fMouseHeadingXScale=0.0210
fMouseHeadingYScale=0.0420
bInvertYValues=0
fEnterWorkshopDelay=1.5000
fPipboyLightDelay=0.3000
fZKeyDelay=0.2000
fThrowDelay=0.3000
fPowerArmorExitDelay=0.4000
[Gameplay]
bHealthBarShowing=0
[Grass]
iMinGrassSize=20
[HairLighting]
[HAVOK]
[ImageSpace]
bDoRadialBlur=1
[Interface]
fSafeZoneX=64.0
fSafeZoneXWide=64.0
fSafeZoneXWide16x10=64.0
fSafeZoneY=36
fSafeZoneYWide16x10=36
fSafeZoneYWide=36
fCrosshairAlphaPercent=100
[LOD]
[MapMenu]
[Menu]
[Papyrus]
[Pathfinding]
[SaveGame]
[ScreenSplatter]
bBloodSplatterEnabled=1
[SSSSS]
[Water]
[Weather]
[Combat]
bForceNPCsUseAmmo=0
[MESSAGES]
[Workshop]
bWorkshopEnableGridBasedSnapping=0
[Decals]
uMaxSkinDecals=100
uMaxSkinDecalPerActor=25
bDecals=1
bSkinnedDecals=1
[VATS]
fVATSRangedLongDistance=2500
