[Archive]
sResourceDataDirsFinal=STRINGS\
sResourceIndexFileList=Fallout4 - Textures1.ba2, Fallout4 - Textures2.ba2, Fallout4 - Textures3.ba2, Fallout4 - Textures4.ba2, Fallout4 - Textures5.ba2, Fallout4 - Textures6.ba2, Fallout4 - Textures7.ba2, Fallout4 - Textures8.ba2, Fallout4 - Textures9.ba2
sResourceStartUpArchiveList=Fallout4 - Startup.ba2, Fallout4 - Shaders.ba2, Fallout4 - Interface.ba2
SResourceArchiveList=Fallout4 - Voices.ba2, Fallout4 - Meshes.ba2, Fallout4 - MeshesExtra.ba2, Fallout4 - Misc.ba2, Fallout4 - Sounds.ba2, Fallout4 - Materials.ba2
SResourceArchiveList2=Fallout4 - Animations.ba2
SGeometryPackageList=Fallout4 - Geometry.csg
SCellResourceIndexFileList=Fallout4.cdx
SResourceArchiveMemoryCacheList=Fallout4 - Misc.ba2, Fallout4 - Shaders.ba2, Fallout4 - Interface.ba2, Fallout4 - Materials.ba2
[General]
sLanguage=en
uGridsToLoad=5
uExterior Cell Buffer=36
bDisableAllGore=0
fEncumberedReminderTimer=3600
bAllowConsole=1
bPlayMainmenuMusic=1
bForceUpdateDiffuseOnly=1
iTextureDegradeDistance0=800
iTextureDegradeDistance1=1500
iTextureUpgradeDistance0=600
iTextureUpgradeDistance1=1200
[ScreenSplatter]
bBloodSplatterEnabled=1
[Display]
iPresentInterval=1
fMeshLODLevel1FadeDist=3500.0000
fMeshLODLevel2FadeDist=2000.0000
fMeshLODFadePercentDefault=1.2000
bDynamicObjectQueryManager=1
bMultiThreadedAccumulation=1
bMultiThreadedRenderingUNP=1
fSAORadius=108.2
fSAOBias=0.6
fSAOIntensity=7.1
fSunShadowUpdateTime=1.0
fSunUpdateThreshold=0.5
sScreenShotBaseName=D:\Steam\steamapps\common\Fallout 4\ScreenShot
bNvGodraysEnable=1
fDefaultWorldFOV=70
fDefault1stPersonFOV=80
fDecalLifetime=30.0000
fDecalLOD0=800.0000
fPipboyScreenEmitIntensity=1.2500
fPipboyScreenDiffuseIntensity=0.150
fPipboyScreenEmitIntensityPA=3.000
fPipboyScreenDiffuseIntensityPA=1.0000
[HairLighting]
fHairPrimSpecScale=0.02
fHairPrimSpecPow=125.0
fHairPrimSpecShift=0.36
fHairSecSpecScale=1.2
fHairSecSpecPow=160.0
fHairSecSpecShift=-0.40
[SSSSS]
fSSSSSPower=4.0
[Audio]
bEnableAudio=1
[Interface]
fSafeZoneX=64.0
fSafeZoneY=36
fSafeZoneXWide=64.0
fSafeZoneXWide16x10=64.0
fSafeZoneYWide16x10=36
fDefaultWorldFOV=70
fDefault1stPersonFOV=80
fSafeZoneYWide=36
fCrosshairAlphaPercent=100
[MapMenu]
uLockedObjectMapLOD=16
uLockedTerrainLOD=32
[Controls]
fMouseHeadingXScale=0.0210
fMouseHeadingYScale=0.0420
fMouseHeadingSensitivityMax=0.0800
bInvertYValues=0
fEnterWorkshopDelay=1.5000
fPipboyLightDelay=0.3000
fZKeyDelay=0.2000
fThrowDelay=0.3000
fPowerArmorExitDelay=0.4000
[Grass]
iMinGrassSize=20
bAllowCreateGrass=1
bAllowLoadGrass=0
fGrassFadeRange=5700
iMaxGrassTypesPerTexure=2
[ImageSpace]
bDoRadialBlur=1
[Weather]
bPrecipitation=1
[Papyrus]
fPostLoadUpdateTimeMS=500.0
bEnableLogging=0
bEnableTrace=0
bLoadDebugInformation=0
bEnableProfiling=0
[LOD]
fLODFadeOutMultObjects=4.5000
fLODFadeOutMultItems=2.5000
fDistanceMultiplier=1.00
[Pathfinding]
fWarpMaxTime=4
iWarpMaxPathFailureCount=3
[Water]
bReflectLODObjects=0
bReflectLODLand=0
bReflectSky=0
bReflectLODTrees=0
[Camera]
fMouseWheelZoomSpeed=3.00
f3rdPersonAimFOV=70
[Gameplay]
fPlayerDisableSprintingLoadingCellDistance=0
bHealthBarShowing=0
[Menu]
iConsoleSizeScreenPercent=40
iConsoleTextSize=20
[SaveGame]
iAutoSaveCount=3
[Decals]
uMaxSkinDecals=100
uMaxSkinDecalPerActor=25
bDecals=1
bSkinnedDecals=1
[Combat]
bForceNPCsUseAmmo=0
[VATS]
fVATSRangedLongDistance=2500
[Workshop]
bWorkshopEnableGridBasedSnapping=0
