F4SE runtime: initialize (version = 0.6.21 010A0A30 01D771811420E3EF, os = 6.2 (9200))
imagebase = 00007FF6F0FB0000
reloc mgr imagebase = 00007FF6F0FB0000
plugin directory = E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll (00000001 BakaScrapHeap 00000001) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll
couldn't load plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll (Error 126)
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll
registering plugin listener for F4SE at 2 of 3
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll (00000001 crafting_highlight_fix 0000000E) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll
registering plugin listener for F4SE at 3 of 4
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll (00000001 ExtraItemInfo 00000001) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll
registering plugin listener for F4SE at 4 of 5
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll (00000001 faster_workshop 00000002) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\FloatingDamage.dll
registering plugin listener for F4SE at 5 of 6
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\FloatingDamage.dll (00000001 FloatingDamage 01020000) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\HighFPSPhysicsFix.dll
registering plugin listener for F4SE at 6 of 7
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\HighFPSPhysicsFix.dll (00000001 HighFPSPhysicsFix 0000000E) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll
registering plugin listener for F4SE at 7 of 8
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll (00000001 F4MCM 00000008) disabled, fatal error occurred while loading plugin
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\place.dll
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\place.dll (00000001 PlaceEverywhere plugin 00000010) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll
registering plugin listener for SKSE at 8 of 9
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll (00000001 PrivateProfileRedirector 00000034) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PRKF.dll
registering plugin listener for F4SE at 9 of 10
registering plugin listener for (null) at 9 of 10
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PRKF.dll (00000001 PRKF 00000001) disabled, fatal error occurred while loading plugin
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll (00000001 wsfw_identifier 00000001) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll (00000001 XDI 00000012) disabled, fatal error occurred while loading plugin
exception occurred while loading plugins
config path = E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\f4se.ini
init complete
