F4SE runtime: initialize (version = 0.6.21 010A0A30 01D7E23B244026DB, os = 6.2 (9200))
imagebase = 00007FF6E4350000
reloc mgr imagebase = 00007FF6E4350000
plugin directory = D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll (00000001 BakaScrapHeap 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll
couldn't load plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll (Error 126)
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll
registering plugin listener for F4SE at 2 of 3
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll (00000001 crafting_highlight_fix 0000000E) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll
registering plugin listener for F4SE at 3 of 4
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll (00000001 ExtraItemInfo 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll
registering plugin listener for F4SE at 4 of 5
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll (00000001 faster_workshop 00000002) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll
registering plugin listener for F4SE at 5 of 6
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll (00000001 F4MCM 00000008) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll
registering plugin listener for SKSE at 6 of 7
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll (00000001 PrivateProfileRedirector 00000034) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\WeaponsFramework.dll
registering plugin listener for F4SE at 7 of 8
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\WeaponsFramework.dll (00000001 WeaponsFramework 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll (00000001 wsfw_identifier 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll
registering plugin listener for F4SE at 9 of 10
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll (00000001 XDI 00000012) loaded correctly
config path = D:\Steam\steamapps\common\Fallout 4\Data\F4SE\f4se.ini
init complete
RegisterPapyrusFunctions_Hook
