F4SE runtime: initialize (version = 0.6.21 010A0A30 01D767ED9588BB45, os = 6.2 (9200))
imagebase = 00007FF7A8A00000
reloc mgr imagebase = 00007FF7A8A00000
plugin directory = E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll (00000001 BakaScrapHeap 00000001) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll
couldn't load plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll (Error 126)
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll
registering plugin listener for F4SE at 2 of 3
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll (00000001 crafting_highlight_fix 0000000E) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll
registering plugin listener for F4SE at 3 of 4
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll (00000001 ExtraItemInfo 00000001) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll
registering plugin listener for F4SE at 4 of 5
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll (00000001 faster_workshop 00000002) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\FloatingDamage.dll
registering plugin listener for F4SE at 5 of 6
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\FloatingDamage.dll (00000001 FloatingDamage 01020000) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\HighFPSPhysicsFix.dll
registering plugin listener for F4SE at 6 of 7
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\HighFPSPhysicsFix.dll (00000001 HighFPSPhysicsFix 0000000E) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll
registering plugin listener for F4SE at 7 of 8
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll (00000001 F4MCM 00000008) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\place.dll
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\place.dll (00000001 PlaceEverywhere plugin 00000010) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll
registering plugin listener for SKSE at 9 of 10
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll (00000001 PrivateProfileRedirector 00000034) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll (00000001 wsfw_identifier 00000001) loaded correctly
checking plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll
registering plugin listener for F4SE at 11 of 12
plugin E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll (00000001 XDI 00000012) loaded correctly
config path = E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\f4se.ini
init complete
RegisterPapyrusFunctions_Hook
save name is Quicksave0_E5A994C6M73747578_Commonwealth_000029_20210623050432_1_2
full save path: C:\Users\chris\OneDrive\Dokument\My Games\Fallout4\Saves\\Quicksave0_E5A994C6M73747578_Commonwealth_000029_20210623050432_1_2.f4se
loading co-save
Loading plugin list:
	(0 -> 0)	Fallout4.esm
	(1 -> 1)	DLCRobot.esm
	(2 -> 2)	DLCworkshop01.esm
	(3 -> 3)	DLCCoast.esm
	(4 -> 4)	DLCworkshop02.esm
	(5 -> 5)	DLCworkshop03.esm
	(6 -> 6)	DLCNukaWorld.esm
	(7 -> 7)	HUDFramework.esm
	(8 -> 8)	ArmorKeywords.esm
	(9 -> 9)	WorkshopFramework.esm
	(10 -> 10)	Unofficial Fallout 4 Patch.esp
	(11 -> 11)	XDI.esm
	(1040384 -> 1040384)	DDLL.esl
	(12 -> 12)	PANPC.esm
	(13 -> 13)	Realistic_conversations.esp
	(1040385 -> 1040385)	BetterItemSorting.esp
	(1040386 -> 1040386)	BetterItemSorting-WEAPONS.esp
	(1040387 -> 1040387)	BetterItemSorting-APPAREL.esp
	(14 -> 14)	ManufacturingExtended.esp
	(1040388 -> 1040388)	BetterItemSorting-JUNK.esp
	(1040389 -> 1040389)	BetterItemSorting-MISC.esp
	(1040390 -> 1040390)	CBBE.esp
	(15 -> 15)	Gunsmith Extended.esp
	(1040391 -> 1040391)	Insignificant Object Remover.esp
	(1040392 -> 1040392)	M8rDisablePipboyEffects.esp
	(16 -> 16)	M8r_Item_Tags_Vanilla_EN.esp
	(17 -> 17)	BadChildren.esp
	(18 -> 18)	SlowTime.esp
	(19 -> 19)	strongerRobotsSynthsTurrets.esp
	(1040393 -> 1040393)	BetterModDescriptions.esp
	(20 -> 20)	Better Explosives Redux.esp
	(21 -> 21)	GCM.esp
	(1040394 -> 1040394)	Loot Detector.esp
	(22 -> 22)	CompanionStatus.esp
	(23 -> 23)	dcc-palock.esp
	(1040395 -> 1040395)	ExplosionKnockdown.esp
	(1040396 -> 1040396)	EK - BER.esp
	(1040397 -> 1040397)	Consistent Power Armor Overhaul.esp
	(24 -> 24)	3DNPC_FO4.esp
	(25 -> 25)	PiperCaitCurieDialogueOverhaul.esp
	(26 -> 26)	PipeGunRedux.esp
	(1040398 -> 1040398)	BetterItemSorting-AID.esp
	(1040399 -> 1040399)	Lucky's Intresting Tips 1.4.esp
	(27 -> 27)	VAFS Redux.esp
	(28 -> 28)	CraftingFramework.esp
	(29 -> 29)	WorkshopPlus.esp
	(30 -> 30)	LootVision.esp
	(1040400 -> 1040400)	PWOFarHarbor.esp
	(1040401 -> 1040401)	PipeWeaponsPaint.esp
	(1040402 -> 1040402)	PWO+PWP-MinDesc.esp
	(1040403 -> 1040403)	PWOPWPFarHarbor.esp
	(31 -> 31)	NIS - Hunted.esp
	(32 -> 32)	SKKGlobalStashScrapping.esp
	(33 -> 33)	Desperate Raiders.esp
	(1040404 -> 1040404)	Better Locational Damage - Robot Edition.esp
	(34 -> 34)	WeaponDisarm.esp
	(35 -> 35)	Fire Behavior Crippling v1 DLC.esp
	(1040405 -> 1040405)	BetterBloatflies.esp
	(1040406 -> 1040406)	DD_Wasteland_Children_done_right.esp
	(1040407 -> 1040407)	Ferals After Dark.esp
	(1040408 -> 1040408)	PeopleAreStrangers.esp
	(36 -> 36)	FO4 NPCs Travel.esp
	(37 -> 37)	MilitarizedMinutemen.esp
	(1040409 -> 1040409)	VAFS Redux DLC Patch.esp
	(38 -> 38)	No VATS Overhaul.esp
	(1040410 -> 1040410)	Power Armor Distribution Overhaul.esp
	(39 -> 39)	spacefiddle_Scarcity_Full.esp
	(1040411 -> 1040411)	PWOPWPAKWCR.esp
	(40 -> 40)	UNnaked Power Armor.esp
	(41 -> 41)	TeleportGrenade.esp
	(42 -> 42)	Extended weapon mods.esp
	(1040412 -> 1040412)	SalvageRobotParts.esp
	(1040413 -> 1040413)	spacefiddle_Scarcity_OverbossPatch.esp
	(1040414 -> 1040414)	PWOAutomatron.esp
	(1040415 -> 1040415)	BetterModDescriptionsPWO.esp
	(1040416 -> 1040416)	PWO_NukaWorld.esp
	(43 -> 43)	Rdr-Harvesting.esp
	(44 -> 44)	Rdr-Harvesting-DLCNukaWorld.esp
	(45 -> 45)	Rdr-Harvesting-DLCworkshop01.esp
	(46 -> 46)	Rdr-Harvesting-DLCworkshop02.esp
	(1040417 -> 1040417)	ATreeGrowsInBoston.esp
	(47 -> 47)	PortalGun.esp
	(48 -> 48)	Rdr-Harvesting-DLCCoast.esp
	(1040418 -> 1040418)	Scrap Everything - Ultimate Edition.esp
	(49 -> 49)	WOTC.esp
	(50 -> 50)	Raider Children.esp
	(51 -> 51)	RaidersReloaded.esp
	(52 -> 52)	RaiderOverhaul.esp
	(53 -> 53)	Better Manufacturing.esp
	(1040419 -> 1040419)	Better Manufacturing - Menu Organization.esp
	(1040420 -> 1040420)	Better Manufacturing - Crafting Framework Additions.esp
	(1040421 -> 1040421)	Better Manufacturing - Manufacturing Extended Additions.esp
	(54 -> 54)	DLC items to manufacturing.esp
	(55 -> 55)	Armorsmith Extended.esp
	(1040422 -> 1040422)	BetterModDescriptionsAE.esp
	(1040423 -> 1040423)	BetterModDescriptionsROWIP.esp
	(1040424 -> 1040424)	Fo4FI_FPS_fix.esp
	(1040425 -> 1040425)	More Armor Slots - All Dlc.esp
	(1040426 -> 1040426)	Leveled Raiders.esp
	(56 -> 56)	cartman1975_soylent.esp
	(1040427 -> 1040427)	CAMP.esp
	(1040428 -> 1040428)	FillBottleAnyDifficulty.esp
	(57 -> 57)	DisableAutoAimF4.esp
	(58 -> 58)	advancedAITweaks.esp
	(1040429 -> 1040429)	CompanionWhistle.esp
	(1040430 -> 1040430)	FCEjectNoMore.esp
	(1040431 -> 1040431)	fastcorpseclear.esp
	(1040432 -> 1040432)	Movement Tweaks.esp
	(1040433 -> 1040433)	Realistic melee range.esp
	(1040434 -> 1040434)	UnrestrictivePowerArmor.esp
	(59 -> 59)	SleeplessNights.esp
	(60 -> 60)	TakeCover.esp
	(61 -> 61)	subwayrunnerwip.esp
	(62 -> 62)	AnotherLife.esp
	(63 -> 63)	SKKPlayerUndead.esp
	(1040435 -> 1040435)	Raider Overhaul - AE Patch-Restored Content-VIS.esp
	(1040436 -> 1040436)	Better Manufacturing - Manufacturing Extended Expanded Patch WO.esp
	(1040437 -> 1040437)	Better Manufacturing - Soylent Green Patch.esp
	(1040438 -> 1040438)	Unofficial Fallout 4 FDI Patch.esp
Loading key input event registrations...
Loading control input event registrations...
Loading external event registrations...
Loading camera event registrations...
Loading furniture event registrations...
Loading F4SEPersistentObjectStorage data...
Loading F4SEDelayFunctorManager data...
cleared save path
