f4se loader 00060150 (steam) 01D7E3E8F45A085C 6.2 (9200)
loader base addr = 00007FFA9C900000
exe base addr = 00007FF7D3820000
found iat at 00007FF7D6437F08
original thunk 00007FFA8945DB48
patched iat
HookMain: thread = 14392 retaddr = 00007FF7D615702D
runtimePath = D:\Steam\steamapps\common\Fallout 4\Fallout4.exe
dwSignature = FEEF04BD
dwStrucVersion = 00010000
dwFileVersionMS = 0001000A
dwFileVersionLS = 00A30000
dwProductVersionMS = 0001000A
dwProductVersionLS = 00A30000
dwFileFlagsMask = 00000017
dwFileFlags = 00000000
dwFileOS = 00000004
dwFileType = 00000001
dwFileSubtype = 00000000
dwFileDateMS = 00000000
dwFileDateLS = 00000000
version = 0001000A00A30000
product name = Fallout 4
steam exe
dll = D:\Steam\steamapps\common\Fallout 4\\f4se_1_10_163.dll
