f4se loader 00060140 01D6220E621EA4F4 6.2 (9200)
config path = E:\SteamLibrary\steamapps\common\Fallout 4\Data\F4SE\f4se.ini
procPath = E:\SteamLibrary\steamapps\common\Fallout 4\\Fallout4.exe
launching: Fallout4.exe (E:\SteamLibrary\steamapps\common\Fallout 4\\Fallout4.exe)
dwSignature = FEEF04BD
dwStrucVersion = 00010000
dwFileVersionMS = 0001000A
dwFileVersionLS = 00A30000
dwProductVersionMS = 0001000A
dwProductVersionLS = 00A30000
dwFileFlagsMask = 00000017
dwFileFlags = 00000000
dwFileOS = 00000004
dwFileType = 00000001
dwFileSubtype = 00000000
dwFileDateMS = 00000000
dwFileDateLS = 00000000
version = 0001000A00A30000
product name = Fallout 4
steam exe
dll = E:\SteamLibrary\steamapps\common\Fallout 4\\f4se_1_10_163.dll
main thread id = 22372
hookBase = 00000233C8750000
loadLibraryAAddr = 00007FF8BEBDEB60
hook thread complete
launching
