F4SE runtime: initialize (version = 0.6.21 010A0A30 01D82E48B8F8304C, os = 6.2 (9200))
imagebase = 00007FF74B150000
reloc mgr imagebase = 00007FF74B150000
plugin directory = D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\BakaScrapHeap.dll (00000001 BakaScrapHeap 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll
unknown QueryInterface 00000007
registering plugin listener for F4SE at 2 of 3
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\Buffout4.dll (00000001 Buffout4 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll
registering plugin listener for F4SE at 3 of 4
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\crafting_highlight_fix.dll (00000001 crafting_highlight_fix 0000000E) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll
registering plugin listener for F4SE at 4 of 5
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\ExtraItemInfo.dll (00000001 ExtraItemInfo 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\f4ee.dll
registering plugin listener for F4SE at 5 of 6
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\f4ee.dll (00000001 F4EE 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll
registering plugin listener for F4SE at 6 of 7
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\faster_workshop.dll (00000001 faster_workshop 00000002) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll
registering plugin listener for F4SE at 7 of 8
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\mcm.dll (00000001 F4MCM 00000008) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\place.dll
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\place.dll (00000001 PlaceEverywhere plugin 00000010) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll
registering plugin listener for SKSE at 9 of 10
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\PrivateProfileRedirector.dll (00000001 PrivateProfileRedirector 00000034) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\rename_anything.dll
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\rename_anything.dll (00000001 rename_anything 00000013) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\wsfw_identifier.dll (00000001 wsfw_identifier 00000001) loaded correctly
checking plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll
registering plugin listener for F4SE at 12 of 13
plugin D:\Steam\steamapps\common\Fallout 4\Data\F4SE\Plugins\\XDI.dll (00000001 XDI 00000012) loaded correctly
config path = D:\Steam\steamapps\common\Fallout 4\Data\F4SE\f4se.ini
init complete
Reading translations from Interface\Translations\LooksMenu_en.txt...
RegisterPapyrusFunctions_Hook
save name is Autosave11_F4F0DB1F_5865726F78_Commonwealth_011438_20220302113525_38_2
full save path: C:\Users\dator\Documents\My Games\Fallout4\Saves\3l3BSCyyv\\Autosave11_F4F0DB1F_5865726F78_Commonwealth_011438_20220302113525_38_2.f4se
cleared save path
save name is Autosave11_F4F0DB1F_5865726F78_Commonwealth_011438_20220302113525_38_2
full save path: C:\Users\dator\Documents\My Games\Fallout4\Saves\3l3BSCyyv\\Autosave11_F4F0DB1F_5865726F78_Commonwealth_011438_20220302113525_38_2.f4se
loading co-save
Loading plugin list:
	(0 -> 0)	Fallout4.esm
	(1 -> 1)	DLCRobot.esm
	(2 -> 2)	DLCworkshop01.esm
	(3 -> 3)	DLCCoast.esm
	(4 -> 4)	DLCworkshop02.esm
	(5 -> 5)	DLCworkshop03.esm
	(6 -> 6)	DLCNukaWorld.esm
	(7 -> 7)	Unofficial Fallout 4 Patch.esp
	(8 -> 8)	XDI.esm
	(9 -> 9)	HUDFramework.esm
	(10 -> 10)	WorkshopFramework.esm
	(1040384 -> 1040384)	CWRaiders.esl
	(1040385 -> 1040385)	DDLL.esl
	(1040386 -> 1040386)	FO76AmmoCrafting.esl
	(11 -> 11)	MODFoodScraps.esm
	(12 -> 12)	LupineRace.esm
	(13 -> 13)	PANPC.esm
	(14 -> 14)	VulpineRace.esm
	(15 -> 15)	FlirtyCommonwealth.esp
	(1040387 -> 1040387)	BetterModDescriptions.esp
	(1040388 -> 1040388)	AllowWorkbenchDuringCombat.esp
	(1040389 -> 1040389)	M8r_Item_Tags_Vanilla_EN.esp
	(1040390 -> 1040390)	free_downgrades_stubs.esp
	(16 -> 16)	Better Manufacturing.esp
	(1040391 -> 1040391)	Better Power Armor - Extended.esp
	(1040392 -> 1040392)	CBBE.esp
	(1040393 -> 1040393)	CommChemExpanded.esp
	(17 -> 17)	KSHairdos.esp
	(1040394 -> 1040394)	EarlierPipeWeaponMods.esp
	(18 -> 18)	Simple Inventory Improvements.esp
	(1040395 -> 1040395)	More Armor Slots - All Dlc.esp
	(19 -> 19)	WOTC.esp
	(20 -> 20)	ECO.esp
	(1040396 -> 1040396)	free_downgrades_DLCCoast.esp
	(1040397 -> 1040397)	free_downgrades_DLCNuka.esp
	(21 -> 21)	FusionGirl.esp
	(1040398 -> 1040398)	Kermie's Misc Components.esp
	(1040399 -> 1040399)	LooksMenu.esp
	(1040400 -> 1040400)	GZ_MiscItemOverhaul.esp
	(22 -> 22)	Kor_Scavenger.esp
	(23 -> 23)	MoreVariedBodyShapesAndSkins.esp
	(24 -> 24)	Chainsaw.esp
	(1040401 -> 1040401)	CraftPatch2.esp
	(25 -> 25)	spacefiddle_Scarcity_Full.esp
	(1040402 -> 1040402)	Weapon Mods Mod.esp
	(26 -> 26)	Extended weapon mods.esp
	(1040403 -> 1040403)	MoreWeapMods.esp
	(1040404 -> 1040404)	Unlevelled Everything - Mods.esp
	(1040405 -> 1040405)	VulpineRace-NPCReplacer-DLC.esp
	(27 -> 27)	RaiderOverhaul.esp
	(1040406 -> 1040406)	Armorsmith Extended.esp
	(28 -> 28)	FurryFallout.esp
	(1040407 -> 1040407)	CustomRaceHeadgear.esp
	(29 -> 29)	FurryFalloutNPCs.esp
	(1040408 -> 1040409)	FFO_NPC_DLC.esp
	(30 -> 30)	MoreSpawns_High.esp
	(1040409 -> 1040408)	MostlyFemale.esp
	(31 -> 31)	RaidersReloaded.esp
	(1040410 -> 1040410)	Important NPCs essential edition 1.1.esp
	(1040411 -> 1040411)	NPCs Protected Not Essential.esp
	(32 -> 32)	GR001-AutomatronRebooted.esp
	(1040412 -> 1040412)	CcoVulagarVilliansR.esp
	(1040413 -> 1040428)	CCOFoxyFactionsReplacer.esp
	(1040414 -> 1040429)	CCOVulgarVillainsReplacer.esp
	(1040415 -> 1040413)	CustomRaceHeadgear_FFO.esp
	(1040416 -> 1040414)	CustomRaceHeadgear_Vulpine.esp
	(33 -> 33)	Random_Enemy_Weapons_DLC.esp
	(34 -> 41)	FFO-Player-OTTER.esp
	(1040417 -> 1040415)	Power Armor to the People.esp
	(35 -> 42)	MikeMooresMCAM.esp
	(36 -> 44)	DT_GunnerOutfitPack.esp
	(1040418 -> 1040430)	Gunner Outfit Extreme Overhaul.esp
	(1040419 -> 1040431)	VulpinePowerArmor.esp
	(1040420 -> 1040432)	FurryPatch.esp
	(1040421 -> 1040433)	Power Armor to the People - Nuka-World.esp
	(1040422 -> 1040434)	4estGimp - RO.FallUI.PA_INNR.esp
	(1040423 -> 1040416)	ATreeGrowsInBoston.esp
	(37 -> 35)	advancedAITweaks.esp
	(38 -> 45)	AdvancedWorkshopFoodHarvesting-AllDLC.esp
	(1040424 -> 1040418)	BetterModDescriptionsROWIP.esp
	(1040425 -> 1040435)	FO76AmmoDeconstruction.esp
	(1040426 -> 1040436)	AnatomicallyCorrectFerals.esp
	(1040427 -> 1040437)	AnatomicallyCorrectFerals_FH.esp
	(1040428 -> 1040438)	AnatomicallyCorrectFerals_NW.esp
	(1040429 -> 1040419)	AutomaticSave.esp
	(1040430 -> 1040439)	BetterBloatflies.esp
	(39 -> 48)	ManufacturingExtended.esp
	(1040431 -> 1040440)	Better Manufacturing - Manufacturing Extended Additions.esp
	(1040432 -> 1040450)	WeaponDrops.esp
	(1040433 -> 1040451)	Better Weapon Scrap - Ultimate Edition_ESL.esp
	(1040434 -> 1040417)	WeaponModsPatch.esp
	(40 -> 34)	Desperate Raiders.esp
	(41 -> 36)	DisableAutoAimF4.esp
	(1040435 -> 1040420)	FCEjectNoMore.esp
	(1040436 -> 1040421)	fastcorpseclear.esp
	(1040437 -> 1040441)	Ferals After Dark.esp
	(1040438 -> 1040442)	More Human Raider Loot.esp
	(1040439 -> 1040443)	Power Armor to the People - Raider Overhaul.esp
	(1040440 -> 1040444)	Leveled Raiders.esp
	(1040441 -> 1040422)	Live Dismemberment - POSTAL.esp
	(1040442 -> 1040423)	Loot Detector.esp
	(1040443 -> 1040424)	LostWorld.esp
	(1040444 -> 1040425)	Lucky's Intresting Tips 1.4.esp
	(1040445 -> 1040445)	Power Armor to the People - Far Harbor.esp
	(1040446 -> 1040446)	SalvageRobotParts.esp
	(1040447 -> 1040447)	RaidersPatch.esp
	(1040448 -> 1040448)	MamaMutie.esp
	(1040449 -> 1040452)	More Weapon Scrap.esp
	(1040450 -> 1040426)	PeopleAreStrangers.esp
	(42 -> 43)	SKKGlobalStashScrapping.esp
	(43 -> 37)	SleeplessNights.esp
	(44 -> 38)	dcc-palock.esp
	(45 -> 39)	UNnaked Power Armor.esp
	(1040451 -> 1040427)	UnrestrictivePowerArmor.esp
	(46 -> 40)	WeaponDisarm.esp
	(1040452 -> 1040453)	SuperPatch.esp
	(47 -> 49)	DLC items to manufacturing.esp
	(1040453 -> 1040454)	Better Manufacturing - Manufacturing Extended Expanded Patch.esp
	(1040454 -> 1040462)	BreakheartBanksSettlementSPE.esp
	(1040455 -> 1040461)	CK-ChemCraftingExpanded.esp
	(1040456 -> 1040463)	LynnWoodsSettlement.esp
	(1040457 -> 1040455)	SettlementAttacksBeyond.esp
	(1040458 -> 1040456)	raidercorpseworkplease.esp
	(48 -> 53)	CartographersMapMarkers Commonwealth.esp
	(49 -> 54)	CartographersMapMarkers FarHarbor.esp
	(50 -> 55)	CartographersMapMarkers NukaWorld.esp
	(1040459 -> 1040457)	M8rDisablePipboyEffects.esp
	(1040460 -> 1040458)	MaterialModSlot-FallUIWorkbenchPatch.esp
	(1040461 -> 1040459)	CAMP.esp
	(51 -> 56)	GCM.esp
	(52 -> 46)	molotovcraftingredone.esp
	(53 -> 57)	SKKRESystemManager.esp
	(54 -> 58)	SKKSettlementAttackSystem.esp
	(55 -> 50)	StoreAllJunk_SeasonPassEdition.esp
	(1040462 -> 1040449)	UncommonCrafting.esp
	(56 -> 51)	WorkshopPlus.esp
	(57 -> 59)	EFF.esp
	(1040463 -> 1040464)	Vivid Fallout - All in One - Best Choice.esp
	(1040464 -> 1040465)	WheelMenu.esp
	(1040465 -> 1040384)	sad.esp
	(1040466 -> 1040384)	ToBeLupinized.esp
Loading key input event registrations...
Loading control input event registrations...
Loading external event registrations...
Loading camera event registrations...
Loading furniture event registrations...
Loading F4SEPersistentObjectStorage data...
Loading F4SEDelayFunctorManager data...
cleared save path
