f4se loader 00060150 (steam) 01D7E23B22D768B4 6.2 (9200)
loader base addr = 00007FFA878C0000
exe base addr = 00007FF6E4350000
found iat at 00007FF6E6F67F08
original thunk 00007FFA98AFDB48
patched iat
HookMain: thread = 20132 retaddr = 00007FF6E6C8702D
runtimePath = D:\Steam\steamapps\common\Fallout 4\Fallout4.exe
dwSignature = FEEF04BD
dwStrucVersion = 00010000
dwFileVersionMS = 0001000A
dwFileVersionLS = 00A30000
dwProductVersionMS = 0001000A
dwProductVersionLS = 00A30000
dwFileFlagsMask = 00000017
dwFileFlags = 00000000
dwFileOS = 00000004
dwFileType = 00000001
dwFileSubtype = 00000000
dwFileDateMS = 00000000
dwFileDateLS = 00000000
version = 0001000A00A30000
product name = Fallout 4
steam exe
dll = D:\Steam\steamapps\common\Fallout 4\\f4se_1_10_163.dll
