faster_workshop v1.1
faster_workshop query
INFO: Newer game version (010A0A30) than target (010A0720).
faster_workshop load
runtime version: 010A0A30
---
sig: 8D 41 FF 83 F8 11 77 2C
effective address: 00007FF7D3D89070
RVA: 0x00569070
---
---
sig: E8 ? ? ? ? 84 C0 74 6E 48 8B 43 08 C6 00 01
effective address: 00007FF7D3A15A40
RVA: 0x001F5A40
---
---
sig: 40 53 48 83 EC 50 48 8B 01 48 8B D9 48 8B 08
effective address: 00007FF7D3A31BF0
RVA: 0x00211BF0
---
---
sig: 48 3B DF 74 1E 48 8B 13 48 85 D2 74 0D 48 8D 4D D8
effective address: 00007FF7D3A31ACF
RVA: 0x00211ACF
---
---
sig: E8 ? ? ? ? 44 0F B6 44 24 ? 45 84 C0 75 09
effective address: 00007FF7D3A18B10
RVA: 0x001F8B10
---
---
sig: 41 B4 01 41 8B DE 4C 8D BE 34 03 00 00
effective address: 00007FF7D440F985
RVA: 0x00BEF985
---
---
sig: 48 8B 05 ? ? ? ? 8B 13
effective address: 00007FF7D90EF080
RVA: 0x058CF080
---
Sigscan elapsed: 72 ms.
Base address: 00007FF7D3820000
Wrote branch 00007FF7D3A31ACF
Wrote call 00007FF7D3A18B10
Patched 00007FF7D440F985
Clearing COBJ map.
