HighFPSPhysicsFix v0.8.3

Untie game speed from framerate: enabled
Disable iFPSClamp: enabled
VSync (in Game): enabled
VSync (in Loading Screens): disabled
Loading screens: default
Disable animation on loading screens: disabled
Write loading time to log: disabled
Postloading menu speed: default
ProcessWindowGhosting: enabled
Limit(ingame): disabled,  Limit(loading): 350FPS / 2.85714ms
Limit lockpicking: 60FPS / 16.6667ms
Num of threads on loading screens (new game): 1
Enable display tweaks: disabled
Full screen: disabled
Borderless screen: enabled
Number of buffers in the swap chain: auto
Resize buffers: disabled
Resize target: disabled
DXGI swap effect: auto
Allow tearing: enabled
DXGI mode scalling: unspecified
Fix CPU threads: enabled
Fix stuttering: enabled
Fix white screen: enabled
Fix wind speed: enabled
Fix rotation speed: enabled
Fix sitting rotation speed: enabled
Fix workshop rotation speed: enabled
Fix loading model: enabled
Fix stuck animation: enabled
Fix motion responsive: enabled

Getting the number of processor threads...
Getting the number of processor threads OK
Limit CPU threads patching...
Limit CPU threads OK
Return CPU threads patching...
Return CPU threads OK

Plugin load completed!

