F4SEPlugin_Query: F4SE version = 0.6.20.0 runtime version = 1.10.163.0
F4SEPlugin_Load
F4SE module handle: 00007FFD3C020000
GamePtr::InitAll - base_addr = 0x00007FF649F80000 code_start_addr = 0x00007FF649F81000 code_length = 46225408
GamePtr::InitAll - f4se_base_addr = 0x00007FFD3C020000 f4se_code_length = 897024
GamePtr::InitAll - 2 GamePtr instance(s) to initialize
GamePtrCodeSegRelWithOffset: name = SlowTimeFactor address_offset = 0x4C5F443 m_address = 0x00007FF64F862A30 IDA_address=0x458E2A30 m_offset = 132 (0x84)
GamePtrCodeSegRel: name = ParseTranslation address_offset = 0xFFFFF889 m_address = 0x00007FFD3C0838F0
GamePtr::InitAll - 100 ms
190 registered settings:
setting[00]: name = iTicksPerSecond value = 10
setting[01]: name = iLoggingLevel value = 0
setting[02]: name = iVisibilityDefault value = 1
setting[03]: name = iVisibilityInCombat1 value = 3
setting[04]: name = iVisibilityWeaponDrawn value = 3
setting[05]: name = iVisibilityInCombat2 value = 3
setting[06]: name = iVisibilityWorkshop value = 0
setting[07]: name = iWidgetsContainerAnchor value = 0
setting[08]: name = fWidgetsContainerMarginX value = 64.0
setting[09]: name = fWidgetsContainerMarginY value = 215.0
setting[10]: name = fWidgetsContainerSpacing value = 5.0
setting[11]: name = bWidgetsContainerUseShadedBackground value = 1
setting[12]: name = fWidgetsContainerTopPadding value = 3.0
setting[13]: name = fWidgetsContainerBottomPadding value = 3.0
setting[14]: name = fWidgetsContainerLeftPadding value = 5.0
setting[15]: name = fWidgetsContainerRightPadding value = 6.5
setting[16]: name = iMaxVisibleWidgets value = 4
setting[17]: name = bShowNumberOfHiddenWidgets value = 1
setting[18]: name = iHiddenWidgetsCountFontSize value = 12
setting[19]: name = bWidgetsContainerAlwaysVisible value = 0
setting[20]: name = sWidgetsContainerNoEffectsText value = 
setting[21]: name = iMinimizedContainerAnchor value = 0
setting[22]: name = fMinimizedContainerMarginX value = 61.0
setting[23]: name = fMinimizedContainerMarginY value = 215.0
setting[24]: name = bMinimizedContainerUseShadedBackground value = 0
setting[25]: name = fMinimizedContainerTopPadding value = 0.0
setting[26]: name = fMinimizedContainerBottomPadding value = 0.0
setting[27]: name = fMinimizedContainerLeftPadding value = 0.0
setting[28]: name = fMinimizedContainerRightPadding value = 0.0
setting[29]: name = iMinimizedContainerFontSize value = 32
setting[30]: name = bMinimizedContainerBoldFont value = 1
setting[31]: name = iMinimizedContainerMinDigits value = 3
setting[32]: name = bMinimizedContainerAlwaysVisible value = 0
setting[33]: name = iMinEffectDuration value = 0
setting[34]: name = iMaxEffectDuration value = 10800
setting[35]: name = bShowWidgetsOnlyForVanillaItems value = 0
setting[36]: name = iMaxEffectRemainingDuration value = 0
setting[37]: name = iMinEffectVisibleTime value = 10
setting[38]: name = iMaxFoodEffectRemainingDuration value = 0
setting[39]: name = iMinFoodEffectVisibleTime value = 10
setting[40]: name = iMaxChemEffectRemainingDuration value = 0
setting[41]: name = iMinChemEffectVisibleTime value = 10
setting[42]: name = fWidgetWidth value = 80.0
setting[43]: name = iWidgetMaxNameLen value = 20
setting[44]: name = iWidgetNameFontSize value = 12
setting[45]: name = iShowRemainingTime value = 2
setting[46]: name = iWidgetTimeFontSize value = 8
setting[47]: name = fWidgetBarHeight value = 6.0
setting[48]: name = bPipBoyEnableEffectsTab value = 1
setting[49]: name = bPipBoyShowEnchantmentEffects value = 1
setting[50]: name = bPipBoyShowSpellEffects value = 0
setting[51]: name = bPipBoyShowRemainingTime value = 1
setting[52]: name = bPipBoyEnableActorValuesTab value = 1
setting[53]: name = iPipBoyActorValuesFilter value = 
setting[54]: name = iPipBoyActorValuesSortMethod value = 
setting[55]: name = sSelectedActorValues value = 
setting[56]: name = bEnableCrosshairChanges value = 0
setting[57]: name = bShowCrosshairDefault value = 1
setting[58]: name = bShowCrosshairWeaponDrawn value = 1
setting[59]: name = bShowCrosshairAiming1stPerson value = 1
setting[60]: name = bShowCrosshairAiming3rdPerson value = 1
setting[61]: name = bShowCrosshairWorkshop value = 1
setting[62]: name = bAlwaysShowCommandCrosshair value = 0
setting[63]: name = bAlwaysShowActivateCrosshair value = 0
setting[64]: name = bCrosshairReplaceStandardWithDot value = 0
setting[65]: name = bCrosshairReplaceCommandWithDot value = 0
setting[66]: name = bCrosshairReplaceActivateWithDot value = 0
setting[67]: name = fCrosshairScale value = 1.0
setting[68]: name = fConditionBoyOffsetX value = 0.0
setting[69]: name = fConditionBoyOffsetY value = 0.0
setting[70]: name = fConditionBoyScale value = 1.0
setting[71]: name = fFlashlightOffsetX value = 0.0
setting[72]: name = fFlashlightOffsetY value = 0.0
setting[73]: name = fFlashlightScale value = 1.0
setting[74]: name = fExplosiveAmmoCountOffsetX value = 0.0
setting[75]: name = fExplosiveAmmoCountOffsetY value = 0.0
setting[76]: name = fExplosiveAmmoCountScale value = 1.0
setting[77]: name = fAmmoCountOffsetX value = 0.0
setting[78]: name = fAmmoCountOffsetY value = 0.0
setting[79]: name = fAmmoCountScale value = 1.0
setting[80]: name = fCompassOffsetX value = 0.0
setting[81]: name = fCompassOffsetY value = 0.0
setting[82]: name = fCompassScale value = 1.0
setting[83]: name = bCompatibilityHUDPlusPlus value = 0
setting[84]: name = bImmersiveHUDSupportToggleHotkey value = 0
setting[85]: name = bRemoveSortingTags value = 1
setting[86]: name = sHiddenEffects value = 
setting[87]: name = iClockWidgetDisplayIndex value = 0
setting[88]: name = iCountersWidgetDisplayIndex value = 0
setting[89]: name = iInventoryWeightWidgetDisplayIndex value = 0
setting[90]: name = iExplosivesWidgetDisplayIndex value = 0
setting[91]: name = iAdditionalWidgetsContainerAnchor value = 4
setting[92]: name = fAdditionalWidgetsContainerMarginX value = 0.0
setting[93]: name = fAdditionalWidgetsContainerMarginY value = 0.0
setting[94]: name = bAdditionalWidgetsSameVisibilityAsMainWidgets value = 0
setting[95]: name = fAdditionalWidgetsSpacing value = 3.0
setting[96]: name = iClockWidgetUpdateInterval value = 1500
setting[97]: name = bClockWidgetCustomPosition value = 0
setting[98]: name = fClockWidgetPosX value = 0.0
setting[99]: name = fClockWidgetPosY value = 0.0
setting[100]: name = fClockWidgetWidth value = 0.0
setting[101]: name = fClockWidgetHeight value = 0.0
setting[102]: name = iClockWidgetFontSize value = 16
setting[103]: name = iClockWidgetTextAlign value = 1
setting[104]: name = bClockWidgetUseShadedBackground value = 1
setting[105]: name = bClockWidgetDrawArt value = 0
setting[106]: name = bClockWidgetBorder value = 0
setting[107]: name = iClockWidgetIconIndex value = 1
setting[108]: name = iClockWidgetSaveGameRemainderSeconds value = 0
setting[109]: name = bClockWidget24hFormat value = 1
setting[110]: name = bClockWidget2DigitsForHour value = 1
setting[111]: name = iCountersWidgetFontSize value = 16
setting[112]: name = bCountersWidgetCustomPosition value = 0
setting[113]: name = fCountersWidgetPosX value = 0.0
setting[114]: name = fCountersWidgetPosY value = 0.0
setting[115]: name = bCountersWidgetUseShadedBackground value = 1
setting[116]: name = bCountersWidgetDrawArt value = 0
setting[117]: name = iCountersWidgetStimpakIndex value = 1
setting[118]: name = iCountersWidgetRadAwayIndex value = 0
setting[119]: name = iCountersWidgetRadXIndex value = 0
setting[120]: name = iCountersWidgetPurifiedWaterIndex value = 2
setting[121]: name = iCountersWidgetRefreshingBeverageIndex value = 0
setting[122]: name = iCountersWidgetJetIndex value = 0
setting[123]: name = iCountersWidgetUltraJetIndex value = 0
setting[124]: name = iCountersWidgetPsychoJetIndex value = 0
setting[125]: name = iCountersWidgetBuffjetIndex value = 0
setting[126]: name = iCountersWidgetCapsIndex value = 3
setting[127]: name = iCountersWidgetCustom1Index value = 0
setting[128]: name = iCountersWidgetCustom2Index value = 0
setting[129]: name = iCountersWidgetCustom3Index value = 0
setting[130]: name = iCountersWidgetCustom4Index value = 0
setting[131]: name = iCountersWidgetCustom5Index value = 0
setting[132]: name = iCountersWidgetStimpakIconIndex value = 1
setting[133]: name = iCountersWidgetRadAwayIconIndex value = 4
setting[134]: name = iCountersWidgetRadXIconIndex value = 4
setting[135]: name = iCountersWidgetPurifiedWaterIconIndex value = 2
setting[136]: name = iCountersWidgetRefreshingBeverageIconIndex value = 41
setting[137]: name = iCountersWidgetJetIconIndex value = 4
setting[138]: name = iCountersWidgetUltraJetIconIndex value = 4
setting[139]: name = iCountersWidgetPsychoJetIconIndex value = 4
setting[140]: name = iCountersWidgetBuffjetIconIndex value = 4
setting[141]: name = iCountersWidgetCapsIconIndex value = 13
setting[142]: name = iCountersWidgetCustom1IconIndex value = 4
setting[143]: name = iCountersWidgetCustom2IconIndex value = 4
setting[144]: name = iCountersWidgetCustom3IconIndex value = 4
setting[145]: name = iCountersWidgetCustom4IconIndex value = 4
setting[146]: name = iCountersWidgetCustom5IconIndex value = 4
setting[147]: name = iCountersWidgetStimpakDigits value = 1
setting[148]: name = iCountersWidgetRadAwayDigits value = 1
setting[149]: name = iCountersWidgetRadXDigits value = 1
setting[150]: name = iCountersWidgetPurifiedWaterDigits value = 1
setting[151]: name = iCountersWidgetRefreshingBeverageDigits value = 1
setting[152]: name = iCountersWidgetJetDigits value = 1
setting[153]: name = iCountersWidgetUltraJetDigits value = 1
setting[154]: name = iCountersWidgetPsychoJetDigits value = 1
setting[155]: name = iCountersWidgetBuffjetDigits value = 1
setting[156]: name = iCountersWidgetCapsDigits value = 3
setting[157]: name = iCountersWidgetCustom1Digits value = 1
setting[158]: name = iCountersWidgetCustom2Digits value = 1
setting[159]: name = iCountersWidgetCustom3Digits value = 1
setting[160]: name = iCountersWidgetCustom4Digits value = 1
setting[161]: name = iCountersWidgetCustom5Digits value = 1
setting[162]: name = sCountersWidgetCustom1FormID value = 
setting[163]: name = sCountersWidgetCustom2FormID value = 
setting[164]: name = sCountersWidgetCustom3FormID value = 
setting[165]: name = sCountersWidgetCustom4FormID value = 
setting[166]: name = sCountersWidgetCustom5FormID value = 
setting[167]: name = iInventoryWeightWidgetUpdateInterval value = 1000
setting[168]: name = bInventoryWeightWidgetCustomPosition value = 0
setting[169]: name = fInventoryWeightWidgetPosX value = 0
setting[170]: name = fInventoryWeightWidgetPosY value = 0
setting[171]: name = iInventoryWeightWidgetFontSize value = 16
setting[172]: name = bInventoryWeightWidgetUseShadedBackground value = 1
setting[173]: name = bInventoryWeightWidgetDrawArt value = 0
setting[174]: name = iInventoryWeightWidgetIconIndex value = 1
setting[175]: name = iInventoryWeightWidgetIntegerDigits value = 2
setting[176]: name = iInventoryWeightWidgetFractionDigits value = 0
setting[177]: name = bInventoryWeightWidgetShowAvailableSpace value = 0
setting[178]: name = bInventoryWeightWidgetShowCarryWeight value = 1
setting[179]: name = bExplosivesWidgetCustomPosition value = 0
setting[180]: name = fExplosivesWidgetPosX value = 0.0
setting[181]: name = fExplosivesWidgetPosY value = 0.0
setting[182]: name = iExplosivesWidgetFontSize value = 16
setting[183]: name = bExplosivesWidgetUseShadedBackground value = 1
setting[184]: name = bExplosivesWidgetDrawArt value = 0
setting[185]: name = bExplosivesWidgetShowTypeAbbr value = 0
setting[186]: name = iExplosivesWidgetTypeAbbrFontSize value = 12
setting[187]: name = bExplosivesWidgetGrenadesColor value = 0
setting[188]: name = bExplosivesWidgetMinesColor value = 0
setting[189]: name = bExplosivesWidgetTrapsColor value = 0
ParseTranslation: name = ArmorKeywords
ParseTranslation: name = HUDFramework
ParseTranslation: name = DEF_WIDGETS_CORE
ParseTranslation: name = WorkshopFramework
ParseTranslation: name = _LandAnimMod
ParseTranslation: name = Horrorghouls2.1
ParseTranslation: name = Immersive_Molotovs_FlamerESL
ParseTranslation: name = Snap'n Build
ParseTranslation: name = SimSettlements
ParseTranslation: name = Dogs can grab player
ParseTranslation: name = FAR
ParseTranslation: name = DEF_WIDGETS_SURVIVAL1
ParseTranslation: name = Local Map Expanded (Zoom-out Ext. plugin)
ParseTranslation: name = CartographersMapMarkers NukaWorld
ParseTranslation: name = SettlementMenuManager
ParseTranslation: name = WheelMenu
ParseTranslation: name = Better LOD
ParseTranslation: name = BetterModDescriptions
ParseTranslation: name = Better Armour & Weapon Naming
ParseTranslation: name = Better Armour & Weapon Naming - All DLC
ParseTranslation: name = BBS000-F04-Ultimate-DEF_UI
ParseTranslation: name = AA FusionCityRising
ParseTranslation: name = AA FusionCityRising - HotC
ParseTranslation: name = Synth Overhaul
ParseTranslation: name = No More Fake Puddles - Nuka World 1-0
ParseTranslation: name = PD_VisualReload
ParseTranslation: name = Synth Overhaul - No level requirements Patch
ParseTranslation: name = No More Mist
ParseTranslation: name = SettlementContainers_NoRespawn
ParseTranslation: name = FQ_NoMoreLODFlicker
ParseTranslation: name = CartographersMapMarkers Commonwealth
ParseTranslation: name = CartographersMapMarkers FarHarbor
ParseTranslation: name = WmkActiveEffects
ParseTranslation: name = Loot Detector
ParseTranslation: name = Give Me That Bottle
ParseTranslation: name = Tactical Flashlights
ParseTranslation: name = Tactical Flashlights - Settings
ParseTranslation: name = Dogmeat's Backpack
ParseTranslation: name = EferasShoulderBag
ParseTranslation: name = AnS Wearable Backpacks and Pouches
ParseTranslation: name = WBO
ParseTranslation: name = BE_Enhanced Grenades
ParseTranslation: name = Better Explosives
ParseTranslation: name = Better Explosives - Grenade Frequency 30
ParseTranslation: name = Better Explosives - Perks redone
ParseTranslation: name = WBO-Automatron
ParseTranslation: name = CutWeaponModsRestored-GOTY
ParseTranslation: name = 3dscopes-replacer
ParseTranslation: name = Crimsomrider's 1950s Feminine Outfits
ParseTranslation: name = BetterBooze
ParseTranslation: name = More Armor Slots - All Dlc
ParseTranslation: name = Consistent Power Armor Overhaul
ParseTranslation: name = Lasers Have No Recoil
ParseTranslation: name = CombatZoneRestored
ParseTranslation: name = Backpacks of the Commonwealth
ParseTranslation: name = EquipSettlers
ParseTranslation: name = Remove Weapon Mods
ParseTranslation: name = Unique NPCs
ParseTranslation: name = Raider Children
ParseTranslation: name = Insignificant Object Remover
ParseTranslation: name = Gasmask Fix
ParseTranslation: name = Wetness Shader Fix
ParseTranslation: name = NoVanillaRadiantDLCLocations
ParseTranslation: name = Rusty Face Fix
ParseTranslation: name = TabsMissingFix
ParseTranslation: name = FO4 NPCs Travel
ParseTranslation: name = AutomatronCountyCrossingFix
ParseTranslation: name = waterLODfix
ParseTranslation: name = HuntingRifleSounds
ParseTranslation: name = AKSounds
ParseTranslation: name = PowerLinePhysics
ParseTranslation: name = Swinging Meat Bags
ParseTranslation: name = 3pMeleeTweak
ParseTranslation: name = TPSyringe
ParseTranslation: name = RemoteSabSyringe
ParseTranslation: name = ExplosiveSyringe2
ParseTranslation: name = Unique NPCs FarHarbor
ParseTranslation: name = BTInteriors_Project
ParseTranslation: name = subwayrunnnernodynamic
ParseTranslation: name = BTInt_Optimization
ParseTranslation: name = BTInteriors_Project_Sorting
ParseTranslation: name = FunctionalDisplays
ParseTranslation: name = Crows&Creatures_V1
ParseTranslation: name = Glowing Animals Emit Light
ParseTranslation: name = DV-No Levelled Vertibirds
ParseTranslation: name = Gas Masks of the Wasteland
ParseTranslation: name = SurvivalOptions
ParseTranslation: name = Faster Terminal Displays (20x)
ParseTranslation: name = Realistic Death Physics - ALL DLC
ParseTranslation: name = dD-Realistic Ragdoll Force
ParseTranslation: name = ShellRain
ParseTranslation: name = Move (Get Out the Way)
ParseTranslation: name = Immersive Indigestion
ParseTranslation: name = Project Reality Footsteps FO4
ParseTranslation: name = Gas Mask NPC
ParseTranslation: name = Arbitration - Speed Uninstaller (Remove This and Save)
ParseTranslation: name = TrueBlood
ParseTranslation: name = IFC Complete
ParseTranslation: name = DiverseChildren
ParseTranslation: name = SkjAlert_All_DLC
ParseTranslation: name = GruffyddsSignsAndPosters
ParseTranslation: name = Better Vendor Stalls
ParseTranslation: name = Repaired Roofs
ParseTranslation: name = PlayerComments
ParseTranslation: name = immersivegameplay
ParseTranslation: name = Reverb and Ambiance Overhaul
ParseTranslation: name = PiperCaitCurieDialogueOverhaul
ParseTranslation: name = Vivid Waters
ParseTranslation: name = Vivid Weathers - FO4
ParseTranslation: name = Ambient Wasteland
ParseTranslation: name = SKKScriptLatencyTest
ParseTranslation: name = AutomaticSave
ParseTranslation: name = Unique NPCs_SpecialSettlers_ChildrenOnly
ParseTranslation: name = BusySettlers
ParseTranslation: name = Vivid Weathers - FO4 - Winter
ParseTranslation: name = Gas Mask Climate
ParseTranslation: name = Radiation Remover AIO
ParseTranslation: name = Vivid Weathers - FO4 - Quest
ParseTranslation: name = Vivid Weathers - FO4 - Far Harbor
ParseTranslation: name = Vivid Weathers - Natural Bright
ParseTranslation: name = Vivid Weathers - Nuka World
ParseTranslation: name = FO4 Seasons - Autumn - AllDLC
ParseTranslation: name = MoreSpawns_Medium
ParseTranslation: name = WOTC
ParseTranslation: name = MODaquatic
ParseTranslation: name = MojaveImports
ParseTranslation: name = Immersive Pickup Sounds F04
ParseTranslation: name = FlirtyCommonwealth
ParseTranslation: name = SimSettlements_XPAC_IndustrialRevolution
ParseTranslation: name = CommonwealthChooksAndBunnies
ParseTranslation: name = Some Assembly Required
ParseTranslation: name = RecruitableSettlers
ParseTranslation: name = Floaters
ParseTranslation: name = SettlementAttacksBeyond
ParseTranslation: name = Conquest
ParseTranslation: name = SimSettlements_XPAC_RiseOfTheCommonwealth
ParseTranslation: name = BetterSettlers
ParseTranslation: name = BetterSettlersNoLollygagging
ParseTranslation: name = BetterSettlersMortalSoldiersPack
ParseTranslation: name = BetterSettlersMortalPack
ParseTranslation: name = No Aggro Impact Landing
ParseTranslation: name = UncappedSettlementSurplus
ParseTranslation: name = BetterSettlersMostlyFemale
ParseTranslation: name = SKKMoveWorkshopMarkers
ParseTranslation: name = IndustrialCity_Sim_Settlements_Addon
ParseTranslation: name = DV-Deadly Vertibirds
ParseTranslation: name = Killable Children
ParseTranslation: name = QuickTrade
ParseTranslation: name = CompanionStatus
ParseTranslation: name = Campsite
ParseTranslation: name = CROSS_GoreCrits
ParseTranslation: name = Fr4nssonsLightTweaks
ParseTranslation: name = PipBoyShadows
ParseTranslation: name = Remove Interior Fog - All Dlc
ParseTranslation: name = UltraExteriorLighting
ParseTranslation: name = CommonwealthCritters - Both DLC
ParseTranslation: name = WVSimSAddon
ParseTranslation: name = SKKMobileWorkshop
ParseTranslation: name = WoodenPrefabsExtended
ParseTranslation: name = SMH
ParseTranslation: name = mso_sms
ParseTranslation: name = move that workbench!
ParseTranslation: name = SalvageBeacons
ParseTranslation: name = Altairp's Animal Farm
ParseTranslation: name = HushDogmeat
ParseTranslation: name = Marmo1233 - Immersive Settlers
ParseTranslation: name = Workshop_Planters
ParseTranslation: name = ReducedExplosiveLimbsBase10
ParseTranslation: name = Live Dismemberment - POSTAL
ParseTranslation: name = BetterJunkFences
ParseTranslation: name = Nodas_EquipmentRecycler
ParseTranslation: name = SKKDynamicTimescale
ParseTranslation: name = Northland Diggers New
ParseTranslation: name = ManufacturingExtended
ParseTranslation: name = DD_All_the_COncrete
ParseTranslation: name = AnimChemRedux
ParseTranslation: name = AnatomicallyCorrectFerals
ParseTranslation: name = AnatomicallyCorrectFerals_NW
ParseTranslation: name = Tougher Legendary Enemies - Increased Health
ParseTranslation: name = StrongerSentryBot
ParseTranslation: name = BigBug
ParseTranslation: name = TakeCover
ParseTranslation: name = Arbitration - Survival Damage by Player 2.5x
ParseTranslation: name = Arbitration - Recommended Core
ParseTranslation: name = Arbitration - Reload and Walk Speed
ParseTranslation: name = Arbitration - Survival Damage to Player 5x
ParseTranslation: name = Realistic Survival Damage
ParseTranslation: name = Gas Mask Hardcore Drop Rate
ParseTranslation: name = IncreasedSettlerPopulation50
ParseTranslation: name = CROSS_GoreCrits_FarHarborPatch
ParseTranslation: name = DYNAVISION
ParseTranslation: name = NeuraLOD
ParseTranslation: name = gmtb_patch
ParseTranslation: name = FunctionalDisplays-Patch-DLC-ALL
ParseTranslation: name = Gas Mask ArmorKeywords
ParseTranslation: name = AnatomicallyCorrectFerals_FH
ParseTranslation: name = Supermutants Shall Inherit the Earth
ParseTranslation: name = Henrys All Animals BeFriend
ParseTranslation: name = Docile Radstags
ParseTranslation: name = DeathclawVariety
ParseTranslation: name = ConceptCentaur
ParseTranslation: name = MeleeFinishersRebalance
ParseTranslation: name = Size Overhual - DLC
ParseTranslation: name = SKKGlobalStashScrapping
ParseTranslation: name = 3dscopes-replacer-takecoverpatch
ParseTranslation: name = AnatomicallyCorrectFerals_GorecritsPatch
RegisterScaleformCallback
root.loaderInfo.url: Interface/FaderMenu.swf
RegisterScaleformCallback
root.loaderInfo.url: Interface/LoadingMenu.swf
RegisterScaleformCallback
root.loaderInfo.url: Interface/ButtonBarMenu.swf
RegisterScaleformCallback
root.loaderInfo.url: Interface/MainMenu.swf
RegisterScaleformCallback
root.loaderInfo.url: Interface/CursorMenu.swf
RegisterScaleformCallback
root.loaderInfo.url: Interface/MessageBoxMenu.swf
RegisterScaleformCallback
root.loaderInfo.url: Interface/LoadingMenu.swf
