XDI v1.3.4
XDI query
XDI load
---
sig: 4C 8B C3 41 B9 ? ? ? ? 49 8B D5
effective address: 00007FF7D3AE5361
RVA: 0x002C5361
---
---
sig: 4C 8B 05 ? ? ? ? 41 B9 ? ? ? ? 49 8B D5
effective address: 00007FF7D3AE56F7
RVA: 0x002C56F7
---
---
sig: 49 8B D5 49 8B CF E8 ? ? ? ? 48 85 C0
effective address: 00007FF7D3AE3528
RVA: 0x002C3528
---
---
sig: FF 90 70 02 00 00 84 C0 0F 85 ? ? ? ? 48 8B 05 ? ? ? ? 80 78 4E 00
effective address: 00007FF7D45B1543
RVA: 0x00D91543
---
---
sig: 0F 83 ? ? ? ? 48 8B 0D ? ? ? ? 48 83 C4 48
effective address: 00007FF7D4A8BB1E
RVA: 0x0126BB1E
---
---
sig: 48 8B C8 C6 44 24 ? ? C6 44 24 ? ? E8 ? ? ? ? 84 C0
effective address: 00007FF7D3AE55AE
RVA: 0x002C55AE
---
---
sig: C7 87 ? ? ? ? ? ? ? ? 45 84 E4
effective address: 00007FF7D405CD9A
RVA: 0x0083CD9A
---
---
sig: 44 8B 45 18 49 8B 0F
effective address: 00007FF7D3DFCF60
RVA: 0x005DCF60
---
---
sig: 48 8B 5F 38 48 3B F3
effective address: 00007FF7D3DAEF40
RVA: 0x0058EF40
---
---
sig: 40 53 48 83 EC 40 81 61 ? ? ? ? ?
effective address: 00007FF7D3DADA70
RVA: 0x0058DA70
---
---
sig: 88 54 24 10 55 56 41 56
effective address: 00007FF7D46C3060
RVA: 0x00EA3060
---
---
sig: 4C 8B DC 56 48 83 EC 30
effective address: 00007FF7D46D8C50
RVA: 0x00EB8C50
---
---
sig: 49 8B CE 48 8B B0 ? ? ? ?
effective address: 00007FF7D3E41A60
RVA: 0x00621A60
---
---
sig: E8 ? ? ? ? 83 F8 FF 74 4C 8B C7
effective address: 00007FF7D3E41CB0
RVA: 0x00621CB0
---
---
sig: 48 8B CB E8 ? ? ? ? 48 8B F8 48 85 C0 74 28
effective address: 00007FF7D3E41400
RVA: 0x00621400
---
---
sig: 40 56 41 57 48 81 EC ? ? ? ? 48 8B F1
effective address: 00007FF7D45C9AF0
RVA: 0x00DA9AF0
---
---
sig: 48 8B 0D ? ? ? ? 45 33 C9 44 8B C7
effective address: 00007FF7D5341EA0
RVA: 0x01B21EA0
---
---
sig: 48 8B 0D ? ? ? ? 45 33 C9 44 8B C7
effective address: 00007FF7D5341FC0
RVA: 0x01B21FC0
---
---
sig: 44 8B 45 50 48 8D 4C 24 ? 48 8B D5
effective address: 00007FF7D3D95430
RVA: 0x00575430
---
---
sig: 48 83 C7 20 85 F6 75 DF
effective address: 00007FF7D6F37B20
RVA: 0x03717B20
---
---
sig: 48 83 C6 18 48 83 C7 18
effective address: 00007FF7D6F37AC0
RVA: 0x03717AC0
---
---
sig: 48 8B 0D ? ? ? ? 48 83 C4 48
effective address: 00007FF7D90EEB30
RVA: 0x058CEB30
---
---
sig: 48 8B 0D ? ? ? ? 45 33 C9 44 8B C7
effective address: 00007FF7D90F0780
RVA: 0x058D0780
---
Sigscan elapsed: 510 ms.
Registered Papyrus native functions.
Loading plugin data...
Plugin data loaded.
