Valutakonverterare: räkna ut hur mycket 100 kronor är i danska kronor och i euro. Använd följande valutakurs: 1 svensk krona är lika med 0,78 danska kronor; en svensk krona är lika med 0,11 euro.

1 sek = 0,78 dk
1 dk = 1/0,78 sek

1 sek = 0,11 €
€ = 1/0,11 sek

$1 = 8,75 col
$5 = 43,75 col

1 col = $0,11

$1 / 8,75 col = $0,11


int Dollar
float Colones
float DollarCents

Dollar = 1;
Colones = 8,75;

1 col = $0,11
ColonesWorthDollars = Dollar/Colones
Dollar/Colones = ColonesWorthDollars

Dollar = 5

$1 = 8,75 col
Dollar * Colones = DollarsWorthColones

DollarsWorthColones = Dollar * Colones







Dollar = DollarsWorthColones/colenes


2+3 = 5

5 = 2(+3)

(-3) + 5 = 2
5 + (-3) = 2

5 - 3 = 2 

(3) -2


5-3 = 2

5-2 = 3


