AppearanceTopComponent=true
ContextTopComponent=true
EditToolTopComponent=true
favorites=true
FiltersTopComponent=true
LayoutTopComponent=true
LexplorerTopComponent=true
output=true
properties=true
StatisticsTopComponent=true
