[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][142]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7cf882ae-ebdb-4c35-be6b-fa5827b97d11
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][142][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=448

[Containments][142][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][143]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7cf882ae-ebdb-4c35-be6b-fa5827b97d11
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][143][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466

[Containments][143][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][144]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7cf882ae-ebdb-4c35-be6b-fa5827b97d11
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][144][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][145]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][145][Applets][146]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][145][Applets][146][Configuration]
PreloadWeight=100

[Containments][145][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][145][Applets][146][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][145][Applets][146][Configuration][Shortcuts]
global=Alt+F1

[Containments][145][Applets][150]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][145][Applets][150][Configuration]
PreloadWeight=65
SystrayContainmentId=151

[Containments][145][Applets][161]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][145][Applets][161][Configuration]
PreloadWeight=60

[Containments][145][Applets][161][Configuration][Appearance]
showDate=false
use24hFormat=0

[Containments][145][Applets][161][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][145][Applets][165]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][145][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][145][Applets][165][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
middleClickAction=Close
separateLaunchers=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false
wheelEnabled=false

[Containments][145][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][145][General]
AppletOrder=146;165;150;161

[Containments][151]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][151][Applets][152]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][151][Applets][153]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][151][Applets][154]
immutability=1
plugin=org.kde.plasma.vault

[Containments][151][Applets][155]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][151][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][151][Applets][157]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][151][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][151][Applets][159]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][151][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][151][Applets][160][Configuration]
PreloadWeight=60

[Containments][151][Applets][163]
immutability=1
plugin=org.kde.plasma.battery

[Containments][151][Applets][164]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][151][Applets][166]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][151][Applets][166][Configuration]
PreloadWeight=10

[Containments][151][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][172]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][168][Applets][184]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][168][Applets][184][Configuration][Appearance]
showDate=false
use24hFormat=0

[Containments][168][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][168][Applets][210]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][168][Applets][210][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][168][Applets][210][Configuration][General]
highlightWindows=false
launchers=
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments][168][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][168][General]
AppletOrder=210;172;184

[Containments][189]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][189][Applets][190]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][189][Applets][190][Configuration][General]
favoritesPortedToKAstats=true

[Containments][189][Applets][190][Configuration][Shortcuts]
global=Alt+F1

[Containments][189][Applets][191]
immutability=1
plugin=org.kde.plasma.pager

[Containments][189][Applets][192]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][189][Applets][193]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][189][Applets][194]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][189][Applets][194][Configuration]
PreloadWeight=55
SystrayContainmentId=195

[Containments][189][Applets][205]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][189][Applets][206]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][189][General]
AppletOrder=190;191;192;193;194;205;206

[Containments][195]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][195][Applets][196]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][195][Applets][197]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][195][Applets][198]
immutability=1
plugin=org.kde.plasma.vault

[Containments][195][Applets][199]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][195][Applets][200]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][195][Applets][201]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][195][Applets][202]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][195][Applets][203]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][195][Applets][204]
immutability=1
plugin=org.kde.plasma.volume

[Containments][195][Applets][207]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][195][Applets][207][Configuration]
PreloadWeight=18

[Containments][195][Applets][208]
immutability=1
plugin=org.kde.plasma.battery

[Containments][195][Applets][209]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][195][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume

[Containments][211]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7cf882ae-ebdb-4c35-be6b-fa5827b97d11
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][211][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][211][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][211][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][212]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7cf882ae-ebdb-4c35-be6b-fa5827b97d11
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][212][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=448

[Containments][212][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][212][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][213]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][213][Applets][229]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][213][Applets][229][Configuration][Appearance]
showDate=false
use24hFormat=0

[Containments][213][Applets][229][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][213][Applets][255]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][213][Applets][255][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][213][Applets][255][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
middleClickAction=Close
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false
wheelEnabled=false

[Containments][213][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][213][General]
AppletOrder=255;229

[Containments][234]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][234][Applets][250]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][234][Applets][250][Configuration][Appearance]
showDate=false
use24hFormat=0

[Containments][234][Applets][250][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][234][Applets][256]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][234][Applets][256][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][234][Applets][256][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
middleClickAction=Close
separateLaunchers=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments][234][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][234][General]
AppletOrder=256;250

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
