[KFileDialog Settings]
Recent Files[$e]=file:///bin/krunner,file:///usr/bin/ulauncher-toggle
Recent URLs[$e]=file:///bin/,file:///usr/bin/
detailViewIconSize=16

[KPropertiesDialog]
DVI-I-1 HDMI-0 DVI-D-0 Height 1920x1080=458
DVI-I-1 HDMI-0 DVI-D-0 Width 1920x1080=409

[MainWindow]
DVI-I-1 DVI-D-1 HDMI-1 Height 1920x1080=703
DVI-I-1 DVI-D-1 HDMI-1 Width 1920x1080=1028
DVI-I-1 DVI-D-1 HDMI-1 Window-Maximized 1920x1080=true
DVI-I-1 DVI-D-1 HDMI-1 XPosition 1920x1080=2366
DVI-I-1 DVI-D-1 HDMI-1 YPosition 1920x1080=180
DVI-I-1 HDMI-0 DVI-D-0 Window-Maximized 1920x1080=true
DVI-I-1 HDMI-0 DVI-D-0 XPosition 1920x1080=1920
DVI-I-1 HDMI-0 DVI-D-0 YPosition 1920x1080=30
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAP6AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=/usr/bin/ulauncher-toggle,ulaun,ulau,/bin/krunner,dol,dolp,alac

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
