1|12|2022
IgfxTray\igfxtray.exe\\0\-\g\0
HotKeysCmds\hkcmd.exe\\0\-\g\0
Persistence\igfxpers.exe\\0\-\g\0
cAudioFilterAgent\cAudioFilterAgent64.exe\\0\-\g\0
EnergyUtility\utility.exe\\0\-\g\0
Energy Management\Energy Management.exe\\0\-\g\0
EvtMgr6\SetPoint.exe\\0\-\g\0
IAStorIcon\IAStorIcon.exe\\0\-\g\0
Adobe Reader Speed Launcher\Reader_sl.exe\\300\+\g\0
Adobe Flash Player Updater\FlashPlayerUpdateService.exe\\420\+\g\0
AdobeFlashPlayerUpdateSvc\FlashPlayerUpdateService.exe\\0\-\g\0
Amsp\coreServiceShell.exe\\0\-\g\0
Chemtable Startup Checking\StartupCheckingService.exe\\0\-\g\0
IAStorDataMgrSvc\IAStorDataMgrSvc.exe\\0\-\g\0
LMS\LMS.exe\\0\-\g\0
MozillaMaintenance\maintenanceservice.exe\\0\-\g\0
UNS\UNS.exe\\0\-\g\0
LBTServ\lbtserv.exe\\0\-\g\0
NvBackend\NvBackend.exe\\0\-\g\0
ShadowPlay\rundll32.exe\\0\-\g\0
UpdReg\UpdReg.EXE\\300\+\g\0
SunJavaUpdateSched\jusched.exe\\180\-\g\0
Clipdiary\clipdiary.exe\\55\-\g\0
ProductUpdater\ProductUpdater.exe\\420\+\g\0
klcp_update\CodecTweakTool.exe\\0\-\g\0
COMODO Scan {F140D794-60B6-4F00-9235-D6457AA25B22}\cfpconfg.exe\\0\-\g\0
Kerish Doctor\KerishDoctor.exe\\0\-\g\0
COMODO Signature Update {B9D5C6F9-17D2-4917-8BD0-614BAA1C6A59}\cfpconfg.exe\\0\-\g\0
COMODO Update {A6D52E4F-569B-4756-B3D8-DF217313DA85}\cfpconfg.exe\\0\-\g\0
CmdAgent\cmdagent.exe\\0\-\g\0
cmdvirth\cmdvirth.exe\\0\-\g\0
CTAudSvcService\CTAudSvc.exe\\0\-\g\0
Freemake Improver\FreemakeUtilsService.exe\\0\-\g\0
GfExperienceService\GfExperienceService.exe\\0\-\g\0
MBAMService\mbamservice.exe\\0\-\g\0
NvNetworkService\NvNetworkService.exe\\0\-\g\0
NvStreamNetworkSvc\NvStreamNetworkService.exe\\0\-\g\0
NvStreamSvc\NvStreamService.exe\\0\-\g\0
nvsvc\nvvsvc.exe\\0\-\g\0
PDAgent\PDAgent.exe\\0\-\g\0
PDEngine\PDEngine.exe\\0\-\g\0
Steam Client Service\SteamService.exe\\0\-\g\0
Stereo Service\nvSCPAPISvr.exe\\0\-\g\0
TeamViewer\TeamViewer_Service.exe\\0\-\g\0
Unchecky\unchecky_svc.exe\\0\-\g\0
RtHDVCpl\RtHDVCpl.exe\\0\-\g\0
uTorrent\uTorrent.exe\\0\+\b\0
OneDrive\OneDrive.exe\\0\-\g\0
Adobe Acrobat Update Task\AdobeARM.exe\\420\+\g\0
Launch LCore\LCore.exe\\0\-\g\0
HDAudDeck\VDeck.exe\\0\-\g\0
AlcoholAutomount\AxAutoMntSrv.exe\\0\+\g\0
wmagent.exe\wmagent.exe\\300\+\g\0
GoogleUpdateTaskMachineUA\GoogleUpdate.exe\\0\+\g\0
GoogleUpdateTaskMachineCore\GoogleUpdate.exe\\0\+\g\0
AdAppMgrSvc\AdAppMgrSvc.exe\\0\-\g\0
AdobeARMservice\armsvc.exe\\0\-\g\0
Autodesk Content Service\Connect.Service.ContentService.exe\\0\-\g\0
AxAutoMntSrv\AxAutoMntSrv.exe\\0\-\g\0
FlexNet Licensing Service 64\FNPLicensingService64.exe\\0\-\g\0
Futuremark SystemInfo Service\FMSISvc.exe\\0\-\g\0
gupdate\GoogleUpdate.exe\\0\-\g\0
gupdatem\GoogleUpdate.exe\\0\-\g\0
rpcapd\rpcapd.exe\\0\-\g\0
SkypeUpdate\Updater.exe\\0\-\g\0
StarWindServiceAE\StarWindServiceAE.exe\\0\-\g\0
VIAKaraokeService\viakaraokesrv.exe\\0\-\g\0
AvgUi\avguix.exe\\300\+\0\0
Apoint\Apoint.exe\\0\-\g\0
Adguard\Adguard.exe\\0\-\g\0
RocketDock\RocketDock.exe\\0\-\g\0
Sidebar\sidebar.exe\\0\-\g\0
PowerDVD15Agent\PowerDVD15Agent.exe\\300\+\0\0
AdobeAAMUpdater-1.0\UpdaterStartupUtility.exe\\420\+\g\0
Adguard Service\AdguardSvc.exe\\0\-\g\0
NvStreamSvc\nvstreamsvc.exe\\0\-\g\0
nvUpdatusService\daemonu.exe\\0\-\g\0
MSC\msseces.exe\\0\-\g\0
Logitech Download Assistant\rundll32.exe\\300\+\g\0
USB Safely Remove\USBSafelyRemove.exe\\0\-\g\0
ATKMEDIA\DMedia.exe\\0\-\g\0
USB Security\USBGuard.exe\\0\-\g\0
Timestasks\timetasks.exe"\\300\+\0\0
GUDelayStartup\StartupManager.exe\\0\+\g\0
ATKOSD2\ATKOSD2.exe\\0\-\g\0
GlaryInitialize 5\Initialize.exe\\300\+\g\0
QHSafeTray\QHSafeTray.exe\\0\-\g\0
IObit Malware Fighter\IMF.exe\\300\+\g\0
Zona\Zona.exe\\300\+\b\0
MailRuUpdater\MailRuUpdater.exe\\420\+\g\0
Advanced SystemCare 9\ASCTray.exe\\300\+\0\0
Driver Booster Scheduler\Scheduler.exe\\300\+\b\0
QHActiveDefense\QHActiveDefense.exe\\0\-\g\0
IMFservice\IMFsrv.exe\\0\-\g\0
Desktop Mania\Desktop Mania.lnk\\300\+\0\0
avast! Emergency Update\AvastEmUpdate.exe\\0\+\g\0
ASUS Update Checker\UpdateChecker.exe\\600\+\0\0
AMD External Events Utility\atiesrxx.exe\\0\-\g\0
AsSysCtrlService\AsSysCtrlService.exe\\0\-\g\0
avast! Antivirus\AvastSvc.exe\\0\-\g\0
gusvc\GoogleUpdaterService.exe\\0\-\g\0
Updater.Mail.Ru\MailRuUpdater.exe\\0\-\g\0
RtHDVBg_Dolby\RAVBg64.exe\\0\-\g\0
CCleaner Monitoring\CCleaner64.exe\\125\-\g\0
YoWindow\YoWindow.lnk\\85\-\0\0
Dropbox\Dropbox.lnk\\135\-\g\0
Обновление Браузера Яндекс\browser.exe\\0\-\g\0
EgisUpdate\EgisUpdate.exe\\420\+\0\0
PMMUpdate\PMMUpdate.exe\\420\+\0\0
Backupper Service\ABService.exe\\0\-\g\0
cmcore\cmcore.exe\\0\-\g\0
DragonUpdater\dragon_updater.exe\\0\-\g\0
DsiWMIService\dsiwmis.exe\\0\-\g\0
ePowerSvc\ePowerSvc.exe\\0\-\g\0
FLEXnet Licensing Service\FNPLicensingService.exe\\0\-\b\0
GamesAppIntegrationService\GamesAppIntegrationService.exe\\0\-\g\0
GamesAppService\GamesAppService.exe\\0\-\g\0
HWDeviceService64.exe\HWDeviceService64.exe\\0\-\g\0
SynTPEnh\SynTPEnh.exe\\0\-\g\0
HP Software Update\HPWuSchd2.exe\\420\+\g\0
Punto Switcher\Punto Switcher.lnk\\0\-\g\0
HP Digital Imaging Monitor\HP Digital Imaging Monitor.lnk\\300\+\g\0
KMSAuto\KMSAuto.exe\\0\-\b\0
HP Support Solutions Framework Updater\HPSSFUpdater.exe\\0\-\g\0
PC Health Analysis\HPSF.exe\\0\-\g\0
HP Support Assistant Quick Start\HPSF.exe\\300\+\g\0
hpqwmiex\hpqwmiex.exe\\0\-\g\0
HPSupportSolutionsFrameworkService\HPSupportSolutionsFrameworkService.exe\\0\-\g\0
SynTPEnhService\SynTPEnhService.exe\\0\-\g\0
RtHDVCpl\RAVCpl64.exe\\0\-\g\0
2Gis Update Notifier\2GISTrayNotifier.exe\\600\+\g\0
DrvUpdater\DrvUpdater.exe\\420\+\0\0
Skype\Skype.exe\\300\+\g\0
Wise Turbo Checker\WiseTurbo.exe\\0\-\g\0
AnVir Task Manager\anvir.exe\\300\+\b\0
ASUS Live Update\LiveUpdate.exe\\600\+\g\0
ASUS P4G\BatteryLife.exe\\0\-\g\0
Driver Booster Scan\Scheduler.exe\\300\+\0\0
Driver Booster Update\AutoUpdate.exe\\420\+\b\0
SmartDefrag4_Update\AutoUpdate.exe\\420\+\0\0
IDMan\IDMan.exe\\0\-\b\0
Viber\Viber.exe\\300\+\g\0
DAEMON Tools Ultra Agent\DTAgent.exe\\360\-\g\0
DAEMON Tools Lite Automount\DTAgent.exe\\315\-\g\0
LogMeIn Hamachi Ui\hamachi-2-ui.exe\\315\-\g\0
NetLimiter\nlclientapp.exe\\300\+\g\0
Adobe Creative Cloud\Creative Cloud.exe\\300\+\g\0
QuickTime Task\QTTask.exe\\300\+\g\0
Acrobat Assistant 8.0\Acrotray.exe\\320\-\g\0
PWRISOVM.EXE\PWRISOVM.EXE\\300\+\g\0
APSDaemon\APSDaemon.exe\\300\+\g\0
vmware-tray.exe\vmware-tray.exe\\300\+\g\0
Nero Info\NeroInfo.exe\\300\+\b\0
AppleSoftwareUpdate\SoftwareUpdate.exe\\600\+\g\0
AutoPico Daily Restart\AutoPico.exe\\0\-\b\0
avast! SL Update\SLUpdate.exe\\600\+\0\0
ControlCenter4\BrCcBoot.exe\\0\-\g\0
BrStsMon00\BrStMonW.exe\\300\+\g\0
StartCCC\CLIStart.exe\\0\-\g\0
ControlCenter3\brctrcen.exe\\130\-\g\0
Adobe ARM\AdobeARM.exe\\315\-\g\0
Bonjour Service\mDNSResponder.exe\\0\-\g\0
BrYNSvc\BrYNSvc.exe\\0\-\g\0
Origin Client Service\OriginClientService.exe\\0\-\g\0
!SASCORE\SASCORE64.EXE\\0\-\g\0
2Gis Update Notifier\2GISTrayNotifier.exe\\300\+\0\0
2GISUpdateService\2GISUpdateService.exe\\0\-\g\0
331BigDog\VM331STI.EXE\\300\+\g\0
a2AntiMalware\a2service.exe\\0\-\g\0
ABBYY.Licensing.FineReader.Professional.12.0\NetworkLicenseServer.exe\\0\-\g\0
ACDaemon\ACService.exe\\0\-\g\0
ACDSeeCommanderPro8\ACDSeeCommanderPro8.exe\\300\+\0\0
ACDSeeCommanderUltimate8\ACDSeeCommanderUltimate8.exe\\300\+\0\0
ACDSeeCommanderUltimate9\ACDSeeCommanderUltimate9.exe\\300\+\0\0
AceStream\ace_engine.exe\\130\-\g\0
AceUpdater\ace_update.exe\\420\+\0\0
AceWebExtensionUpdater\ace_web_extension.exe\\420\+\0\0
ACPW06EN\ACDSeePro6InTouch2.exe\\300\+\0\0
ACPW08EN\acdIDInTouch2.exe\\300\+\0\0
Acrobat Assistant 8.0\Acrotray.exe\\300\+\0\0
Acronis Scheduler2 Service\schedhlp.exe\\300\+\g\0
AcronisTibMounterMonitor\TibMounterMonitor.exe\\300\+\g\0
AcrSch2Svc\schedul2.exe\\0\-\g\0
Adobe Acrobat Speed Launcher\Acrobat_sl.exe\\300\+\g\0
Adobe ARM\AdobeARM.exe\\300\+\0\0
Adobe Creative Cloud\Creative Cloud.exe\\300\+\0\0
Adobe LM Service\Adobelmsvc.exe\\0\-\g\0
AdobeCS5ServiceManager\CS5ServiceManager.exe\\300\+\g\0
AdobeCS6ServiceManager\CS6ServiceManager.exe\\300\+\g\0
AdobeUpdateService\AdobeUpdateService.exe\\0\-\g\0
ADSKAppManager\AdAppMgr.exe\\300\+\0\0
Advanced SystemCare 8\ASCTray.exe\\300\+\0\0
Advanced SystemCare Ultimate\ASCTray.exe\\300\+\g\0
AdvancedDriverUpdaterRunAtStartup\adu.exe\\420\+\0\0
advSRS5\WCScheduler.exe\\300\+\0\0
AERTFilters\AERTSr64.exe\\0\-\g\0
AESTFilters\AESTSr64.exe\\0\-\g\0
afcdpsrv\afcdpsrv.exe\\0\-\g\0
AGSService\AGSService.exe\\0\-\g\0
Akamai NetSession Interface\netsession_win.exe\\300\+\0\0
AlterGeoUpdater\html5locsvc.exe\\420\+\0\0
AlterGeoUpdater-S-1-5-18\html5locsvc.exe\\420\+\0\0
AlterGeoUpdaterS-1-5-18\html5locsvc.exe\\420\+\0\0
ALU\updater.exe\\420\+\0\0
AMD FUEL Service\Fuel.Service.exe\\0\-\g\0
AMD Updater\InstallManagerApp.exe\\0\-\g\0
amigo\amigo.exe\\300\+\0\0
AMPPALR3\BTHSAmpPalService.exe\\0\-\g\0
AntimalwareMigrationTask\Upgrade.exe\\0\-\g\0
ApnUpdater\Updater.exe\\420\+\0\0
AppHelper\AppHelper.exe\\300\+\0\0
app-helper\app-helper.exe\\300\+\0\0
Apple Diagnostics\EReporter.exe\\0\-\g\0
Apple Mobile Device Service\AppleMobileDeviceService.exe\\0\-\g\0
Apple Mobile Device\AppleMobileDeviceService.exe\\0\-\g\0
AppleChargerSrv\AppleChargerSrv.exe\\0\-\g\0
ApplePhotoStreams\ApplePhotoStreams.exe\\300\+\g\0
ArcSoft Connection Service\ACDaemon.exe\\300\+\g\0
ASC8_PerformanceMonitor\Monitor.exe\\300\+\0\0
ASC9_PerformanceMonitor\Monitor.exe\\300\+\0\0
asComSvc\atkexComSvc.exe\\0\-\g\0
Ashampoo HDD Control 3 Guard\HDDC3Guard.exe\\300\+\0\0
Ashampoo WinOptimizer Live-Tuner2\LiveTuner2.exe\\75\-\g\0
asHmComSvc\aaHMSvc.exe\\0\-\g\0
ASLDRService\ASLDRSrv.exe\\0\-\g\0
ASUS AISuiteIII\AISuite3.exe\\0\-\g\0
ASUS DIPAwayMode\DipAwayMode.exe\\0\-\g\0
ASUS Live Update\ALU.exe\\420\+\0\0
ASUS Product Register Service\aprp.exe\\300\+\b\0
ASUS Smart Gesture Launcher\AsusTPLauncher.exe\\0\-\g\0
ASUS Splendid ACMON\ACMON.exe\\0\-\g\0
ASUS Splendid ColorU\ColorUService.exe\\300\+\g\0
ASUS USB Charger Plus\USBChargerPlus.exe\\0\-\g\0
Asus WebStorage Windows Service\AsusWSWinService.exe\\0\-\g\0
AsusFanControlService\AsusFanControlService.exe\\0\-\g\0
ASUSPRP\APRP.EXE\\300\+\b\0
AsusVibeSchedule\AsusVibeLauncher.exe\\300\+\g\0
AtherosSvc\adminservice.exe\\0\-\g\0
ATKGFNEXSrv\GFNEXSrv.exe\\0\-\g\0
AtomicAlarmClock\timeserv.exe\\0\-\g\0
AtomicAlarmClock6\AtomicAlarmClock.exe\\55\-\g\0
Autodesk Sync\AdSync.exe\\300\+\g\0
AutoKMS\auto_kms.exe\\300\+\0\0
AutoKMS\AutoKMS.exe\\300\+\b\0
avast! Firewall\afwServ.exe\\0\-\g\0
AVP\avp.exe\\0\-\g\0
baiduAnTray\BaiduAnTray.exe\\300\+\0\0
baidusdTray\baidusdTray.exe\\300\+\0\0
BcmBtRSupport\BtwRSupportService.exe\\0\-\g\0
BCSSync\BCSSync.exe\\300\+\g\0
BgMonitor_{79662E04-7C6C-4d9f-84C7-88D8A56B10AA}\NMBgMonitor.exe\\300\+\0\0
BingSvc\BingSvc.exe\\300\+\g\0
BitTorrent\BitTorrent.exe\\300\+\0\0
BlueSoleilCS\BlueSoleilCS.exe\\0\-\g\0
BlueStacks Agent\HD-Agent.exe\\300\+\g\0
Bluetooth Device Monitor\devmonsrv.exe\\0\-\g\0
Bluetooth Media Service\mediasrv.exe\\0\-\g\0
Bluetooth OBEX Service\obexsrv.exe\\0\-\g\0
Bluetooth\Bluetooth.lnk\\300\+\g\0
Bonus.SSR.FR11\Bonus.ScreenshotReader.exe\\300\+\0\0
Bonus.SSR.FR12\Bonus.ScreenshotReader.exe\\300\+\g\0
BootRacer\Bootrace.exe\\0\-\g\0
Browser Manager\BrowserManager.exe\\300\+\0\0
BsHelpCS\BsHelpCS.exe\\0\-\g\0
BTHSSecurityMgr\BTHSSecurityMgr.exe\\0\-\g\0
BTMTrayAgent\rundll32.exe\\0\-\g\0
BtServer\BTServer.exe\\0\-\g\0
BtvStack\BtvStack.exe\\0\-\g\0
btwdins\btwdins.exe\\0\-\g\0
CanonMyPrinter\BJMyPrt.exe\\300\+\g\0
CanonQuickMenu\CNQMMAIN.EXE\\300\+\g\0
CCleaner Monitoring\CCleaner.exe\\300\+\0\0
CCleaner\CCleaner64.exe\\190\-\g\0
CDAServer\CDASrv.exe\\0\-\g\0
cFosSpeed\cFosSpeed.exe\\65\-\g\0
cFosSpeedS\spd.exe\\0\-\g\0
Check for updates\SDUpdate.exe\\600\+\g\0
Classic Start Menu\ClassicStartMenu.exe\\0\-\g\0
CLMLSvc_P2G8\CLMLSvc_P2G8.exe\\300\+\g\0
Cloud Mail.Ru\Cloud Mail.Ru.lnk\\305\-\g\0
CLVDLauncher\CLVDLauncher.exe\\300\+\g\0
CLVirtualDrive\VirtualDrive.exe\\300\+\g\0
cmsc\cmtray.exe\\90\-\g\0
CNAP2 Launcher\CNAP2LAK.EXE\\0\-\g\0
cphs\IntelCpHeciSvc.exe\\0\-\g\0
Create virtual drive for Denwer\Create virtual drive for Denwer.lnk\\300\+\0\0
Creative Audio Engine Licensing Service\CTAELicensing.exe\\0\-\g\0
crossbrowse\crossbrowse.lnk\\300\+\0\0
ctfmon\ctfmon.exe\\0\-\g\0
CxAudMsg\CxAudMsg64.exe\\0\-\g\0
DAEMON Tools Lite Automount\DTAgent.exe\\300\+\0\0
DAEMON Tools Lite\DTLite.exe\\130\-\g\0
DAEMON Tools Pro Agent\DTAgent.exe\\300\+\g\0
DAEMON Tools Ultra Agent\DTAgent.exe\\300\+\0\0
Daemon\daemon.exe\\300\+\0\0
dbupdate\DropboxUpdate.exe\\0\-\g\0
dbupdatem\DropboxUpdate.exe\\0\-\g\0
DelaypluginInstall\DelayPluginI.exe\\300\+\0\0
Dependency Package Auto Update\AutoUpdate.exe\\420\+\g\0
DicterRu\Dicter.exe\\100\-\0\0
Disc Soft Lite Bus Service\DiscSoftBusService.exe\\0\-\g\0
DivXMediaServer\DivXMediaServer.exe\\300\+\g\0
DivXUpdate\DivXUpdate.exe\\420\+\g\0
Download Master\dmaster.exe\\145\-\b\0
Dr.Web Daily scan\dwscanner.exe\\0\-\g\0
DriverPack Notifier\DriverPackNotifier.exe\\300\+\0\0
Dropbox Update\DropboxUpdate.exe\\420\+\0\0
Dropbox\Dropbox.exe\\0\-\g\0
DropboxUpdateTaskMachineCore\DropboxUpdate.exe\\420\+\g\0
DropboxUpdateTaskMachineUA\DropboxUpdate.exe\\600\+\g\0
DrWebAVService\dwservice.exe\\0\-\g\0
DrWebEngine\dwengine.exe\\0\-\g\0
DrWebFwSvc\frwl_svc.exe\\0\-\g\0
DrWebNetFilter\DWNETFILTER.EXE\\0\-\g\0
dsmonitor\dsmonitor.exe\\300\+\0\0
DU Meter\DUMeter.exe\\0\-\g\0
DUMeterSvc\DUMeterSvc.exe\\0\-\g\0
EADM\Origin.exe\\300\+\g\0
EaseUS Agent\Agent.exe\\0\-\g\0
EEventManager\EEventManager.exe\\0\-\g\0
egui\egui.exe\\0\-\g\0
EhttpSrv\EHttpSrv.exe\\0\-\g\0
ekrn\ekrn.exe\\0\-\g\0
ETDCtrl\ETDCtrl.exe\\0\-\g\0
ETDService\ETDService.exe\\0\-\g\0
eTranslator Automatic Update\eTranslator.exe\\420\+\0\0
eTranslator Update\eTranslator.exe\\300\+\0\0
EvernoteClipper\EvernoteClipper.lnk\\105\-\g\0
Everything\Everything.exe\\0\-\g\0
EvtEng\EvtEng.exe\\0\-\g\0
F.lux\flux.exe\\150\-\g\0
FirebirdGuardianDefaultInstance\fbguard.exe\\0\-\g\0
FirebirdServerDefaultInstance\fbserver.exe\\0\-\g\0
FlashPlayerUpdate\FlashUtil32_16_0_0_305_Plugin.exe\\420\+\0\0
Game_Booster_AutoUpdate\AutoUpdate.exe\\420\+\0\0
GameCenterMailRu\GameCenter@Mail.Ru.exe\\300\+\0\0
GameXPService Autoupdate\gamexpsvc.exe\\600\+\0\0
GarminExpressTrayApp\ExpressTray.exe\\140\-\0\0
GarminUpdaterTask\ExpressSelfUpdater.exe\\0\-\g\0
GlaryOneClickOptimizer 5\OneClickMaintenance.exe\\0\-\g\0
GlaryUpdate 5\CheckUpdate.exe\\0\-\g\0
GlassWire\glasswire.exe\\300\+\g\0
GlassWire\GWCtlSrv.exe\\0\-\g\0
globalUpdateUpdateTaskMachineCore\globalupdate.exe\\420\+\0\0
Google Update\GoogleUpdate.exe\\0\+\g\0
Google+ Auto Backup\Google+ Auto Backup.exe\\0\-\g\0
GoogleDriveSync\googledrivesync.exe\\0\-\g\0
GrooveMonitor\GrooveMonitor.exe\\0\-\g\0
hasplms\hasplms.exe \\0\-\g\0
HFALoader\HamsterArc.exe\\300\+\0\0
HitmanProScheduler\hmpsched.exe\\0\-\g\0
HP Active Health Scan (HPSA)\ActiveHealth.exe\\0\-\g\0
HP CoolSense Start at Logon\coolsense.exe\\0\-\g\0
HP LaserJet Service\HPLaserJetService.exe\\0\-\g\0
HPSIService\HPSIsvc.exe\\0\-\g\0
hpsrv\Hpservice.exe\\0\-\g\0
HPUsageTrackingLEDM\hppusg.exe\\0\-\g\0
HPWMISVC\HPWMISVC.exe\\0\-\g\0
IAStorIcon\IAStorIconLaunch.exe\\0\-\g\0
IBMPMSVC\ibmpmsvc.exe\\0\-\g\0
ICCS\ICCProxy.exe\\0\-\g\0
iCloudDrive\iCloudDrive.exe\\300\+\g\0
iCloudServices\iCloudServices.exe\\300\+\g\0
IconMan_R\RIconMan.exe\\0\-\g\0
icq\icq.exe\\300\+\0\0
IDriverT\IDriverT.exe\\0\-\g\0
igfxCUIService1.0.0.0\igfxCUIService.exe\\0\-\g\0
igfxCUIService2.0.0.0\igfxCUIService.exe\\0\-\g\0
IJPLMSVC\IJPLMSVC.EXE\\0\-\g\0
IMSS\PIconStartup.exe\\0\-\g\0
Install LastPass IE RunOnce\Install LastPass IE RunOnce.lnk\\165\-\g\0
Intel(R) Capability Licensing Service Interface\HeciServer.exe\\0\-\g\0
Intel(R) Capability Licensing Service TCP IP Interface\SocketHeciServer.exe\\0\-\g\0
Intel(R) ME Service\IntelMeFWService.exe\\0\-\g\0
Intel(R) PROSet Monitoring Service\IProsetMonitor.exe\\0\-\g\0
iPod Service\iPodService.exe\\0\-\g\0
ISM-UpdateService-4e00205a-2ab1-4423-8f77-cc25b82cde1d-Logon\bootstrap.exe\\0\+\g\0
ISUSPM\ISUSPM.exe\\300\+\g\0
iTunesHelper\iTunesHelper.exe\\300\+\g\0
JetBoost_AutoUpdate\AutoUpdate.exe\\420\+\b\0
JetCleanLoginCheckUpdate\AutoUpdate.exe\\420\+\0\0
jhi_service\jhi_service.exe\\0\-\g\0
kbrowser-updater-utility\kbrowser-updater-utility.exe\\420\+\0\0
kbrowser-updater-utility\kbrowser-updater-utility.lnk\\420\+\0\0
Kbupdater Utility\Kbupdater Utility.lnk\\420\+\0\0
Kbupdater Utility\kbupdater-utility.exe\\420\+\0\0
KeePass 2 PreLoad\KeePass.exe\\78\+\g\0
KiesPDLR.exe\KiesPDLR.exe\\300\+\0\0
KiesPreload\Kies.exe\\300\+\0\0
KiesTrayAgent\KiesTrayAgent.exe\\300\+\g\0
KMSAutoNet\KMSAuto Net.exe\\0\-\b\0
KMSEmulator\KMSSS.exe\\0\-\b\0
KometaLaunchPanel\KometaLaunchPanel.exe\\300\+\0\0
kometaup\kometaup.exe\\300\+\0\0
KRB Updater Utility\KRB Updater Utility.lnk\\420\+\0\0
KRB Updater Utility\krbupdater-utility.exe\\420\+\0\0
Launch Manager\LMLauncher.exe\\300\+\g\0
lcoupon\foygnstb.exe\\300\+\0\0
Lenovo Customer Feedback Program 64 35\Lenovo.TVT.CustomerFeedback.Agent35.exe\\0\-\g\0
LightShot\Lightshot.exe\\0\-\g\0
Lingvo Launcher\LvAgent.exe\\100\-\g\0
Live Update\Live Update.exe\\420\+\g\0
Logitech . Регистрация Продукта\Logitech . Регистрация Продукта.lnk\\300\+\g\0
LogMeIn Hamachi Ui\hamachi-2-ui.exe\\300\+\0\0
LSCHardwareScan\LSC.exe\\0\-\g\0
LWS\LWS.exe\\300\+\g\0
Lync\lync.exe\\300\+\g\0
MAgent\magent.exe\\300\+\0\0
MailRuUpdateTask\MailRuUpdater.exe\\420\+\0\0
Malwarebytes Anti-Exploit\mbae.exe\\0\-\g\0
McAfee Security Scan Plus\McAfee Security Scan Plus.lnk\\300\+\g\0
McComponentHostService\McCHSvc.exe\\0\-\g\0
MediaGet2\mediaget.exe\\300\+\b\0
MegaFon_MegaFonInternet\MegaFonInternet.exe\\300\+\0\0
mfefire\mfefire.exe\\0\-\g\0
mfevtp\mfevtps.exe\\0\-\g\0
MirageAgent\YCMMirage.exe\\0\-\g\0
mmsminisrv\mms_mini.exe\\0\-\g\0
MouseDriver\TiltWheelMouse.exe\\300\+\g\0
MSIAfterburner\MSIAfterburner.exe\\0\-\g\0
MyPC Backup\MyPC Backup.lnk\\300\+\0\0
MyWiFiDHCPDNS\PanDhcpDns.exe\\0\-\g\0
NanoServiceMain\PSANHost.exe\\0\-\g\0
NAUpdate\NASvc.exe\\0\-\g\0
NBService\NBService.exe\\0\-\g\0
NCPluginUpdater\NCPluginUpdater.exe\\220\+\0\0
Nero BackItUp Scheduler 4.0\NBService.exe\\0\-\g\0
NeroFilterCheck\NeroCheck.exe\\300\+\0\0
NetWorx\networx.exe\\0\-\g\0
Nexus\Nexus.exe\\130\-\g\0
Nikon Message Center 2\NkMC2.exe\\300\+\g\0
nlsX86cc\NLSSRV32.EXE\\0\-\g\0
NMIndexingService\NMIndexingService.exe\\0\-\g\0
NokiaSuite.exe\NokiaSuite.exe\\300\+\0\0
Norton WSC Integration\WSCStub.exe\\0\-\g\0
NUSB3MON\nusb3mon.exe\\0\-\g\0
O&O Defrag Tray\O&O Defrag Tray.lnk\\300\+\g\0
OfficeSyncProcess\MSOSYNC.EXE\\300\+\g\0
OODefragAgent\oodag.exe\\0\-\g\0
OODefragTray\oodtray.exe\\0\-\g\0
OrbitumUpdate\OrbitumUpdate.lnk\\420\+\0\0
OscarEditor\OscarEditor.exe\\300\+\g\0
PandaAgent\AgentSvc.exe\\0\-\g\0
PassThru Service\PassThruSvr.exe\\0\-\g\0
PC Suite Tray\PCSuite.exe\\300\+\0\0
PMBDeviceInfoProvider\PMBDeviceInfoProvider.exe\\0\-\g\0
PMBVolumeWatcher\PMBVolumeWatcher.exe\\300\+\g\0
PnkBstrA\PnkBstrA.exe\\0\-\g\0
Pokki\HostAppServiceUpdater.exe\\420\+\0\0
Power Management\ePowerTray.exe\\300\+\g\0
PowerDVD14Agent\PowerDVD14Agent.exe\\300\+\g\0
Process Lasso Core Engine Only\processgovernor.exe\\0\-\g\0
Process Lasso Management Console (GUI)\processlasso.exe\\0\-\g\0
PSI_SVC_2\PsiService_2.exe\\0\-\g\0
PSI_SVC_2_x64\PsiService_2.exe\\0\-\g\0
PSUAMain\PSUAMain.exe\\0\-\g\0
PSUAService\PSUAService.exe\\0\-\g\0
QHSafeTray\360Tray.exe\\0\-\g\0
QIP Internet Guardian\QipGuard.exe\\300\+\0\0
Rainlendar2\Rainlendar2.exe\\130\-\g\0
Rainmeter\Rainmeter.lnk\\0\-\g\0
Rambler Update\rupdate.exe\\420\+\0\0
Raptr\raptrstub.exe\\300\+\0\0
Razer Synapse\RzSynapse.exe\\300\+\g\0
Refresh immunization\SDImmunize.exe\\0\-\g\0
RegSrvc\RegSrvc.exe\\0\-\g\0
ReimageUpdater\ReiGuard.exe\\420\+\0\0
RemoteControl10\PDVD10Serv.exe\\300\+\g\0
RichVideo\RichVideo.exe\\0\-\g\0
RichVideo64\RichVideo64.exe\\0\-\g\0
RoboForm\RoboTaskBarIcon.exe\\0\-\g\0
RtHDVBg\RAVBg64.exe\\0\-\g\0
RtHDVBg_DTS\RAVBg64.exe\\0\-\g\0
RtHDVBg_LENOVO_MICPKEY\RAVBg64.exe\\0\-\g\0
RtHDVBg_ListenToDevice\RAVBg64.exe\\0\-\g\0
RTHDVCPL\RtkNGUI.exe\\0\-\g\0
RTHDVCPL\RtkNGUI64.exe\\0\-\g\0
RtkAudioService\RtkAudioService64.exe\\0\-\g\0
RTKCPL\RAVCpl64.exe\\0\-\g\0
RtsCM\RTSCM64.EXE\\0\-\g\0
RtsFT\RTFTrack.exe\\0\-\g\0
Run RoboForm TaskBar Icon\RoboTaskBarIcon.exe\\0\-\g\0
RzKLService\RzKLService.exe\\0\-\g\0
Safebrowser\Safebrowser.lnk\\300\+\0\0
SAgent\CommonAgent.exe\\300\+\0\0
Samsung PanelMgr\SSMMgr.exe\\300\+\g\0
SamsungMagician\Samsung Magician.exe\\300\+\g\0
SamsungRapidApp\SamsungRapidApp.exe\\0\-\g\0
SandboxieControl\SbieCtrl.exe\\260\-\g\0
SbieSvc\SbieSvc.exe\\0\-\g\0
Scan the system\SDScan.exe\\0\-\g\0
SDScannerService\SDFSSvc.exe\\0\-\g\0
SDTray\SDTray.exe\\300\+\g\0
SDUpdateService\SDUpdSvc.exe\\0\-\g\0
SDWSCService\SDWSCSvc.exe\\0\-\g\0
Service KMSELDI\Service_KMS.exe\\0\-\b\0
ServiceLayer\ServiceLayer.exe\\0\-\g\0
SFAUpdater\SFAUpdater.exe\\420\+\0\0
Shadow Defender Daemon\DefenderDaemon.exe\\115\-\g\0
SlimDrivers Startup\SlimDrivers.exe\\300\+\0\0
SmartAudio\SACpl.exe\\0\-\g\0
SmartDefrag3_Startup\SmartDefrag.exe\\300\+\0\0
SmartDefrag3_Update\AutoUpdate.exe\\420\+\0\0
SmartDefrag4_Startup\SmartDefrag.exe\\300\+\0\0
SmartRAM\Suo10_SmartRAM.exe\\115\-\g\0
SmartShare\SmartShareStart.exe\\300\+\g\0
SmartWeb\SmartWeb.lnk\\300\+\0\0
SmartWeb\SmartWebHelper.exe\\300\+\0\0
SoftwareInformerService\softinfo.exe\\300\+\g\0
SOHLib SOHDms\SOHDms.exe\\300\+\0\0
Sony PC Companion\PCCompanion.exe\\300\+\0\0
SPDriver\jsdrv.exe\\300\+\0\0
SpIDerAgent\spideragent.exe\\0\-\g\0
Spotify Web Helper\SpotifyWebHelper.exe\\300\+\g\0
Sputnik Update\SputnikUpdate.exe\\600\+\0\0
SpyHunter4Startup\Spyhunter4.exe\\300\+\0\0
ss_conn_service\ss_conn_service.exe\\0\-\g\0
STacSV\STacSV64.exe\\0\-\g\0
Start Driver Updater оn logon\DriverUpdater.exe\\420\+\0\0
Start WingMan Profiler\LWEMon.exe\\180\-\g\0
StartCN\cnext.exe\\0\-\g\0
StartMenuAutoupdate\AutoUpdate.exe\\420\+\0\0
Steam\Steam.exe\\300\+\g\0
StickyPassword\stpass.exe\\0\-\g\0
SUPBackground\SUPBackground.exe\\300\+\0\0
SUPERAntiSpyware\SUPERAntiSpyware.exe\\300\+\b\0
swg\GoogleToolbarNotifier.exe\\0\-\g\0
SwitchBoard\SwitchBoard.exe\\0\-\g\0
syncagentsrv\syncagentsrv.exe\\0\-\g\0
SyncManPath\YandexDisk.exe\\0\-\g\0
SystemExplorerAutoStart\SystemExplorer.exe\\35\-\g\0
SystemExplorerHelpService\SystemExplorerService64.exe\\0\-\g\0
SysTrayApp\sttray64.exe\\0\-\g\0
Timestasks\TimeTasksSetup.exe\\300\+\0\0
TkBellExe\realsched.exe\\300\+\g\0
TNOD UP\TNODUP.exe\\300\+\0\0
ToolwizCareFree\ToolwizCares.exe\\300\+\g\0
TrueImageMonitor.exe\TrueImageMonitor.exe\\300\+\g\0
TurboBoost\TurboBoost.exe\\0\-\g\0
TVSUUpdateTask\tvsuShim.exe\\0\-\g\0
UMVPFSrv\UMVPFSrv.exe\\0\-\g\0
UnlockerAssistant\UnlockerAssistant.exe\\300\+\0\0
Update Checker\UpdateChecker.exe\\420\+\g\0
UpdateP2GoShortCut\MUIStartMenu.exe\\420\+\g\0
UpdateP2GShortCut\MUIStartMenu.exe\\420\+\g\0
UpdateSolution\Solution.Updater.exe\\420\+\0\0
update-sys\Updater.exe\\0\-\b\0
USB 3.0 Boost Service\U3BoostSvr.exe\\0\-\g\0
USB3MON\iusb3mon.exe\\0\-\g\0
USBSafelyRemoveService\USBSRService.exe\\0\-\g\0
VAIO Update Self Repair\VUSR.exe\\420\+\0\0
VAIO Update\VAIOUpdt.exe\\420\+\0\0
VirtualCloneDrive\VCDDaemon.exe\\140\-\g\0
VkontakteDJ\VKontakteDJ.exe\\300\+\0\0
VKSaver\VKSaver.exe\\300\+\0\0
VKSaverUpdate\VKSaver.exe\\420\+\0\0
VMAuthdService\vmware-authd.exe\\0\-\g\0
VMnetDHCP\vmnetdhcp.exe\\0\-\g\0
VMUSBArbService\vmware-usbarbitrator64.exe\\0\-\g\0
VMware NAT Service\vmnat.exe\\0\-\g\0
VMwareHostd\vmware-hostd.exe\\0\-\g\0
Volume2\Volume2.exe\\0\-\g\0
WDDriveService\WDDriveService.exe\\0\-\g\0
WinampAgent\winampa.exe\\300\+\g\0
Windows Mobile Device Center\wmdc.exe\\0\-\g\0
Windows Mobile-based device management\wmdcBase.exe\\0\+\g\0
Wise Care 365 PC Checkup Task\WiseCare365.exe\\300\+\g\0
Wise Care 365\WiseTray.exe\\0\-\g\0
WiseBootAssistant\BootTime.exe\\0\-\g\0
WO_LiveService2\LiveTunerService.exe\\0\-\g\0
Wondershare Helper Compact.exe\WSHelper.exe\\300\+\g\0
Xvid\CheckUpdate.exe\\420\+\0\0
YandexElements\elements64.exe\\0\-\g\0
ZAtheros Bt and Wlan Coex Agent\Ath_CoexAgent.exe\\0\-\g\0
ZaxarLoader\ZaxarLoader.exe\\300\+\0\0
Zentimo xStorage Manager\Zentimo.exe\\100\-\g\0
ZeroConfigService\ZeroConfigService.exe\\0\-\g\0
Zoner Photo Studio Autoupdate\ZPSTRAY.EXE\\300\+\g\0
Вырезка экрана и программа запуска для OneNote 2007\Вырезка экрана и программа запуска для OneNote 2007.lnk\\0\+\g\0
Вырезка экрана и программа запуска для OneNote 2010\Вырезка экрана и программа запуска для OneNote 2010.lnk\\0\+\g\0
Обнови Софт\ObnoviSoft.exe\\300\+\0\0
Отправка в OneNote\Отправка в OneNote.lnk\\0\+\g\0
DLLSuite2016\DLLSuite.exe\\300\+\0\0
HuaweiHiSuiteService64.exe\HuaweiHiSuiteService64.exe\\0\-\g\0
LogiRegistryService\LogiRegistryService.exe\\0\-\g\0
SSBkgdUpdate\SSBkgdupdate.exe\\600\+\g\0
Telegram\Telegram.lnk\\115\-\g\0
SPDriverInstall\SPDriverInstall.lnk\\300\+\g\0
ACUW08EN\acdIDInTouch2.exe\\300\+\0\0
PTA\PTA2.exe\\300\+\0\0
AIDA64 AutoStart\aida64.exe\\30\-\g\0
DriveUtilitiesHelper\WDDriveUtilitiesHelper.exe\\300\+\g\0
LkCitadelServer\lkcitdl.exe\\0\-\g\0
lkClassAds\lkads.exe\\0\-\g\0
lkTimeSync\lktsrv.exe\\0\-\g\0
NIApplicationWebServer\ApplicationWebServer.exe\\0\-\g\0
NIDomainService\nidmsrv.exe\\0\-\g\0
nimDNSResponder\nimdnsResponder.exe\\0\-\g\0
RServer3\RServer3.exe\\0\-\g\0
avpsus\avpsus.exe\\0\-\g\0
ABBYY.Licensing.Lingvo.Desktop.16.0\NetworkLicenseServer.exe\\0\-\g\0
HPMessageService\HPMSGSVC.exe\\300\+\g\0
Intel(R) Security Assist\isa.exe\\0\-\g\0
isaHelperSvc\isaHelperService.exe\\0\-\g\0
LenovoUtility\utility.exe\\300\+\g\0
RtHDVBg_LENOVO_DOLBYDRAGON\RAVBg64.exe\\0\-\g\0
ImControllerService\Lenovo.Modern.ImController.exe\\0\-\g\0
ACPW07EN\acdIDInTouch2.exe\\300\+\0\0
WsAppService\WsAppService.exe\\0\-\g\0
EpsonScanSvc\EscSvc64.exe\\0\-\g\0
Hamachi2Svc\hamachi-2.exe\\0\-\g\0
JustOnlineUpdate\JustOnlineUpdate.exe\\600\+\g\0
BacKGroundAgent\BackgroundAgent.exe\\300\+\g\0
Software Update Application\ListCheck.exe\\600\+\g\0
UbtFrameworkService\TriggerFramework.exe\\300\+\g\0
CCDMonitorService\CCDMonitorService.exe\\0\-\g\0
UEIPSvc\UBTService.exe\\0\-\g\0
iCloudPhotos\iCloudPhotos.exe\\300\+\g\0
Torrentex\Torrentex.exe\\300\+\0\0
iToolsDaemon\iToolsDaemon.exe\\300\+\0\0
UpdatePRCShortCut\MUIStartMenu.exe\\600\+\g\0
ACCAgent\LiveUpdateAgent.exe\\0\-\g\0
abDocsDllLoader\abDocsDllLoaderMonitor.exe\\300\+\0\0
ACC\LiveUpdateChecker.exe\\600\+\g\0
AcerCloud\AcerPortal.exe\\300\+\g\0
Power Management\ePowerTrayLauncher.exe\\300\+\0\0
Quick Access\QALauncher.exe\\0\-\g\0
Quick Access Quick Launcher\QALauncher.exe\\300\+\0\0
McAPExe\McAPExe.exe\\0\-\g\0
McAWFwk\McAWFwk.exe\\0\-\g\0
mccspsvc\McCSPServiceHost.exe\\0\-\g\0
mfemms\mfemms.exe\\0\-\g\0
QASvc\QASvc.exe\\0\-\g\0
LMIGuardianSvc\LMIGuardianSvc.exe\\0\-\g\0
DptfParticipantProcessorService\DptfParticipantProcessorService.exe\\0\-\g\0
DptfPolicyCriticalService\DptfPolicyCriticalService.exe\\0\-\g\0
DptfPolicyLpmService\DptfPolicyLpmService.exe\\0\-\g\0
WinZip Preloader\WinZip Preloader.lnk\\300\+\g\0
CLMLServer_For_P2G8\CLMLSvc_P2G8.exe\\300\+\g\0
McAfeeLogon\McUICnt.exe\\0\-\g\0
SmartDefrag_Startup\SmartDefrag.exe\\300\+\b\0
ACSW18EN\acdIDInTouch2.exe\\300\+\0\0
ACDSeeCommander18\ACDSeeCommander18.exe\\300\+\0\0
DigitalWave.Update.Service\app_updater.exe\\0\-\g\0
RealPlayerUpdateSvc\RealPlayerUpdateSvc.exe\\0\-\g\0
GalaxyCommunication\GalaxyCommunication.exe\\0\-\g\0
NiSvcLoc\nisvcloc.exe\\0\-\g\0
Zune Launcher\ZuneLauncher.exe\\300\+\0\0
PCLink\PCLink.exe\\300\+\0\0
ACCBackgroundApplication\ACCStd.exe\\300\+\g\0
jswtrayutil\jswtrayutil.exe\\300\+\0\0
WsDrvInst\DriverInstall.exe\\0\-\g\0
HP Support Solutions Framework Updater - Resources\HPSSFUpdater.exe\\0\-\g\0
Mobile Broadband HL Service\mbbservice.exe\\0\-\g\0
uTorrent\3.4.5_41372.exe\\300\+\0\0
WarrantyChecker\HPWarrantyChecker.exe\\0\-\g\0
WarrantyChecker_DeviceScan\HPWarrantyChecker.exe\\0\-\g\0
AdaptiveSleepService\AdaptiveSleepService.exe\\0\-\g\0
uCozMedia UranUpdate\UranUpdate.exe\\600\+\0\0
SOLIDWORKS Фоновый загрузчик\SOLIDWORKS Фоновый загрузчик.lnk\\300\+\g\0
Open Browser\browser.exe\\0\-\g\0
CoordinatorServiceHost\DTSCoordinatorService.exe\\0\-\g\0
RemoteSolverDispatcher\remotesolverdispatcherservice.exe\\0\-\g\0
SolidWorks Licensing Service\SolidWorksLicensing.exe\\0\-\g\0
SoftEther VPN Client Manager Startup\SoftEther VPN Client Manager Startup.lnk\\300\+\g\0
fsproflt2\fsproflt2.exe\\0\-\g\0
{0CBD4F48-3751-475D-BE88-4F271385B672}\Service.exe\\0\-\g\0
BootRacerServ\BootRacerServ.exe\\0\-\g\0
GalaxyClientService\GalaxyClientService.exe\\0\-\g\0
Bitdefender Agent WatchDog_65D6944A0EF74FDAB96E31112AD39864\WatchDog.exe\\0\-\g\0
UninstallMonitor\uninstaller.exe\\300\+\b\0
ProductAgentService\ProductAgentService.exe\\0\-\g\0
UPDATESRV\updatesrv.exe\\0\-\g\0
SandraAgentSrv\RpcAgentSrv.exe\\0\-\g\0
NBAgent\NBAgent.exe\\300\+\0\0
StatusAlerts\HPStatusAlerts.exe\\300\+\g\0
Web Companion\WebCompanion.exe\\300\+\b\0
HPLJCustParticipation\HPLJUTSCH.exe\\0\-\g\0
Muzbaza\Muzabaza.exe\\300\+\0\0
SentinelKeysServer\sntlkeyssrvr.exe\\0\-\g\0
SentinelProtectionServer\spnsrvnt.exe\\0\-\g\0
RtHDVBg_PushButton\RAVBg64.exe\\0\-\g\0
SepMasterService\ccSvcHst.exe\\0\-\g\0
ZaxarGameBrowser\ZaxarGameBrowser.exe\\300\+\0\0
appnhost\appnhost.exe\\300\+\g\0
Canon LBP2900 Status Window\Canon LBP2900 Status Window.lnk\\95\-\g\0
MyEpson Portal Service\mepService.exe\\0\-\g\0
Garena+ Plugin Host Service\ggdllhost.exe\\300\+\0\0
YandexSearchBand\searchbandapp64.exe\\0\-\g\0
Wise Turbo Checker.job\WiseTurbo.exe\\300\+\g\0
Wise Care 365.job\WiseTray.exe\\300\+\g\0
kpm.exe\kpm.exe\\0\-\g\0
AshSnap\ashsnap.exe\\300\+\g\0
PDFProFiltSrvPP\PDFProFiltSrvPP.exe\\0\-\g\0
PaceLicenseDServices\LDSvc.exe\\0\-\g\0
OverwolfUpdater\OverwolfUpdater.exe\\0\-\g\0
Panasonic Device Manager for Multi-Function Station software\PCCMFSDM.exe\\0\-\g\0
Panasonic PCFAX for Multi-Function Station software\KmPcFax.exe\\300\+\g\0
Panasonic Local Printer Service\lmsrvnt.exe\\0\-\g\0
Smart File Advisor\sfa.exe\\300\+\0\0
Tweaking.com - Windows Repair Tray Icon\WR_Tray_Icon.exe\\300\+\g\0
NIUpdateServiceStartupTask\NIUpdateService.exe\\600\+\g\0
fshoster\fshoster32.exe\\0\-\g\0
SamsungUPDUtilSvc\SecUPDUtilSvc.exe\\0\-\g\0
BNM Updater\chp.exe\\600\+\0\0
LogiOptions\LogiOptions.exe\\0\-\g\0
EaseUS EPM Tray Agent\TrayTipAgentE.exe\\300\+\0\0
CachemanService\CachemanServ.exe\\0\-\g\0
CodeMeter.exe\CodeMeter.exe\\0\-\g\0
SamsungRapidSvc\SamsungRapidSvc.exe\\0\-\g\0
WavesSvc\WavesSvc64.exe\\0\-\g\0
ForteConfig\fmapp.exe\\300\+\g\0
SUService\SUService.exe\\0\-\g\0
TPHKLOAD\TPHKLOAD.exe\\0\-\g\0
Adobe Acrobat Synchronizer\AdobeCollabSync.exe\\300\+\g\0
CCSDK\CCSDK.exe\\0\-\g\0
BEService\BEService.exe\\0\-\g\0
SafeBrowser\extsetup.exe\\300\+\0\0
RunSwUSB\runSW.exe\\0\-\g\0
Dell Display Manager\Dell Display Manager.lnk\\70\-\g\0
RAMSaverPro\ramsaverpro.exe\\85\-\g\0
IJNetworkScannerSelectorEX\CNMNSST.exe\\160\-\g\0
QALSvc\QALSvc.exe\\0\-\g\0
Easy Update\EzUpdt.exe\\600\+\0\0
TextEditor\TextEditor.exe\\300\+\0\0
ATK Package 36D18D69AFC3\SimAppExec.exe\\0\-\g\0
RTKCPL\RtkNGUI64.exe\\0\-\g\0
SetupARService\SetupAfterRebootService.exe\\0\-\g\0
Fences\Fences.exe\\0\-\g\0
MEGAsync\MEGAsync.lnk\\180\-\g\0
chromoting\remoting_host.exe\\0\-\g\0
PDVDServ Task\PDVD10Serv.EXE\\300\+\g\0
SweetLabs App Platform\ServiceHostAppUpdater.exe\\600\+\g\0
BTDevManager\BTDevMgr.exe\\0\-\g\0
valWBFPolicyService\valWBFPolicyService.exe\\0\-\g\0
EpsonCustomerResearchParticipation\EPCP.exe\\0\-\g\0
ZAM\ZAM.exe\\300\+\g\0
CodecPackTrayMenu\CodecPackTrayMenu.lnk\\300\+\b\0
Application Starter - f1375f225883e83d52e8db9690775c3c\innostp.exe\\300\+\g\0
DriverMaxAgent\drivermax.exe\\300\+\b\0
iolo Process Governor\iologovernor64.exe\\300\+\0\0
ASCAntivirusSrv\ascavsvc.exe\\0\-\g\0
Ditto\Ditto.exe\\40\-\g\0
Kaspersky Software Updater Beta\Kaspersky Software Updater Beta.lnk\\0\+\g\0
ParkControl\parkcontrol.exe\\55\-\g\0
Google Japanese Input Prelauncher\GoogleIMEJaBroker32.exe\\0\-\g\0
SoftEther VPN Client UI Helper\vpnclient_x64.exe\\300\+\g\0
GoogleIMEJaCacheService\GoogleIMEJaCacheService.exe\\0\-\g\0
MTview\MTView.exe\\300\+\0\0
Daemon\daemon2.exe\\300\+\0\0
ZetaGamesNews\zeta.exe\\300\+\0\0
ZetaGames\ZetaGames.exe\\300\+\0\0
CancelAutoPlay_df\CancelAutoPlay_df.exe\\0\-\g\0
RaidCall\raidcall.exe\\300\+\0\0
SpaceSoundPro\SpaceSoundPro.exe\\300\+\0\0
RtHDVBg_ListenToDevice\RtHDVBg.exe\\300\+\0\0
WTabletServicePro\WTabletServicePro.exe\\0\-\g\0
CyberGhost\CyberGhost.exe\\300\+\0\0
Send to OneNote\Send to OneNote.lnk\\0\+\g\0
AppleIEDAV\AppleIEDAV.exe\\300\+\g\0
Mem Reduct\memreduct64.exe\\120\-\0\0
CCleanerClean\CCleaner.exe\\300\+\g\0
DriverToolkit Autorun\DriverToolkit.exe\\300\+\0\0
DellDigitalDelivery\DeliveryService.exe\\0\-\g\0
SupportAssistAgent\SupportAssistAgent.exe\\0\-\g\0
NIHardwareService\NIHardwareService.exe\\0\-\g\0
hola\hola.exe\\300\+\g\0
MiniBin\MiniBin.exe\\0\-\b\0
Spotify\Spotify.exe\\300\+\g\0
ZentimoService\ZentimoService.exe\\0\-\g\0
esifsvc\esif_uf.exe\\0\-\g\0
BITCOMET_HELPER_SERVICE\BitCometService.exe\\0\-\b\0
AVerQuick\AVerQuick.lnk\\300\+\0\0
DisplayFusionService\DisplayFusionService.exe\\0\-\g\0
Network Server\Network Server.lnk\\300\+\g\0
EaseUS EPM tray\EpmNews.exe\\300\+\0\0
WebStorage\ASUSWSLoader.exe\\300\+\g\0
tbaseprovisioning\tbaseprovisioning.exe\\0\-\g\0
AvrcpService\AvrcpService.exe\\0\-\g\0
TeraCopyService\TeraCopyService.exe\\0\-\g\0
DriverMax_RESTART\drivermax.exe\\300\+\b\0
GameXP AccessPoint\accesspoint.exe\\300\+\0\0
WebcamMaxAutoRun\wcmmon.exe\\300\+\0\0
WarThunderLauncher\launcher.exe\\300\+\g\0
MSI_LiveUpdate_Service\MSI_LiveUpdate_Service.exe\\0\-\g\0
ALLUpdate\ALLUpdate.exe\\600\+\g\0
ThunderMaster\THPanel.exe\\300\+\g\0
AdobeCEPServiceManager\CEPServiceManager.exe\\300\+\0\0
RtkAudioService\RtkAudioService.exe\\0\-\g\0
PDFPrint\pdf24.exe\\85\-\g\0
cfbackd\cfbackd.w32.exe\\0\-\g\0
ImDskSvc\imdsksvc.exe\\0\-\g\0
PDVDServ12 Task\PDVD12Serv.exe\\300\+\g\0
advSRS4\WCScheduler.exe\\300\+\0\0
EOS Utility\EOS Utility.lnk\\300\+\g\0
HDD Regenerator\Shell.exe\\300\+\g\0
hddrsrv\hrsrv.exe\\0\-\g\0
Corel Update Helper\pua.exe\\600\+\0\0
ScsiAccess\ScsiAccess.exe\\0\-\g\0
Open Browser\chrome.exe\\0\-\g\0
SEVPNCLIENT\vpnclient_x64.exe\\0\-\g\0
PreRun\PreRun.exe\\0\-\g\0
Intel Telemetry 2 (x86)\lrio.exe\\0\-\g\0
gadjservice\AdjustService.exe\\0\-\g\0
HwmRecordService\HwmRecordService.exe\\0\-\g\0
XTU3SERVICE\XtuService.exe\\0\-\g\0
FastStone Capture\FastStone Capture.lnk\\0\-\g\0
tvncontrol\GeekBuddyRSP.exe\\300\+\0\0
Aimersoft Helper Compact.exe\ASHelper.exe\\300\+\g\0
Start GeekBuddy\Start GeekBuddy.lnk\\300\+\0\0
CachemanTray\CachemanTray.exe\\95\-\g\0
XboxStat\XboxStat.exe\\0\-\g\0
PrintDisp\PrintDisp.exe\\0\-\g\0
7 Taskbar Tweaker\7+ Taskbar Tweaker.exe\\0\-\g\0
Printer Control\PrintCtrl.exe\\0\-\g\0
CxUtilSvc\CxUtilSvc.exe\\0\-\g\0
Start10\Start10Srv.exe\\0\-\g\0
SNAC\snac64.exe\\0\-\g\0
simplitec Power Suite (Tray)\ServiceProvider.exe\\300\+\0\0
ACDSeeCommanderPro9\ACDSeeCommanderPro9.exe\\300\+\0\0
SCM\SCM.exe\\0\-\g\0
Micro Star SCM\MSIService.exe\\0\-\g\0
MSI_SuperCharger\ChargeService.exe\\0\-\g\0
Wipe Maintance\net1.exe\\300\+\0\0
GamingApp_Service\GamingApp_Service.exe\\0\-\g\0
DMAgent\DMAgent.exe\\0\-\g\0
UnHackMe Task Scheduler\hackmon.exe\\300\+\g\0
Lenovo Solution Center Notifications\LSCNotify.exe\\300\+\g\0
Total Commander\Total Commander.lnk\\300\+\0\0
apphide\ppt.exe\\300\+\0\0
GarenaPlus\GarenaMessenger.exe\\300\+\0\0
Canon OIP Product Extended Survey Program\Cnpspcnt.exe\\300\+\g\0
CocCoc Update\CocCocUpdate.exe\\600\+\0\0
GridinSoft Anti-Malware\gsam.exe\\300\+\0\0
Ez Update\EzUpdt.exe\\600\+\g\0
qBittorrent\qbittorrent.exe\\180\-\g\0
APC UPS Status\APC UPS Status.lnk\\95\-\g\0
APC Data Service\dataserv.exe\\0\-\g\0
APC UPS Service\mainserv.exe\\0\-\g\0
Free Download Manager\fdm.exe\\300\+\g\0
EasyAntiCheat\EasyAntiCheat.exe\\0\-\b\0
RazerCortex\RazerCortex.exe\\300\+\g\0
mailruhomesearch\mailruhomesearch.exe\\300\+\0\0
MediatekRegistryWriter\RaRegistry.exe\\0\-\g\0
Overwolf Updater Task\OverwolfUpdater.exe\\0\-\g\0
CSRHarmonySkypePlugin\CSRHarmonySkypePlugin.exe\\300\+\g\0
vksts\vksts.exe\\0\-\g\0
TrayApplication\TrayApplication.exe\\0\-\g\0
HarmonyUserStartup\HarmonyUserStartup.exe\\0\-\g\0
CsrHCRPServer\CsrHCRPServer.exe\\0\-\g\0
CsrAudioguiCtrl\CsrAudioguiCtrl.exe\\0\-\g\0
CsrSyncMLServer\CsrSyncMLServer.exe\\0\-\g\0
ACUW09EN\acdIDInTouch2.exe\\300\+\0\0
UpdateAdmin\UpdateAdmin.exe\\600\+\0\0
SteelSeries Engine 3\SteelSeries Engine 3.lnk\\300\+\g\0
RTSS\RTSS.exe\\65\-\g\0
ApHidMonitorService\HidMonitorSvc.exe\\0\-\g\0
Epic Privacy Browser Installer\EpicUpdate.exe\\600\+\g\0
CtHdaSvc\CtHdaSvc.exe\\0\-\g\0
SUPER CHARGER\SUPER CHARGER.exe\\110\-\g\0
Service Station\ToshibaServiceStation.exe\\300\+\g\0
Google Photos Backup\Google Photos Backup.exe\\0\-\g\0
GoogleChromeAutoLaunch_BCEA24321E5E4F1401136BBEDFB545FE\chrome.exe\\0\-\g\0
Open Browser\launcher.exe\\0\-\g\0
XMouseButtonControl\XMouseButtonControl.exe\\0\-\g\0
AxVirtualAHCISrv\AxAHCIServiceEx.exe\\0\-\g\0
Kinoroom Browser\krbrowser.exe\\300\+\0\0
RtHDVBg_MAXX6\RAVBg64.exe\\0\-\g\0
DropboxOEM\DropboxOEM.exe\\300\+\g\0
Greenshot\Greenshot.exe\\95\-\g\0
Appset Update\AppSetManager.exe\\600\+\0\0
SparkUpdater\SparkUpdate.exe\\600\+\0\0
DisplayFusion\DisplayFusion.exe\\0\-\g\0
AnyDesk\AnyDesk.lnk\\300\+\g\0
AnyDesk\AnyDesk.exe\\0\-\g\0
QTranslate\QTranslate.exe\\75\-\g\0
OKAYFREEDOM_Agent\OkayFreedomClient.exe\\300\+\0\0
CodeMeter Control Center\CodeMeter Control Center.lnk\\300\+\g\0
NVWMI\nvwmi64.exe\\0\-\g\0
McAfee Remediation (Prepare)\upgrade.exe\\0\-\g\0
BtSwitcherService\BtSwitcherService.exe\\0\-\g\0
CSRBtAudioService\CsrBtAudioService.exe\\0\-\g\0
CsrBtOBEXService\CsrBtOBEXService.exe\\0\-\g\0
CsrBtService\CsrBtService.exe\\0\-\g\0
EPSON_PM_RPCV4_06\E_S60RPB.EXE\\0\-\g\0
MSICOMM_CC\MSICommService.exe\\0\-\g\0
MSICTL_CC\MSIControlService.exe\\0\-\g\0
MSIDDR_CC\MSIDDRService.exe\\0\-\g\0
MSISMB_CC\MSISMBService.exe\\0\-\g\0
MSISuperIO_CC\MSISuperIOService.exe\\0\-\g\0
YandexSearchBand\searchbandapp.exe\\0\-\g\0
cplspcon\IntelCpHDCPSvc.exe\\0\-\g\0
GpuFanHelper\GpuFanHelper.exe\\0\-\g\0
Kaspersky_Upgrade_Launcher_{278ADC42-419D-4547-A6CA-5B74BE0AD901}\upgrade_launcher.exe\\0\-\g\0
Eraser\Eraser.exe\\300\+\g\0
SecureLine\VpnSvc.exe\\0\-\g\0
Command Center\StartCommandCenter.exe\\300\+\g\0
OO DiskImage\oodiag.exe\\0\-\g\0
Skrinshoter\skrinshoter.exe\\300\+\g\0
Intel Telemetry 2\lrio.exe\\0\-\g\0
MSISW_Host\muachost.exe\\0\-\g\0
Mem Reduct\memreduct.exe\\115\-\g\0
SmartSwitchPDLR.exe\SmartSwitchPDLR.exe\\300\+\g\0
OInstall\OInstall.exe\\300\+\0\0
nlsvc\NLSvc.exe\\0\-\g\0
KRB Updater Utility\krbupdater.exe\\600\+\0\0
MiPhoneManager\MiPhoneHelper.exe\\300\+\g\0
SAService\SAsrv.exe\\0\-\g\0
DeskPins\DeskPins.lnk\\65\-\b\0
pcmgr\Uninst.exe\\300\+\0\0
IDSCPRODUCT\idscservice.exe\\300\+\0\0
Discord\Discord.exe\\300\+\g\0
ByteFence\ByteFence.exe\\300\+\0\0
TrackerAutoUpdate\TrackerUpdate.exe\\0\-\g\0
HP Support Solutions Framework Report\HPSFReport.exe\\0\-\g\0
PlaysTV\playstv_launcher.exe\\300\+\0\0
SmartDefrag_AutoDefrag\AutoDefrag.exe\\0\-\b\0
SmartDefrag_Update\AutoUpdate.exe\\600\+\b\0
PEFService\PEFService.exe\\0\-\g\0
ZetaGamesViewer\zetaviewer.exe\\300\+\0\0
MSI_Help_Desk_Agent\MSI Update Agent.exe\\600\+\0\0
Driver Genius Scheduler\DriverGenius.exe\\300\+\0\0
Anvirlauncher\anvirlauncher.exe\\300\+\b\0
icq.desktop\icq.exe\\300\+\g\0
DistromaticUpdater-logon\updater.exe\\600\+\0\0
SuperbGameBoost\SuperbGameBoostMain.exe\\300\+\0\0
uTorrent\3.4.5_41712.exe\\300\+\0\0
MalTray\mhtray.exe\\300\+\g\0
GsServer\Gs-Server.exe\\0\-\g\0
FreeDownloadManagerNetworkMonitor\winwfpmonitor.exe\\300\+\g\0
CorelUpdateHelperTaskCore\CUH.exe\\0\-\g\0
XperiaCompanionAgent\XperiaCompanionAgent.exe\\300\+\g\0
uTorrent\3.4.5_41865.exe\\300\+\0\0
RazerCortex\CortexLauncher.exe\\300\+\g\0
WCAssistantService\Lavasoft.WCAssistant.WinService.exe\\0\-\b\0
Razer Chroma SDK Service\RzSDKService.exe\\0\-\g\0
ImageEd\ImageEd.exe\\300\+\0\0
apphide\uc.exe\\300\+\0\0
Intel PTT EK Recertification\IntelPTTEKRecertification.exe\\0\-\g\0
fsnethoster\fshoster32.exe\\0\-\g\0
ashbackuppb\backupService-abpb.exe\\0\-\g\0
ADSKAppManager\AutodeskDesktopApp.exe\\300\+\0\0
Zaxar Games Browser\Zaxar Games Browser.lnk\\300\+\0\0
mrupdsrv\mrupdsrv.exe\\0\-\b\0
MediatekRegistryWriter64\RaRegistry64.exe\\0\-\g\0
WavesSysSvc\WavesSysSvc64.exe\\0\-\g\0
Driver Easy Scheduled Scan\DriverEasy.exe\\300\+\g\0
Photo Master Gadget startup\PhotoMasterWorker.exe\\300\+\g\0
AviraPhantomVPN\Avira.VpnService.exe\\0\-\g\0
Power Button\ePowerButton_NB.exe\\0\-\g\0
WindowsDefender\MSASCuiL.exe\\300\+\g\0
SmartDefrag_Defrag\SmartDefrag.exe\\300\+\g\0
PowerDVD16Agent\PowerDVD16Agent.exe\\300\+\0\0
LPlatSvc\LPlatSvc.exe\\0\-\g\0
EPM Preload\EPM2DotNetHandler.exe\\300\+\g\0
Navitel Updater Auto Launcher\NavitelUpdaterLauncher.exe\\600\+\0\0
ModuleCoreService\ModuleCoreService.exe\\0\-\g\0
EaseUS Cleanup\CleanUpUI.exe\\300\+\0\0
Chromium\chrome.exe\\0\+\g\0
GalaxyClient\GalaxyClient.exe\\300\+\0\0
uSHAREitSvc\SHAREit.Service.exe\\0\-\g\0
DriverMaxWelcome\drivermax.exe\\0\-\b\0
uTorrent\3.4.7_42330.exe\\300\+\0\0
Draughts\Draughts.exe\\300\+\0\0
World of Tanks\WargamingGameUpdater.exe\\600\+\0\0
World of Tanks (1)\WargamingGameUpdater.exe\\600\+\0\0
Disc Soft Lite Bus Service\DiscSoftBusServiceLite.exe\\0\-\g\0
EasyTuneEngineService\EasyTuneEngineService.exe\\0\-\g\0
OcButtonService\OcButtonService.exe\\0\-\g\0
Bitdefender AgentTask_AD394AE64E874073B10A89FEEC305A3C\bdagent.exe\\0\-\g\0
World of Warships\WargamingGameUpdater.exe\\600\+\0\0
Overwolf\OverwolfLauncher.exe\\300\+\g\0
SmartDefrag_AutoAnalyze\AutoDefrag.exe\\0\-\b\0
ASUS GIFTBOX\asusgiftbox.exe\\300\+\g\0
AVG Driver Updater Startup\AVG Driver Updater.exe\\0\+\g\0
MSI_ActiveX_Service\MSI_ActiveX_Service.exe\\0\-\g\0
StartIsBack health check\startscreen.exe\\0\-\g\0
ThunderboltService\tbtsvc.exe\\0\-\g\0
AESMService\aesm_service.exe\\0\-\g\0
WindscribeService\WindscribeService.exe\\0\-\g\0
Browser Manager\MBLauncher.exe\\0\-\g\0
Driver Booster Beta Scheduler\Scheduler.exe\\300\+\0\0
Windscribe\Windscribe.exe\\300\+\g\0
NvProfileUpdaterDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvProfileUpdater64.exe\\0\-\g\0
NvTmRep_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
NvNodeLauncher_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\nvnodejslauncher.exe\\0\-\g\0
NvProfileUpdaterOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvProfileUpdater64.exe\\95\+\g\0
NvTmMon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmMon.exe\\0\-\g\0
NvContainerLocalSystem\nvcontainer.exe\\0\-\g\0
NvContainerNetworkService\nvcontainer.exe\\0\-\g\0
World of Warplanes\WargamingGameUpdater.exe\\600\+\0\0
OKAYFREEDOM Notifier\Notifier.exe\\300\+\0\0
Lenovo Solution Center Launcher\LSC.Services.UpdateStatusService.exe\\600\+\g\0
OneDriveSetup\OneDriveSetup.exe\\0\+\g\0
RTLDHCPService\RTLDHCP.exe\\0\-\g\0
ABNotify\ABNotify.exe\\300\+\0\0
Update for Yandex Browser\browser.exe\\0\-\g\0
wpscloudsvr\wpscloudsvr.exe\\0\-\g\0
Autodesk Desktop App\AutodeskDesktopApp.exe\\300\+\g\0
Advanced SystemCare 10\ASCTray.exe\\300\+\0\0
ASC10_PerformanceMonitor\Monitor.exe\\300\+\0\0
Mailbird\Mailbird.exe\\55\-\g\0
CheckControllerUpdatesUA\smappscontroller.exe\\600\+\0\0
App Explorer\HostAppServiceUpdater.exe\\600\+\g\0
InstallShield Update Service\issch.exe\\600\+\0\0
Maxthon5 Update\Maxthon.exe\\0\-\g\0
hpqcaslwmiex\hpqwmiex.exe\\0\-\g\0
CIJSRegister\SETEVENT.exe\\0\-\g\0
Системное обновление Браузера Яндекс\service_update.exe\\0\+\g\0
YandexBrowserService\service_update.exe\\0\-\g\0
NvProfileUpdaterOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvProfileUpdater32.exe\\600\+\g\0
SoftwareUpdate Pro\SoftwareUpdatePro.exe\\600\+\g\0
Origin Web Helper Service\OriginWebHelperService.exe\\0\-\g\0
SharewareOnSale Notifier\SharewareOnSale Notifier.exe\\300\+\g\0
GPU Tweak II\GPUTweakII.exe\\0\-\g\0
AAct\AAct.exe\\0\-\b\0
DriverMax Notification\drivermax.exe\\300\+\b\0
Service for Navitel Navigator Update Center\NavitelUpdaterService.exe\\600\+\0\0
mobile_backup_server\mobile_backup_server.exe\\0\-\g\0
TVSUUpdateTask_UserLogOn\tvsuShim.exe\\600\+\g\0
mobile_backup_status_server\mobile_backup_status_server.exe\\0\-\g\0
Orbitum Update\GoogleUpdate.exe\\0\+\g\0
IntelSSTSvc\ParameterService.exe\\0\-\g\0
UCBrowserUpdaterCore\update_task.exe\\600\+\g\0
AviraScoutUpdateTaskMachineCore\ScoutUpdate.exe\\600\+\0\0
RtkBtManServ\RtkBtManServ.exe\\0\-\g\0
DbxSvc\DbxSvc.exe\\0\-\g\0
PlexUpdateService\Plex Update Service.exe\\0\-\g\0
ACDSeeCommanderUltimate10\ACDSeeCommanderUltimate10.exe\\300\+\0\0
antMR\antMR.exe\\300\+\0\0
NvTmRepOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\300\+\g\0
IseUI\vkise.exe\\0\-\g\0
isesrv\isesrv.exe\\0\-\g\0
XperiaCompanionService\XperiaCompanionService.exe\\0\-\g\0
IObitSelfCheckTask\IObitSelfCheck.exe\\300\+\0\0
IObitUnSvr\IUService.exe\\0\-\b\0
ACDSeeCommanderPro10\ACDSeeCommanderPro10.exe\\300\+\0\0
AcerCMUpdateTask2.1.16258\AWC.exe\\600\+\g\0
ShareX\ShareX.lnk\\85\-\g\0
Facebook Gameroom\Facebook Gameroom.lnk\\300\+\0\0
Disc Soft Pro Bus Service\DiscSoftBusServicePro.exe\\0\-\g\0
NVDisplay.ContainerLocalSystem\NVDisplay.Container.exe\\0\-\g\0
OpenVPNServiceInteractive\openvpnserv.exe\\0\-\g\0
OpenVPNServiceLegacy\openvpnserv.exe\\0\-\g\0
OpenVpnService\openvpnserv2.exe\\0\-\g\0
NCALayer\NCALayer.lnk\\300\+\g\0
Avast Emergency Update\AvEmUpdate.exe\\0\+\g\0
PDF24\pdf24.exe\\300\+\g\0
Zaxar\ZaxarLoader.exe\\300\+\0\0
PBot\pythonw.exe\\300\+\0\0
RealtekWlanU\RtlService.exe\\0\-\g\0
HP Comm Recover\HPCommRecovery.exe\\0\-\g\0
impi_hydra\hydra_service.exe\\0\-\g\0
DAX2_APP\DolbyDAX2TrayIcon.exe\\0\-\g\0
Malwarebytes TrayApp\mbamtray.exe\\0\+\g\0
jv16 PT 2017 (Startup Optimizer)\jv16pt_PreWorker2.exe\\300\+\0\0
jv16 PT 2017 (System Startup Check)\jv16pt_PreWorker2.exe\\300\+\0\0
RtHDVBg_TrueHarmony\RAVBg64.exe\\0\-\g\0
Gaijin.Net Agent\gjagent.exe\\300\+\0\0
MSIREGISTER_MR\MSIRegisterService.exe\\0\-\g\0
SamsungMagician\SamsungMagician.exe\\300\+\g\0
MSIRegister\MSIRegister.exe\\300\+\g\0
Product Configurator\ProductConfig.exe\\0\-\g\0
COMODO CMC {06A09C0F-DD9C-4191-A670-71115CD78627}\cfpconfg.exe\\0\-\g\0
StartCN\cncmd.exe\\0\-\g\0
ESRV_SVC_QUEENCREEK\esrv_svc.exe\\0\-\g\0
SystemUsageReportSvc_QUEENCREEK\SurSvc.exe\\0\-\g\0
USER_ESRV_SVC_QUEENCREEK\esrv_svc.exe\\0\-\g\0
MacriumService\MacriumService.exe\\0\-\g\0
Ashampoo Driver Updater_Logon\ashpdu.exe\\600\+\b\0
NvDriverUpdateCheckDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\nvcontainer.exe\\0\-\g\0
NvTelemetryContainer\NvTelemetryContainer.exe\\0\-\g\0
Disc Soft Ultra Bus Service\DiscSoftBusServiceUltra.exe\\0\-\g\0
YandexDisk2\YandexDisk2.exe\\0\-\g\0
Kaspersky Software Updater\kl_platf.exe\\0\+\g\0
Google Update\GoogleUpdateCore.exe\\0\+\g\0
OpenVPN-GUI\openvpn-gui.exe\\300\+\g\0
Antivirus Emergency Update\AvEmUpdate.exe\\0\+\g\0
uBar\uBar.exe\\300\+\0\0
AVG Antivirus\AVGSvc.exe\\0\-\g\0
AVG Firewall\afwServ.exe\\0\-\g\0
Cm108BSound\FaceLift_x64.exe\\0\-\g\0
OODITRAY.EXE\ooditray.exe\\300\+\g\0
avgbIDSAgent\aswidsagent.exe\\0\-\g\0
AcronisActiveProtectionService\anti_ransomware_service.exe\\0\-\g\0
ABBYY.Licensing.FineReader.14.0\NetworkLicenseServer.exe\\0\-\g\0
aswbIDSAgent\aswidsagent.exe\\0\-\g\0
AvastUI.exe\AvLaunch.exe\\0\-\g\0
Opera Browser Assistant\browser_assistant.exe\\300\+\g\0
OnScreen Control\OnScreenStartUpApp.exe\\300\+\g\0
Wallpaper Engine Service\wallpaperservice32_c.exe\\0\-\g\0
setupsk\pythonw.exe\\300\+\0\0
Norton Security Error Processor\SymErr.exe\\0\-\g\0
MxService\MxService.exe\\0\-\g\0
PowerDVD17Agent\PowerDVD17Agent.exe\\300\+\g\0
\\300\+\0\0
RTKCPL\RAVBg64.exe\\0\-\g\0
RzActionSvc\RazerCentralService.exe\\0\-\g\0
AVGUI.exe\AvLaunch.exe\\0\-\g\0
SecurityHealth\MSASCuiL.exe\\0\-\g\0
Killer Network Service\KillerNetworkService.exe\\0\-\g\0
Reflect UI\ReflectUI.exe\\0\-\g\0
HPJumpStartBridge\HPJumpStartBridge.exe\\0\-\g\0
MSI_Dragon Center\Dragon Center.exe\\0\-\g\0
clnspc 7 check updates and quit\cleanspace.exe\\600\+\g\0
RTKCPL\RtHDVBg.exe\\300\+\g\0
Twitch\Twitch.lnk\\300\+\g\0
Razer Game Manager Service\GameManagerService.exe\\0\-\g\0
Simple Sticky Notes\ssn.exe\\400\-\g\0
WallpaperEngine\wallpaper32.exe\\0\-\g\0
Seed4.Me Service\Seed4.Me_service.exe\\0\-\g\0
setupsk_upd\pythonw.exe\\300\+\0\0
Vivaldi Update Notifier\update_notifier.exe\\600\+\g\0
HPAudioSwitch\HPAudioSwitch.exe\\0\-\g\0
agent.desktop\magent.exe\\0\-\g\0
Dell SupportAssist Remediation\DellSupportAssistRemedationService.exe\\0\-\g\0
iaStorAfsService\iaStorAfsService.exe\\0\-\g\0
Razer Chroma SDK Server\RzSDKServer.exe\\0\-\g\0
Dolby DAX2 API Service\DolbyDAX2API.exe\\0\-\g\0
WinZip UN\WZUpdateNotifier.exe\\600\+\g\0
NVIDIA GeForce Experience SelfUpdate_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NVIDIA GeForce Experience.exe\\0\-\g\0
dcpm-notify\NotifyService.exe\\0\-\g\0
Launcher GIGABYTE AORUS GRAPHICS ENGINE\AORUS.exe\\0\-\g\0
AdwCleaner\AdwCleaner.lnk\\300\+\0\0
MEmusvc\MemuService.exe\\0\-\g\0
freeu\freeu.exe\\300\+\0\0
DSATray\DsaTray.exe\\300\+\0\0
DSAService\DSAService.exe\\0\-\g\0
Symantec Endpoint Protection Error Processor\SymErr.exe\\0\-\g\0
Intel(R) TPM Provisioning Service\TPMProvisioningService.exe\\0\-\g\0
SoundBoosterService\SoundBoosterService.exe\\0\-\g\0
fsulhoster\fshoster64.exe\\0\-\g\0
DDVCollectorSvcApi\DDVCollectorSvcApi.exe\\0\-\g\0
DDVDataCollector\DDVDataCollector.exe\\0\-\g\0
DDVRulesProcessor\DDVRulesProcessor.exe\\0\-\g\0
FxSound Enhancer\dfx.exe\\0\-\g\0
GetVideo\GetVideo.exe\\300\+\g\0
5KPlayer\5KPlayer.exe\\300\+\g\0
Connect\connect.exe\\300\+\g\0
Spotify Web Helper\Spotify.exe\\300\-\0\0
bdredline\bdredline.exe\\0\-\g\0
Advanced SystemCare 11\ASCTray.exe\\300\+\0\0
ASC11_PerformanceMonitor\Monitor.exe\\300\+\0\0
MonectServerService\MonectServerService.exe\\0\-\g\0
HPJumpStartLaunch\HPJumpStartLaunch.exe\\300\+\g\0
nordvpn-service\nordvpn-service.exe\\0\-\g\0
NordVPN\NordVPN.exe\\0\-\g\0
IJNetworkScannerSelectorEX2\CNMNSST2.exe\\300\+\g\0
Amazon Music Helper\Amazon Music Helper.exe\\300\+\g\0
DriverPack Cloud\DriverPackCloud.exe\\300\+\0\0
DriverPack Cloud Autoupdate\DriverPackCloud.exe\\600\+\0\0
MSI_Toast_Server\MSIToastServer.exe\\300\+\g\0
LightingService\LightingService.exe\\0\-\g\0
Avast TUNEUP Update\TUNEUpdate.exe\\0\+\g\0
CleanupPSvc\TuneupSvc.exe\\0\-\g\0
ProtonVPN Service\ProtonVPNService.exe\\0\-\g\0
PDVDServ14 Task\PDVD14Serv.exe\\300\+\g\0
mracsvc\mracsvc.exe\\0\-\g\0
Nero BackItUp\BackItUp.exe\\300\+\g\0
Wargaming.net Game Center\wgc.exe\\300\+\g\0
ACDSeeCommanderUltimate11\ACDSeeCommanderUltimate11.exe\\300\+\0\0
JavaUpdateSched\jusched.exe\\600\+\g\0
vidnotifier.exe\vidnotifier.exe\\300\+\g\0
TunnelBearMaintenance\TunnelBear.Maintenance.exe\\0\-\g\0
EasyTune\etinit.exe\\0\-\g\0
GraphicsCardEngine\GraphicsCardEngineStarter.exe\\0\-\g\0
AAct\AAct_x64.exe\\0\-\b\0
IntelAudioService\IntelAudioService.exe\\0\-\g\0
QcomWlanSrv\QcomWlanSrvx64.exe\\0\-\g\0
RNDBWM\RNDBWMService.exe\\0\-\g\0
SIV\thermald.exe\\0\-\g\0
Skype for Desktop\Skype.exe\\300\+\g\0
Avast Driver Updater Startup\Avast Driver Updater.exe\\0\+\g\0
ssh-agent\ssh-agent.exe\\0\-\g\0
sshd\sshd.exe\\0\-\g\0
DAD.Execute.Updates\DADUpdater.exe\\0\-\g\0
egui\ecmdS.exe\\0\-\g\0
Overseer\overseer.exe\\0\-\g\0
fsulorsp\fsorsp64.exe\\0\-\g\0
Acer Collection Application\ACEStd.exe\\300\+\g\0
Acer Collection Monitor Application\ACEMon.exe\\300\+\g\0
CCleaner Update\CCUpdate.exe\\600\+\g\0
COMODO Telemetry {18AD3DFA-30C0-4B5F-84F7-F1870B1A4921}\cis.exe\\0\-\g\0
Globus\Globus.appref-ms\\300\+\0\0
AUEPLauncher\AUEPLauncher.exe\\0\-\g\0
AVG EUpdate Task\avgsetupx.exe\\0\+\g\0
Start Thunderbolt application on switch user if service is up\ConditionalAppStarter.exe\\0\-\g\0
Start Thunderbolt application when hardware is detected\ConditionalAppStarter.exe\\0\-\g\0
Start Thunderbolt application on login if service is up\ConditionalAppStarter.exe\\0\-\g\0
Start Thunderbolt service on boot if driver is up\tbtsvc.exe\\0\-\g\0
GameNet\/Program Files (x86)/QGNA/qGNA.exe\\300\+\g\0
RtHDVBg_Session\RAVBg64.exe\\0\-\g\0
HPTouchpointAnalyticsService\TouchpointAnalyticsClientService.exe\\0\-\g\0
Battle.net\Battle.net.exe\\300\+\g\0
Freedome Service\fsvpnservice.exe\\0\-\g\0
RtHDVBg_ASC\RAVBg64.exe\\0\-\g\0
Razer Synapse Service\Razer Synapse Service.exe\\0\-\g\0
McAfee DAT Built in test\mcdatrep.exe\\0\-\g\0
Disk-O\Disk-O.lnk\\0\-\g\0
SmartByte Network Service x64\SmartByteNetworkService.exe\\0\-\g\0
StartDVR\dvrcmd.exe\\300\+\g\0
Panda VPN Service\Hydra.Sdk.Windows.Service.exe\\0\-\g\0
IntelSURQC-Upgrade-86621605-2a0b-4128-8ffc-15514c247132\IntelSoftwareAssetManagerService.exe\\0\-\b\0
IntelSURQC-Upgrade-86621605-2a0b-4128-8ffc-15514c247132-Logon\IntelSoftwareAssetManagerService.exe\\300\+\b\0
Intel(R) SUR QC SAM\IntelSoftwareAssetManagerService.exe\\0\-\b\0
DriverPack Cloud\cloud.exe\\300\+\0\0
AdobeGCInvoker-1.0\AGCInvokerUtility.exe\\300\+\g\0
NortonSecurity\NortonSecurity.exe\\0\-\g\0
Update\Updater.exe\\600\+\0\0
Launch\Updater.exe\\600\+\0\0
BdVpnApp\BdVpnApp.exe\\300\+\g\0
BdVpnService\bdvpnservice.exe\\0\-\g\0
Abelssoft SSD Fresh Settings Check_43\AbLauncher.exe\\0\-\b\0
NvBatteryBoostCheckOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\nvcontainer.exe\\0\-\g\0
PowerDVD18Agent\PowerDVD18Agent.exe\\300\+\g\0
AviraOptimizerHost\Avira.OptimizerHost.exe\\0\-\g\0
wfcs\wfcs.exe\\0\-\g\0
Autorun Organizer\AutorunOrganizer.exe\\0\-\g\0
FACEIT\update.exe\\600\+\g\0
ICEsoundService\ICEsoundService64.exe\\0\-\g\0
kpm_launch_service\kpm_service.exe\\0\-\g\0
Lenovo iM Controller Monitor\ImController.InfInstaller.exe\\0\-\g\0
ekrnEpfw\ekrn.exe\\0\-\g\0
chrome\chrome.exe\\0\+\g\0
AvastUpdateTaskMachineUA\AvastBrowserUpdate.exe\\0\-\g\0
AvastUpdateTaskMachineCore\AvastBrowserUpdate.exe\\0\+\g\0
avast\AvastBrowserUpdate.exe\\0\-\g\0
avastm\AvastBrowserUpdate.exe\\0\-\g\0
Wise Anti Malware Tray\WiseAntiTray.exe\\300\+\0\0
utweb\utweb.exe\\300\+\b\0
Seed4Me\Seed4.Me_VPN.exe\\300\+\g\0
Abelssoft Update Agent_94\AbLauncher.exe\\600\+\0\0
GameCenter\GameCenter.exe\\300\+\g\0
RunAsStdUser_GameCenter\GameCenter.exe\\0\-\g\0
System update for Yandex Browser\service_update.exe\\0\+\g\0
WinZip Update Notifier 1\WZUpdateNotifier.exe\\0\-\g\0
WinZip Update Notifier 2\WZUpdateNotifier.exe\\0\-\g\0
WinZip Update Notifier 3\WZUpdateNotifier.exe\\0\-\g\0
PDRStyleAgent\PDRStyleAgent.exe\\300\+\g\0
Soft Organizer Applications Updates Check\SoftOrganizer.exe\\0\+\g\0
QMEmulatorService\QMEmulatorService.exe\\0\-\g\0
Dell SupportAssistAgent AutoUpdate\SupportAssistInstaller.exe\\0\-\g\0
SoftMakerUpdater\SoftMakerUpdaterTool.exe\\0\-\g\0
Dell Hardware Support\DSAPI.exe\\0\-\g\0
NvTmRepCR1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
NvTmRepCR2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
NvTmRepCR3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
ASUS Hello\ASUSHelloBG.exe\\300\+\g\0
GiftBox.Service\GiftBoxService.exe\\0\-\g\0
RtkAudUService\RtkAudUService64.exe\\0\-\g\0
RtkAudioUniversalService\RtkAudUService64.exe\\0\-\g\0
AGMService\AGMService.exe\\0\-\g\0
DevActSvc\DevActSvc.exe\\0\-\g\0
Shortcut to Primary output from Start (Active)\Shortcut to Primary output from Start (Active).lnk\\300\+\0\0
BlueStacksHelper\BlueStacksHelper.exe\\0\-\g\0
Lenovo Power Management Driver PnP Task\ibmpmsvc.exe\\0\-\g\0
RtlS5Wake\RtlS5Wake.exe\\0\-\g\0
VipIpCnt\VipIpClnt.exe\\300\+\0\0
xTendSoftAPService\xTendSoftAPService.exe\\0\-\g\0
xTendUtilityService\xTendUtilityService.exe\\0\-\g\0
SecurityHealth\SecurityHealthSystray.exe\\0\-\g\0
Avast SecureLine Update\VpnUpdate.exe\\0\+\g\0
SepLpsService\ccSvcHst.exe\\0\-\g\0
DellClientManagementService\ServiceShell.exe\\0\-\g\0
CorsairService\Corsair.Service.exe\\0\-\g\0
EpicGamesLauncher\EpicGamesLauncher.exe\\300\+\g\0
QMxNetworkSync\QMxNetworkSync.exe\\300\+\g\0
CarambaSwitcher.exe\CarambaSwitcher.exe\\100\-\g\0
com.squirrel.WhatsApp.WhatsApp\Update.exe\\600\+\g\0
GarminExpress\express.exe\\300\+\g\0
RstMwService\RstMwService.exe\\0\-\g\0
nebula\ServiceLayer.exe\\0\-\g\0
YoutubeDownloader\pythonw.exe\\300\+\0\0
AcerJumpstartTask\hermes.exe\\0\-\g\0
WildTangentHelper\WildTangentHelperService.exe\\0\-\g\0
Advanced SystemCare 12\ASCTray.exe\\300\+\0\0
ASC12_PerformanceMonitor\Monitor.exe\\300\+\0\0
BDAuxSrv\bdservicehost.exe\\0\-\g\0
movavi_videoconverter_agent\ConverterAgent.exe\\300\+\g\0
Восстановление сервиса обновлений Яндекс.Браузера\service_update.exe\\0\-\g\0
ASUSUpdateTaskMachineUA\AsusUpdate.exe\\600\+\g\0
asus\AsusUpdate.exe\\0\-\g\0
asusm\AsusUpdate.exe\\0\-\g\0
Reg Organizer\RegOrganizer.exe\\0\-\g\0
nsWscSvc\nsWscSvc.exe\\0\-\g\0
YoutubeDownloader_upd\pythonw.exe\\300\+\0\0
Groupy\GroupySrv.exe\\0\-\g\0
AvgWscReporter\wsc_proxy.exe\\0\-\g\0
Win 10 Tweaker\Win 10 Tweaker.exe\\300\+\0\0
Open-Shell Start Menu\StartMenu.exe\\0\-\g\0
McAfee WebAdvisor\ServiceHost.exe\\0\-\g\0
AvastWscReporter\wsc_proxy.exe\\0\-\g\0
AVGUpdateTaskMachineUA\AVGBrowserUpdate.exe\\0\-\g\0
AVGUpdateTaskMachineCore\AVGBrowserUpdate.exe\\0\+\g\0
avg\AVGBrowserUpdate.exe\\0\-\g\0
avgm\AVGBrowserUpdate.exe\\0\-\g\0
LightBulb\LightBulb.lnk\\90\-\g\0
NahimicService\NahimicService.exe\\0\-\g\0
RvControlSvc\RvControlSvc.exe\\0\-\g\0
StrokesPlus\StrokesPlus.lnk\\300\+\0\0
CCleaner Smart Cleaning\CCleaner64.exe\\300\+\b\0
AudialsNotifier\AudialsNotifier.exe\\300\+\g\0
CCleaner Smart Cleaning\CCleaner.exe\\300\+\g\0
VKDJ\VkontakteDJ.exe\\300\+\0\0
DolbyDAXAPI\DAX3API.exe\\0\-\g\0
Lenovo Solution Center Launcher\LSCService.exe\\300\+\g\0
SharePal Updater\SharePal_updater.exe\\600\+\0\0
RadminVPN\RvRvpnGui.exe\\300\+\g\0
Blogger\Blogger.exe\\300\+\0\0
SU10Guard\SU10Guard.exe\\0\-\g\0
fsulprothoster\fsulprothoster.exe\\0\-\g\0
FMAPOService\FMService64.exe\\0\-\g\0
HPAppHelperCap\AppHelperCap.exe\\0\-\g\0
HPNetworkCap\NetworkCap.exe\\0\-\g\0
HPSysInfoCap\SysInfoCap.exe\\0\-\g\0
Avast Cleanup Update\TUNEUpdate.exe\\0\+\g\0
360DesktopLite\DesktopPlus64.exe\\0\-\g\0
Malawrebytes Helper\mbhelper.exe\\300\+\0\0
ACUW12EN\acdIDInTouch2.exe\\300\+\0\0
ACDSeeCommanderUltimate12\ACDSeeCommanderUltimate12.exe\\300\+\0\0
Synapse3\Razer Synapse 3.exe\\0\-\g\0
DB Bigupgrade Task ( One Time )\BigUpgrade.exe\\300\+\0\0
AsHidService\AsHidSrv64.exe\\0\-\g\0
ASLDRService\AsLdrSrv64.exe\\0\-\g\0
FreedomReset\Freset.exe\\300\+\0\0
CmWebAdmin.exe\CmWebAdmin.exe\\0\-\g\0
yaoffer50160\yaoffer50160.exe\\300\+\g\0
BDProtSrv\bdservicehost.exe\\0\-\g\0
GoogleChromeElevationService\elevation_service.exe\\0\-\g\0
BraveSoftwareUpdateTaskMachineUA\BraveUpdate.exe\\0\-\g\0
BraveSoftwareUpdateTaskMachineCore\BraveUpdate.exe\\600\+\g\0
brave\BraveUpdate.exe\\0\-\g\0
bravem\BraveUpdate.exe\\0\-\g\0
LGHUB\lghub.exe\\0\-\g\0
GenuineService\GenuineService.lnk\\300\+\g\0
fsulnethoster\fshoster64.exe\\0\-\g\0
SteamServerBrowser\SteamServerBrowser.exe\\300\+\g\0
RtkAudUService64_BG\RtkAudUService64.exe\\0\-\g\0
CryptoTabUpdateTaskMachineCore\CryptoTabUpdate.exe\\600\+\0\0
EasyTune 1\etocfile.exe\\0\-\g\0
SIV-VGA\sensord.exe\\0\-\g\0
AcronisTibMounterMonitor\tib_mounter_monitor.exe\\300\+\g\0
Tib Mounter Service\tib_mounter_service.exe\\0\-\g\0
SuperF4\SuperF4.exe\\60\-\g\0
Uninstall task\PowerMgrInst.exe\\0\-\g\0
Background monitor\PowerMgr.exe\\0\-\g\0
VBoxSDS\VBoxSDS.exe\\0\-\g\0
AMDAutoUpdate\AMDAutoUpdate.exe\\600\+\g\0
com.squirrel.Teams.Teams\Update.exe\\600\+\g\0
AsusUpdateCheck\AsusUpdateCheck.exe\\0\-\g\0
HfcDisableService\HfcDisableService.exe\\0\-\g\0
ModifyLinkUpdate\InstallManagerApp.exe\\600\+\g\0
StartCNBM\cncmd.exe\\0\-\g\0
BraveSoftware Update\BraveUpdateCore.exe\\600\+\g\0
AMHelper\AntiMalware.exe\\0\-\g\0
aticonto\aticonto.exe\\300\+\0\0
RogueKiller Anti-Malware\RogueKiller64.exe\\300\+\0\0
SU_AutoUpdate\SoftwareUpdater.exe\\600\+\b\0
Software Updater Scheduler\SUInit.exe\\600\+\b\0
ASUSOptimization\ASUSOptimization.exe\\0\-\g\0
ASUSSystemAnalysis\AsusSystemAnalysis.exe\\0\-\g\0
ASUSSystemDiagnosis\AsusSystemDiagnosis.exe\\0\-\g\0
AvastSecureBrowserElevationService\elevation_service.exe\\0\-\g\0
AVGSecureBrowserElevationService\elevation_service.exe\\0\-\g\0
DTSAPO3Service\DTSAPO3Service.exe\\0\-\g\0
SynaAPOService\SynAudSrv.exe\\0\-\g\0
NI Error Reporting\NI Error Reporting.lnk\\300\+\g\0
F-Secure Hotfix\fs_hotfix.exe\\0\-\g\0
Dell Digital Delivery Services\Dell.D3.WinSvc.exe\\0\-\g\0
uncheater_bgl\uncheater_bgl.exe\\0\-\g\0
Malwarebytes Windows Firewall Control\wfc.exe\\0\-\g\0
CxAudioSvc\CxAudioSvc.exe\\0\-\g\0
FastVD_UpdateSchedule\FastVD.exe\\600\+\g\0
DSAUpdateService\DSAUpdateService.exe\\0\-\g\0
QHProtected\WscReg.exe\\0\-\g\0
TeamsMachineInstaller\Teams.exe\\300\+\g\0
SECOMNService\SECOMN64.exe\\0\-\g\0
UEIPInvitation\UEIPOOBECheck.exe\\0\-\g\0
ACCSvc\ACCSvc.exe\\0\-\g\0
CmdAgentProt\cmdagent.exe\\0\-\g\0
COMODO Autostart {D5EFF3B3-E126-4AF6-BCE9-852A72129E10}\cis.exe\\0\-\g\0
Figma Agent\figma_agent.exe\\300\+\g\0
AsusSystemAnalysis_754F3273-0563-4F20-B12F-826510B07474\AsusSystemAnalysis.exe\\0\-\g\0
AdskLicensingService\AdskLicensingService.exe\\0\-\g\0
npcapwatchdog\CheckStatus.bat\\0\-\g\0
AVP20.0\avp.exe\\0\-\g\0
KSDE4.0\ksde.exe\\0\-\g\0
Avast Secure Browser Heartbeat Task (Hourly)\AvastBrowser.exe\\0\-\g\0
Avast Secure Browser Heartbeat Task (Logon)\AvastBrowser.exe\\0\-\g\0
AVG Secure Browser Heartbeat Task (Hourly)\AVGBrowser.exe\\0\-\g\0
AVG Secure Browser Heartbeat Task (Logon)\AVGBrowser.exe\\0\-\g\0
PowerDVD19Agent\PowerDVD19Agent.exe\\300\+\0\0
FreedomeReset\Freset.exe\\300\+\0\0
Gaijin.Net Updater\gjagent.exe\\600\+\g\0
DAEMON Tools Ultra Automount\DTAgent.exe\\300\+\g\0
Laitis\Laitis.lnk\\300\+\g\0
StartDVR\RSServCmd.exe\\300\+\g\0
AMD ThankingURL\Setup.exe\\300\+\g\0
AMDInstallUEP\AMDInstallUEP.exe\\300\+\0\0
AMSkipUAC\AntiMalware.exe\\300\+\g\0
MzCPUAccelerator\MzCPUAccelerator.exe\\75\-\0\0
Avast SecureLine VPN\Avast SecureLine VPN.lnk\\0\-\g\0
Avast SecureLine VPN Update\VpnUpdate.exe\\0\-\g\0
NvTmRep_CrashReport1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
NvTmRep_CrashReport2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
NvTmRep_CrashReport3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
NvTmRep_CrashReport4_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NvTmRep.exe\\0\-\g\0
SmartGameBooster Update\SgbUpdater.exe\\600\+\g\0
NoxDaemon\NoxSrv.exe\\300\+\0\0
WsAppService3\WsAppService3.exe\\0\-\g\0
Firework\Firework.exe\\300\+\g\0
ROG Live Service\ROGLiveService.exe\\0\-\g\0
SBIS3Plugin\sbis3plugin.exe\\0\-\g\0
CCleaner Browser Heartbeat Task (Hourly)\CCleanerBrowser.exe\\0\-\g\0
CCleanerUpdateTaskMachineUA\CCleanerBrowserUpdate.exe\\0\-\g\0
CCleaner Browser Heartbeat Task (Logon)\CCleanerBrowser.exe\\300\+\g\0
CCleanerUpdateTaskMachineCore\CCleanerBrowserUpdate.exe\\600\+\g\0
ccleaner\CCleanerBrowserUpdate.exe\\0\-\g\0
ccleanerm\CCleanerBrowserUpdate.exe\\0\-\g\0
CCleanerBrowserElevationService\elevation_service.exe\\0\-\g\0
SmartGameBooster Startup\SgbTray.exe\\0\-\g\0
ArmouryCrateService\ArmouryCrate.Service.exe\\0\-\g\0
VSSERV\bdservicehost.exe\\0\-\g\0
Reg Organizer Applications Updates Check\RegOrganizer.exe\\0\+\g\0
LenovoVantageService\LenovoVantageService.exe\\0\-\g\0
bookingDesktopAppUpdateTaskMachineCore\bookingDesktopAppUpdate.exe\\600\+\0\0
Bloody2\Bloody7.exe\\0\-\g\0
ss_conn_service2\ss_conn_service2.exe\\0\-\g\0
ASC_PerformanceMonitor\Monitor.exe\\0\-\b\0
Advanced SystemCare\ASCTray.exe\\300\+\b\0
FACEITService\faceitservice.exe\\0\-\g\0
CCXProcess\CCXProcess.exe\\300\+\g\0
mfefire\mfemms.exe\\0\-\g\0
mfevtp\mfemms.exe\\0\-\g\0
launchOnStartup\GalaxyClient.exe\\300\+\0\0
ss_conn_launcher_service\ss_conn_launcher.exe\\0\-\g\0
Rockstar Service\RockstarService.exe\\0\-\b\0
Intel Driver & Support Assistant\DSATray.exe\\300\+\g\0
Files Inspector\FilesInspector.exe\\0\+\g\0
Browserupdphenix\Browserupdphenix.exe\\0\-\b\0
niauth\niauth_daemon.exe\\0\-\g\0
OpcEnum\Opcenum.exe\\0\-\g\0
Letasoft Sound Booster\Letasoft Sound Booster.lnk\\0\-\g\0
rkrtservice\RogueKillerSvc.exe\\0\-\g\0
RefreshRateService\RefreshRateService.exe\\0\-\g\0
pselamsvc\pselamsvc.exe\\0\-\g\0
SynaAudioService\CxAudioSvc.exe\\0\-\g\0
VideoPadCacheDeleteAll\videopad.exe\\0\-\g\0
Samsung DeX\SamsungDeX.exe\\300\+\g\0
NitroSense\PSLauncher.exe\\0\-\g\0
PSSvc\PSSvc.exe\\0\-\g\0
ArmouryLiveUpdate\ArmouryLiveUpdate.exe\\0\-\g\0
FUBTrackingByPLD\FubTracking.exe\\300\+\g\0
ATK Package 36D18D69AFC3\AsHotkeyExec64.exe\\0\-\g\0
ArmourySocketServer\ArmourySocketServer.exe\\0\-\g\0
Framework Service\asus_framework.exe\\0\-\g\0
VPNUnlimitedService\vpn-unlimited-daemon.exe\\0\-\g\0
UsbClientService\UsbClientService.exe\\0\-\g\0
BloodyKeyboard\KeyDominator2.exe\\300\+\g\0
iBtSiva\ibtsiva.exe\\0\-\g\0
AsusROGLSLService\AsusROGLSLService.exe\\0\-\g\0
Killer Analytics Service\KillerAnalyticsService.exe\\0\-\g\0
KNDBWM\KNDBWMService.exe\\0\-\g\0
ExpressVPNNotificationService\ExpressVPNNotificationServiceStarter.exe\\300\+\g\0
CAMService\service.exe\\0\-\g\0
ExpressVPNService\nssm.exe\\0\-\g\0
360ZipUpdater\360zipUpdate.exe\\600\+\g\0
Ashampoo Backup PB\backupClient-abpb.exe\\300\+\g\0
amdacpusrsvc\amdacpusrsvc.exe\\0\-\g\0
WinExtService\WinExt Service.exe\\0\-\g\0
Display\DataCollectionLauncher.exe\\0\-\g\0
PicPick Start\picpick.exe\\180\-\g\0
MTAgentService\AgentService.exe\\0\-\g\0
MTSchedulerService\SchedulerService.exe\\0\-\g\0
YSLogonUpdate\checkupd.exe\\600\+\0\0
WinZip FAH\FAHConsole.exe\\300\+\g\0
PIEServiceNew\Intel_PIE_Service.exe\\0\-\g\0
Cisco AnyConnect Secure Mobility Agent for Windows\vpnui.exe\\300\+\g\0
vpnagent\vpnagent.exe\\0\-\g\0
TechSmithSnagit\Snagit32.exe\\90\-\g\0
SolidWorks Flexnet Server\lmgrd.exe\\0\-\g\0
AAct\AAct.exe"\\0\-\g\0
PaperPort PTD\pptd40nt.exe\\300\+\g\0
DownloadStudio Service Repair\dstudiosvc.exe\\300\+\0\0
DownloadStudio Standalone Updater\dstudio-gui.exe\\600\+\0\0
valWbioSyncSvc\valWbioSyncSvc.exe\\0\-\g\0
Realtek HD Audio\taskhostw.exe\\0\-\b\0
Ds3Service\ScpService.exe\\0\-\g\0
nWizard_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\nwiz.exe\\0\-\g\0
IndexSearch\IndexSearch.exe\\300\+\g\0
HPSEU_Host_Launcher\HpseuHostLauncher.exe\\0\-\g\0
ASUS Update Checker 2.0\AsusUpdateChecker.exe\\600\+\g\0
ABBYY.Licensing.FineReader.15.0\NetworkLicenseServer.exe\\0\-\g\0
ASUSSoftwareManager\AsusSoftwareManager.exe\\0\-\g\0
Plarium Play Client Service\PlariumPlayClientService.exe\\0\-\g\0
pac\RevitAccelerator.exe\\300\+\g\0
RManService\rutserv.exe\\0\-\b\0
KillerSmartphoneSleepService\KSPSService.exe\\0\-\g\0
LDNews\ldnews.exe\\300\+\0\0
DeepL\DeepL.exe\\300\+\g\0
SelLed\RunLed.exe\\0\-\g\0
Application Restart #0\brave.exe \\0\-\g\0
Plex Media Server\Plex Media Server.exe\\135\-\g\0
WDDiscovery\WD Discovery.exe\\300\+\g\0
LITSSVC\LNBITSSvc.exe\\0\-\g\0
ELANFPService\ELANFPService.exe\\0\-\g\0
DesktopOK\DesktopOK_x64.exe\\0\-\g\0
HPOmenCap\OmenCap.exe\\0\-\g\0
Download Studio\dstudio-gui.exe\\300\+\b\0
Norton 360 Error Processor\SymErr.exe\\0\-\g\0
EOSv3 Scheduler onLogOn\ESETOnlineScanner_RUS.exe\\300\+\0\0
MTPW\updatechecker.exe\\600\+\g\0
ASCU_PerformanceMonitor\Monitor.exe\\0\-\g\0
FreeDownloadManagerHelperService\helperservice.exe\\0\-\g\0
CdRomAccessAgentService\cdagtsvc_v1.0.0_x86.exe\\0\-\g\0
BrotherSoftwareUpdateNotification\SoftwareUpdateNotificationService.exe\\600\+\g\0
HotKeyServiceUWP\HotKeyServiceUWP.exe\\0\-\g\0
LanWlanWwanSwitchingServiceUWP\LanWlanWwanSwitchingServiceUWP.exe\\0\-\g\0
QPCore\QQProtect.exe\\0\-\g\0
Voicemod\VoicemodDesktop.exe\\300\+\g\0
MSI Foundation Service\MSIAPService.exe\\0\-\g\0
WifiAutoInstallSrv\WifiAutoInstallSrv.exe\\0\-\g\0
Adobe Reader Synchronizer\AdobeCollabSync.exe\\300\+\g\0
com.squirrel.slack.slack\slack.exe\\90\-\g\0
ACUW13EN\acdIDInTouch2.exe\\300\+\0\0
ACDSeeCommanderUltimate13\ACDSeeCommanderUltimate13.exe\\300\+\0\0
NIApplicationWebServer64\ApplicationWebServer.exe\\0\-\g\0
ConnectionCenter\concentr.exe\\300\+\g\0
Redirector\redirector.exe\\300\+\g\0
UWPService\Creative.UWPRPCService.exe\\0\-\g\0
RealTimes\RealTimes.lnk\\300\+\g\0
SSUService\SSUService.exe\\0\-\g\0
BrowserLaunch\atom.exe\\300\+\g\0
Live Boost Process Governor\LBgovernor.exe\\0\-\g\0
WPSTool\TWCU.exe\\0\-\g\0
Trend Micro Client Framework\UIWatchDog.exe\\0\-\g\0
Platinum Host Service\PtSvcHost.exe\\0\-\g\0
WallpaperEngine\wallpaper64.exe\\0\-\g\0
fpCsEvtSvc\fpCSEvtSvc.exe\\0\-\g\0
BaiduYunDetect\YunDetectService.exe\\300\+\g\0
Phantom_Sl\phantom_sl.exe\\300\+\g\0
FA_Scheduler\scheduler.exe\\0\-\g\0
LightKeeperService\LightKeeperService.exe\\0\-\g\0
MSI_Central_Service\MSI_Central_Service.exe\\0\-\g\0
Mystic_Light_Service\Mystic_Light_Service.exe\\0\-\g\0
CorsairGamingAudioConfig\CorsairGamingAudioCfgService64.exe\\0\-\g\0
Red Giant Service\Red Giant Service.exe\\0\-\g\0
SteelSeriesUpdateService\SteelSeriesUpdateService.exe\\0\-\g\0
DB Bigupgrade Task (One Time)\dbupgrade2.exe\\300\+\0\0
Smart Game Booster Auto Drivers\AutoDriver.exe\\0\-\g\0
AviraSecurity\Avira.Spotlight.Service.exe\\0\-\g\0
MSI Task Host - MSI.True Color\MSI.True Color.exe\\0\-\g\0
MiniToolPartitionWizard\updatechecker.exe\\600\+\g\0
DB Bigupgrade Task (One Time)\dbupgrade3.exe\\300\+\0\0
Wondershare InstallAssist\InstallAssistService.exe\\0\-\g\0
ASUSLinkNear\AsusLinkNear.exe\\0\-\g\0
ASUSLinkRemote\AsusLinkRemote.exe\\0\-\g\0
igccservice\OneApp.IGCC.WinService.exe\\0\-\g\0
Appdater\Appdater.lnk\\300\+\0\0
Wipe updates\Wipe.exe\\600\+\g\0
Autodesk Genuine Service \GenuineService.exe\\300\+\g\0
CorsairLLAService\CueLLAccessService.exe\\0\-\g\0
ProtonVPN Update Service\ProtonVPN.UpdateService.exe\\0\-\g\0
ZoomCptService\CptService.exe\\0\-\g\0
LogiFacecamService\LogiFacecamService.exe\\0\-\g\0
Telamon Cleaner\tt-cleaner.exe\\300\+\0\0
KAPSService\KAPSService.exe\\0\-\g\0
DB Bigupgrade Task (One Time)\dbupgrade5.exe\\300\+\0\0
DB Bigupgrade Task (One Time)\dbupgrade6.exe\\300\+\0\0
AMD Log Utility\amdlogsr.exe\\0\-\g\0
Firefox Default Browser Agent 308046B0AF4A39CB\default-browser-agent.exe\\0\-\g\0
Firefox Default Browser Agent E7CF176E110C211B\default-browser-agent.exe\\0\-\g\0
vgc\vgc.exe\\0\-\g\0
BatteryGaugeMaintenance\BGHelper.exe\\0\-\g\0
TaskbarX\TaskbarX.exe\\300\+\b\0
PowerDVD20Agent\PowerDVD20Agent.exe\\300\+\g\0
CyberlinkPowerPlayerMediaServer\clmediaserver.exe\\300\+\g\0
RTXVoice_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NVIDIA RTX Voice.exe\\300\+\g\0
BingWallpaperApp\BingWallpaperApp.exe\\0\-\g\0
ucldr_battlegrounds_gl\ucldr_battlegrounds_gl.exe\\0\-\g\0
TuneupUI.exe\TuneupUI.exe\\0\-\g\0
MSI_Companion_Service\MSI_Companion_Service.exe\\0\-\g\0
LGHUBUpdaterService\lghub_updater.exe\\0\-\g\0
launchOnStartup\GalaxyClientService.exe\\290\-\0\0
Riot Vanguard\vgtray.exe\\300\+\g\0
FoxitReaderUpdateService\FoxitReaderUpdateService.exe\\0\-\g\0
FoxitPhantomPDFUpdateService\FoxitPhantomPDFUpdateService.exe\\0\-\g\0
uFiler\uFiler.exe\\300\+\0\0
Adobe Flash Player PPAPI Notifier\FlashUtil32_32_0_0_371_pepper.exe\\0\-\g\0
NetShield Kit scheduled Autoupdate\cli.exe\\600\+\0\0
AVG TuneUp Update\icarus.exe\\0\-\g\0
EppWsc\EppWsc.exe\\0\-\g\0
Avast Cleanup Update\icarus.exe\\0\-\g\0
Avast SecureLine VPN Update\icarus.exe\\0\-\g\0
Soft Organizer\SoftOrganizer.exe\\0\+\g\0
Adobe Flash Player PPAPI Notifier\FlashUtil32_32_0_0_387_pepper.exe\\0\-\g\0
MSI Task Host - DisplayID\MSI.NotifyServer.exe\\0\-\g\0
GogGalaxy\GalaxyClient.exe\\300\+\g\0
Adobe CCXProcess\CCXProcess.exe\\300\+\g\0
MSI Task Host - Detect_Monitor\MSI.NotifyServer.exe\\0\-\g\0
AMD Crash Defender Service\amdfendrsr.exe\\0\-\g\0
DB Bigupgrade Task (One Time)\dbupgradec.exe\\300\+\0\0
DB Bigupgrade Task (One Time)\dbupgraded.exe\\300\+\0\0
EPSDNMON\EPSDNMON.EXE\\300\+\g\0
AdvancedSystemCareService14\ASCService.exe\\0\-\g\0
KDService\KDService.exe\\0\-\g\0
HP Support Assistant Update Notice\BingPopup.exe\\0\-\g\0
HP Support Solutions Framework Updater - resources updates\HPSSFUpdater.exe\\0\-\g\0
SPUpDateServerrun\startUp.exe\\600\+\g\0
ECMHelper\Agent.exe\\300\+\g\0
VKDJ\VК_DJ.exe\\300\+\0\0
DSDFunctionKeyCtlService\DSDFunctionKeyCtlService.exe\\0\-\g\0
Avast Driver Updater BugReport\AvBugReport.exe\\0\-\g\0
Avast Driver Updater Update\icarus.exe\\0\-\g\0
DriverUpdSvc\DriverUpdSvc.exe\\0\-\g\0
Platinum\PtSessionAgent.exe\\0\-\g\0
TmWscSvc\TmWscSvc.exe\\0\-\g\0
RZSurroundHelper\RZSurroundHelper.exe\\0\-\g\0
RzAppEngine\rzappengine.exe\\300\+\g\0
Razer Update Service\RzUpdateEngineService.exe\\0\-\g\0
RzSndSrv\RZSurroundService.exe\\0\-\g\0
CanonSolutionMenu\CNSLMAIN.exe\\300\+\g\0
BrHelp\BrotherHelp.exe\\300\+\g\0
Start Driver Updater automatic scanning\DriverUpdater.exe\\0\-\g\0
TrayProcess\TrayProcess.exe\\300\+\g\0
AORUS ENGINE\AORUS ENGINE.lnk\\0\-\g\0
JaCarta Unified Client\JaCartaUC.exe\\0\-\g\0
MSI Task Host - LEDKeeper2_Host\LEDKeeper2.exe\\0\-\g\0
UltraViewService\UltraViewer_Service.exe\\0\-\g\0
Avast SecureLine VPN Bug Report\AvBugReport.exe\\0\-\g\0
AfVpnService\hydra.sdk.windows.service.exe\\0\-\g\0
MBAMainService\MateBookService.exe\\0\-\g\0
SessionSvc\SessionService.exe\\0\-\g\0
DriveSpan\Transfer.exe\\300\+\g\0
CareUEyes\CareUEyes.exe\\0\-\g\0
Lenovo Instant On\EasyResume.exe\\0\-\g\0
LITSSVC\LITSSvc.exe\\0\-\g\0
hide.me VPN\hide.me VPN.lnk\\300\+\g\0
hmevpnsvc\hidemesvc.exe\\0\-\g\0
TbtHostControllerService\ThunderboltService.exe\\0\-\g\0
DriverUpdUI.exe\DriverUpdUI.exe\\300\+\g\0
RazerCortexScheduleClean\RazerCortex.exe\\0\-\g\0
GoogleDriveFS\GoogleDriveFS.exe\\0\-\g\0
WSVCUUpdateHelper.exe\WSVCUUpdateHelper.exe\\600\+\g\0
hostcontrolsvc\HostControlService.exe\\0\-\g\0
hoststoragesvc\HostStorageService.exe\\0\-\g\0
ushupgradesvc\UshUpgradeService.exe\\0\-\g\0
pCloud\pCloud.exe\\125\-\g\0
Update UWP App\Update UWP App.lnk\\600\+\g\0
Zoom\Zoom.exe\\300\+\g\0
TeamsMachineUninstallerLocalAppData\Update.exe\\600\+\g\0
RPMKickstart\RPMKickstartEx.exe\\0\-\g\0
QuickBooks Update Agent\QuickBooks Update Agent.lnk\\600\+\g\0
aakore\aakore.exe\\0\-\g\0
AcronisCyberProtectionService\cyber-protect-service.exe\\0\-\g\0
OVRLibraryService\OVRLibraryService.exe\\0\-\g\0
OVRService\OVRServiceLauncher.exe\\0\-\g\0
Directory Opus Desktop Dblclk\dopusrt.exe\\0\-\g\0
movavi_suite_agent\AgentInformer.exe\\300\+\g\0
TwitchService\TwitchService.exe\\0\-\g\0
Focusrite Notifier\Focusrite Notifier.exe\\0\-\g\0
Killer Wifi Optimization Service\KAPSService.exe\\0\-\g\0
Git for Windows Updater\git-bash.exe\\0\-\g\0
LastPassUpdater\Updater.exe\\600\+\g\0
GrpConv\grpconv.exe\\0\-\g\0
Docker Desktop\Docker Desktop.exe\\300\+\g\0
com.docker.service\com.docker.service\\0\-\g\0
RealDownloader\downloader2.exe\\300\+\g\0
QFXUpdateService\QFXUpdateService.exe\\0\-\g\0
Apple Diagnostics\eReporter-AppX.exe\\0\-\g\0
PrivateInternetAccessService\pia-service.exe\\0\-\g\0
Wise Memory Optimizer Task.job\WiseMemoryOptimzer.exe\\105\-\g\0
CloudflareWARP\warp-svc.exe\\0\-\g\0
reaConverter_service\rc_service.exe\\0\-\g\0
igfxCUIService2.0.0.0\igfxCUIServiceN.exe\\0\-\g\0
RAPSService\RAPSService.exe\\0\-\g\0
SmartByte Analytics Service\SmartByteAnalyticsService.exe\\0\-\g\0
Amazon Music\Amazon Music.exe\\300\+\g\0
Wechat\WeChat.exe\\300\+\g\0
OmApSvcBroker\OmApSvcBroker.exe\\0\-\g\0
OneDC_Updater\OneDC_Updater.exe\\600\+\g\0
QfinderPro\QfinderPro.exe\\300\+\g\0
iSCSIAgentAutoStartup\iSCSIAgent.exe\\0\-\g\0
ymc\ymc.exe\\0\-\g\0
LenovoWelcomeTask\LenovoWelcomeTask.exe\\0\-\g\0
ElevationService\ElevationService.exe\\0\-\g\0
MySQL80\mysqld.exe\\0\-\g\0
SmartClock\SmartClock.lnk\\300\+\0\0
VRLService\vrol.exe\\0\-\g\0
Bdagent\bdagent.exe\\0\-\g\0
Privacy Eraser\PrivacyEraser64.exe\\300\+\g\0
Surfshark\Surfshark.exe\\300\+\g\0
Экранная камера\Экранная камера.lnk\\300\+\g\0
Microsoft Edge Update\MicrosoftEdgeUpdateCore.exe\\0\-\g\0
WireGuardTunnel$VPNUWireguard\WireVPNUImpl.exe\\0\-\g\0
csrss\csrss.exe\\300\+\0\0
AntDM\AntDM.exe\\0\-\g\0
Opt-in For HP Support Assistant Quick Start\HPSF_Utils.exe\\0\-\g\0
ASUSUpdateTaskMachineCore\AsusUpdate.exe\\600\+\g\0
ArmouryCrateControlInterface\ArmouryCrateControlInterface.exe\\0\-\g\0
Intelligent StandbyList Cleaner\Intelligent standby list cleaner ISLC.exe\\0\-\g\0
Cloudflare WARP\Cloudflare WARP.lnk\\300\+\g\0
CrystalDiskInfo\DiskInfo64.exe\\70\-\g\0
qcmtusvc\qcmtusvc.exe\\0\-\g\0
360safeuninst_1f0fb7c2d13cc0c07ff2ca40747bc03e\1f0fb7c2d13cc0c07ff2ca40747bc03e_remove360.bat\\0\-\g\0
AsusMultiAntennaSvc\AsusMultiAntennaSvc.exe\\0\-\g\0
DtsApo4Service\DtsApo4Service.exe\\0\-\g\0
VPNMaster\Startup.exe\\300\+\g\0
VPNProxyMasterService\master_vpn-service.exe\\0\-\g\0
brlapi\brltty.exe\\0\-\g\0
GUSDelayStartup\StartupManager.exe\\300\+\g\0
ewserver\EwServer.exe\\0\-\g\0
UpdateDetector\UpdateDetector.exe\\600\+\g\0
KeyScrambler\keyscrambler.exe\\0\-\g\0
HWiNFO\HWiNFO64.EXE\\20\-\g\0
Battery Mode\BatteryMode64.exe\\50\-\g\0
PTM6500Monitor\ptm6500PushMonitor.exe\\0\-\g\0
Sourcenext.SSS.Launcher\Launcher.exe\\300\+\g\0
SentinelSecurityRuntime\sntlsrtsrvr.exe\\0\-\g\0
ProtonVPN\ProtonVPN.exe\\300\+\g\0
Firefox Developer Edition Default Browser Agent CA9422711AE1A81C\default-browser-agent.exe\\0\-\g\0
Huion Tablet\Huion Tablet.lnk\\300\+\g\0
spacedeskService\spacedeskService.exe\\0\-\g\0
WTabletServiceISD\WTabletServiceISD.exe\\0\-\g\0
Snap Camera\Snap Camera.exe\\300\+\g\0
HoneygainUpdater\HoneygainUpdater.lnk\\600\+\0\0
ViGEmBusUpdater\ViGEmBusUpdater.exe\\600\+\g\0
AsusPTPService\AsusPTPService.exe\\0\-\g\0
ReduceMemory\ReduceMemory.lnk\\0\-\g\0
Listary\Listary.exe\\0\-\g\0
CursorFX\CursorFX.exe\\0\-\b\0
CryptoTab Browser\browser.exe\\300\+\0\0
SepScanService\ccSvcHst.exe\\0\-\g\0
sepWscSvc\sepWscSvc64.exe\\0\-\g\0
CWAUpdaterService\UpdaterService.exe\\0\-\g\0
EOSv3 Scheduler onTime\esetonlinescanner.exe\\0\-\g\0
EOSv3 Scheduler onLogOn\esetonlinescanner.exe\\300\+\g\0
CiscoMeetingDaemon\ciscowebexstart.exe\\300\+\g\0
PrivateInternetAccessWireguard\pia-wgservice.exe\\0\-\g\0
PDFProHook\pdfpro7hook.exe\\300\+\g\0
Session agent for Process Lasso\bitsumsessionagent.exe\\0\-\g\0
MSI_Super_Charger_Service\MSI_Super_Charger_Service.exe\\0\-\g\0
EmEditor\EmEditor.lnk\\300\+\g\0
NZXT.CAM\NZXT CAM.exe\\0\-\g\0
PowerDirectorStyleAgent\PDStyleAgent.exe\\300\+\g\0
Kryptex\Kryptex.exe\\300\+\0\0
FUFAXRCV\FUFAXRCV.exe\\300\+\g\0
FUFAXSTM\FUFAXSTM.exe\\300\+\g\0
Lenovo.Vantage.SmartPerformance.SScan\ScheduleEventAction.exe\\0\-\g\0
WDAppManager\AppManagerLauncher.exe\\300\+\g\0
ggsvc\acsvc.exe\\0\-\g\0
USB Gamepad\USB Gamepad.exe\\300\+\g\0
BrStsInd00\BrIndicator.exe\\300\+\g\0
Parsec\pservice.exe\\0\-\g\0
Avanquest Message\AQNotif.exe\\300\+\g\0
Creative.SBCommand\Creative.SBCommand.exe\\0\-\g\0
zksvc\zksvc.exe\\0\-\g\0
Focusrite Control Server\ControlServer.exe\\0\-\g\0
Parsec.App.0\parsecd.exe\\300\+\g\0
avast! Tools\aswToolsSvc.exe\\0\-\g\0
CLToast\CLToast.exe\\0\-\g\0
CLToastRun\CLToast.exe\\300\+\g\0
FxSound\FxSound.lnk\\300\+\g\0
CyberGhost8Service\Dashboard.Service.exe\\0\-\g\0
GameFire\GFTray.exe\\300\+\g\0
EABackgroundService\EABackgroundService.exe\\0\-\g\0
MSI Sendevsvc\Sendevsvc.exe\\0\-\g\0
FvSvc\nvfvsdksvc_x64.exe\\0\-\g\0
ACDSeeCommanderUltimate14\ACDSeeCommanderUltimate14.exe\\300\+\g\0
VKDJ\VКDJ.exe\\300\+\0\0
AVG Tools\avgToolsSvc.exe\\0\-\g\0
GoTrust ID Plugin\GTFidoService.exe\\0\-\g\0
GoTrustID Service\Bridge_Service.exe\\0\-\g\0
SXDS10\sxds10.exe\\0\-\g\0
IntuitUpdateServiceV4\IntuitUpdateService.exe\\0\-\g\0
MFNetworkScannerSelector\CMFNSS6.EXE\\0\-\g\0
Reader_Sl\reader_sl.exe\\300\+\g\0
WpsUpdateTask_Administrator\wpsupdate.exe\\0\-\g\0
Speech Recognition\sapisvr.exe\\300\+\g\0
HPPrintScanDoctorService\HPPrintScanDoctorService.exe\\0\-\g\0
AMSPTLM\AMSPTelemetryService.exe\\0\-\g\0
FUJ02E3_BatteryChargingControlUpdate\CheckBatteryFW.exe\\600\+\g\0
Update for Yandex Telemost\YandexTelemost.exe\\0\-\g\0
NVIDIA GeForceNow_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\GeForceNOW.exe\\0\-\g\0
Bonus.SSR.FR15\ScreenshotReader.exe\\300\+\g\0
Sysdiag\HipsTray.exe\\0\-\g\0
HipsDaemon\HipsDaemon.exe\\0\-\g\0
KMSAuto\KMSAuto x64.exe\\0\-\b\0
MiniGames\MiniGamesApp.exe\\300\+\g\0
JetBrains Toolbox\jetbrains-toolbox.exe\\300\+\g\0
FreedomeTrialReset\FreedomeTrialReset.exe\\300\+\b\0
HPRadioMgr\HPRadioMgr64.exe\\300\+\g\0
UrbanVPN\UrbanVPNUpdater.exe\\600\+\g\0
UrbanVPNServiceInteractive\urbanvpnserv.exe\\0\-\b\0
UrbanVPNUpdater\UrbanVPNUpdater.exe\\0\-\g\0
Printer Health Monitor\HPPrinterHealthMonitor.exe\\0\-\g\0
Printer Health Monitor Logon\HPPrinterHealthMonitor.exe\\0\-\g\0
RocketDock\RocketDock.lnk\\300\+\g\0
btweb\btweb.exe\\300\+\0\0
OKGames\OKApp.exe\\300\+\g\0
DellFFDPWmiService\DellFFDPWmiService.exe\\0\-\g\0
LenovoFnAndFunctionKeys\LenovoUtilityService.exe\\0\-\g\0
NvBroadcast_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NVIDIA Broadcast.exe\\300\+\0\0
NvBroadcast.ContainerLocalSystem\NvBroadcast.Container.exe\\0\-\g\0
HW_OSDServer\osdservice.exe\\0\-\g\0
LCD_Service\LCD_Service.exe\\0\-\g\0
101XPGameCenter\launcher101xp.exe\\300\+\0\0
PCRemoteReceiver\PCRemoteReceiver.lnk\\300\+\g\0
ProcessGovernor\srvstub.exe\\0\-\g\0
CyberGhost\Dashboard.exe\\300\+\g\0
iTopVPN_Scheduler_User\iTopVPN.exe\\0\-\g\0
PenTablet\PenTablet.exe\\300\+\g\0
EPPCCMON\EPPCCMON.EXE\\0\-\g\0
rsEngineSvc\rsEngineSvc.exe\\0\-\g\0
WireGuardManager\wireguard.exe\\0\-\g\0
AVP21.2\avp.exe\\0\-\g\0
klvssbridge64_21.2\vssbridge64.exe\\0\-\g\0
HRWSCCtrl\wsctrlsvc.exe\\0\-\g\0
Smart Game Booster Auto SWScan\AutoGuard.exe\\0\-\g\0
ovpnhelper_service\ovpnhelper_service.exe\\0\-\g\0
Lenovo UDC Monitor\UdcInfInstaller.exe\\0\-\g\0
UDCService\UDClientService.exe\\0\-\g\0
Adobe Flash Player PPAPI Notifier\FlashUtil32_32_0_0_453_pepper.exe\\0\-\g\0
BLACK FRIDAY Task (One-Time)\bf.exe\\300\+\g\0
Facebook.MessengerDesktop\Messenger.exe\\300\+\g\0
Discord\Update.exe\\195\+\g\0
iTopVPN_Update_User\atud.exe\\600\+\g\0
SearcherBar\mshta.exe\\300\+\g\0
Adobe Flash Player NPAPI Notifier\FlashUtil32_32_0_0_465_Plugin.exe\\0\-\g\0
Adobe Flash Player PPAPI Notifier\FlashUtil32_32_0_0_465_pepper.exe\\0\-\g\0
TurboVPNService\turbo_vpn-service.exe\\0\-\g\0
EasyAntiCheat_EOS\EasyAntiCheat_EOS.exe\\0\-\g\0
VKGames\VKApp.exe\\300\+\g\0
TbtP2pShortcutService\TbtP2pShortcutService.exe\\0\-\g\0
EpicOnlineServices\EpicOnlineServicesHost.exe\\0\-\g\0
AsusCertService\AsusCertService.exe\\0\-\g\0
AdShield scheduled autoupdate\updater.exe\\600\+\0\0
AVP21.3\avp.exe\\0\-\g\0
klvssbridge64_21.3\vssbridge64.exe\\0\-\g\0
Opera GX Browser Assistant\browser_assistant.exe\\300\+\b\0
MicrosoftEdgeAutoLaunch_8714F0D917266FE3AFB7F8BB98EEBC18\msedge.exe\\0\-\g\0
msedge_cleanup_{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}\setup.exe\\0\-\g\0
ASR-Startup\AdvancedSystemRepairPro.exe\\300\+\b\0
Avast Cleanup BugReport\AvBugReport.exe\\0\-\g\0
MicrosoftEdgeAutoLaunch_C46CFC0629905CC775E70B50EA8A519C\msedge.exe\\0\-\g\0
GUBootService\GUBootService.exe\\0\-\g\0
IObit Screen Recorder Update\AutoUpdate.exe\\600\+\b\0
Firefox Browser\X-Firefox.exe\\300\+\g\0
AVG TuneUp BugReport\AvBugReport.exe\\0\-\g\0
WemeetUpdateSvc\WemeetUpdateSvc.exe\\0\-\g\0
KSDE5.3\ksde.exe\\0\-\g\0
rsClientSvc\rsClientSvc.exe\\0\-\g\0
CORSAIR iCUE 4 Software\iCUE Launcher.exe\\0\-\g\0
MSI_VoiceControl_Service\VoiceControl_Service.exe\\0\-\g\0
The1AdblockerLogonUpdate\checkupd.exe\\600\+\0\0
Intel® Processor Identification Utility\Intel® Processor Identification Utility.lnk\\300\+\g\0
iFun Screen Recorder Update\AutoUpdate.exe\\600\+\g\0
ASUS Smart Display Control\ASUSSmartDisplayControl.exe\\0\-\g\0
ASUSSmartDisplayControl\ASUSSmartDisplayControl.exe\\0\-\g\0
AcPowerNotification\AcPowerNotification.exe\\0\-\g\0
EQU8_19\anticheat.x64.equ8.exe\\0\-\g\0
iFun Screenshot Startup\iScrShot.exe\\300\+\g\0
iFun Screenshot Update\AutoUpdate.exe\\600\+\g\0
HPDiagsCap\DiagsCap.exe\\0\-\g\0
Avira_Security_Systray\Avira.Spotlight.Systray.Application.exe\\0\-\g\0
Zalo\Zalo.exe\\0\-\g\0
AdskNLM\lmgrd.exe\\0\-\g\0
PowerDVD21Agent\PowerDVD21Agent.exe\\300\+\g\0
RTUsbSwSrvc\RTUWPSrvcMain.exe\\0\-\g\0
TeraCopyService.exe\TeraCopyService.exe\\0\-\g\0
BlueStacksHelper_nxt\BlueStacksHelper.exe\\0\-\g\0
DailyTelemetryTransmission\ScheduleEventAction.exe\\0\-\g\0
SteelSeriesGG\SteelSeriesGG.exe\\0\-\g\0
Lenovo UDC Idle Monitor\UDCUserAgent.exe\\0\-\g\0
CustomCursor\CustomCursor.exe\\300\+\g\0
AntiCheatExpert Service\SGuardSvc64.exe\\0\-\g\0
uBlockProLogonUpdate\updater.exe\\600\+\0\0
Adguard VPN Service\AdGuardVpnSvc.exe\\0\-\g\0
TurboVPN\TurboVPNLauncher.exe\\300\+\b\0
FoxitReaderUpdateService\FoxitPDFReaderUpdateService.exe\\0\-\g\0
FoxitPhantomPDFUpdateService\FoxitPDFEditorUpdateService.exe\\0\-\g\0
AcerCMUpdateTask2.1.20250\AWC.exe\\600\+\0\0
org.openvpn.client\OpenVPNConnect.exe\\300\+\g\0
bdredline_agent\bdredline.exe\\0\-\g\0
ut\uTorrent.exe\\300\+\b\0
Lantern\lantern.exe\\300\+\g\0
ASUSLiveUpdateAgent\AsusSoftwareManager.exe\\0\-\g\0
Firefox Background Update 308046B0AF4A39CB\firefox.exe\\0\-\g\0
Transmission\transmission-qt.exe\\0\-\g\0
HeartbeatAddinDailyScheduleTask\ScheduleEventAction.exe\\0\-\g\0
Avira_Security_Service_SCM_Watchdog\Avira.Spotlight.Service.Worker.exe\\0\-\g\0
Reverso\Reverso.exe\\300\+\g\0
BaiduNetdiskUtility\YunUtilityService.exe\\0\-\g\0
StartAUEP\AUEPMaster.exe\\0\-\g\0
AUEPLauncher\AUEPDU.exe\\0\-\g\0
SAAppWhitelistingNotifier\sanotifier.exe\\0\-\g\0
SecureAPlus\SecureAPlus.exe\\0\-\g\0
saappsvc\saappsvc.exe\\0\-\g\0
SAEverythingServer\EverythingServer.exe\\0\-\g\0
sascansvc\sascansvc.exe\\0\-\g\0
SAUAVSvc\UniversalAVService.exe\\0\-\g\0
SAVAsvc\VASvc.exe\\0\-\g\0
SecureAPlusService\SecureAPlusService.exe\\0\-\g\0
Sump Task (One-Time)\sump.exe\\300\+\g\0
MicrosoftEdgeAutoLaunch_5EFC0ECB77A7585FE9DCDD0B2E946A2B\msedge.exe\\0\-\g\0
FundoraLite\Fundora.exe\\300\+\0\0
rsSyncSvc\rsSyncSvc.exe\\0\-\g\0
Firefox Developer Edition Background Update CA9422711AE1A81C\firefox.exe\\0\-\g\0
Firefox Background Update E7CF176E110C211B\firefox.exe\\0\-\g\0
LenovoVantageToolbar\QSHelper.exe\\0\-\g\0
QTTabBar Desktop Extension StartUp\QTTabBar Desktop Extension StartUp.QTTabGroup\\300\+\g\0
iTop Screen Recorder Update\AutoUpdate.exe\\600\+\g\0
AdGuardVpn\AdGuardVpn.exe\\300\+\g\0
RzThxSrv\RZTHXService.exe\\0\-\g\0
iTop Screen Recorder Startup\IScrRec.exe\\0\-\g\0
iTop Screenshot Startup\iScrShot.exe\\300\+\g\0
iTop Screenshot Update\AutoUpdate.exe\\600\+\g\0
OptionsPlusUpdaterService\logioptionsplus_updater.exe\\0\-\g\0
MicrosoftEdgeAutoLaunch_0C0D7590234AAC71341E9DF88CBBD672\msedge.exe\\0\-\g\0
HWVEAudioService\HWVEAudioService.exe\\0\-\g\0
mxredirect\mxredirect.exe\\0\-\g\0
DCIService\DCIService.exe\\0\-\g\0
GigabyteUpdateService\GigabyteUpdateService.exe\\0\-\g\0
MicrosoftEdgeAutoLaunch_98769996E24836F99EC8617644423B4C\msedge.exe\\0\-\g\0
MicrosoftEdgeAutoLaunch_71C7E4CBD57F4EBB12FF137399A591B9\msedge.exe\\0\-\g\0
EaseUS UPDATE SERVICE\ensserver.exe\\0\-\g\0
ProtonVPN WireGuard\ProtonVPN.WireGuardService.exe\\0\-\g\0
CCBService\CCBService.lnk\\0\-\g\0
7856757\V-K_D-J.exe\\300\+\0\0
WMIRegistrationService\WMIRegistrationService.exe\\0\-\g\0
CleanGenius\CleanGenius.exe\\0\-\g\0
611dd93a9b5c578be68b17d997792402\LiveUpdate.exe\\600\+\g\0
AdvancedSystemCareService15\ASCService.exe\\0\-\g\0
BlockerTopLogonUpdate\upd.exe\\600\+\0\0
MicrosoftEdgeAutoLaunch_70E76275506C165B59D9A45D0C282D0A\msedge.exe\\0\-\g\0
CyberlinkPowerPlayerMediaServer_PowerDVD21\clmediaserver.exe\\300\+\g\0
MyService1\AdjustService.exe\\0\-\g\0
NvBroadcast_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}\NVIDIA Broadcast UI.exe\\300\+\g\0
MicrosoftEdgeAutoLaunch_29EBC4579851B72EE312C449CF839B1A\msedge.exe\\0\-\g\0
bt\BitTorrent.exe\\300\+\b\0
LogiBolt\LogiBolt.exe\\0\-\g\0
soax-m\soax-m.exe\\300\+\0\0
AsusAppService\AsusAppService.exe\\0\-\g\0
AvastAntiTrackPremiumStart\AvastAntiTrackPremium.exe\\0\-\g\0
AvastAntiTrackSvc\AntiTrackSvc.exe\\0\-\g\0
DCAgent\DCAgent.exe\\0\-\g\0
K7TSStart\K7TSecurity.exe\\0\-\g\0
K7CrvSvc\K7CrvSvc.exe\\0\-\g\0
K7EmlPxy\K7EmlPxy.exe\\0\-\g\0
K7FWSrvc\K7FWSrvc.exe\\0\-\g\0
K7PSSrvc\K7PSSrvc.exe\\0\-\g\0
K7RTScan\K7RTScan.exe\\0\-\g\0
K7SpmSrc\K7SpmSrc.exe\\0\-\g\0
K7TSMngr\K7TSMngr.exe\\0\-\g\0
TeraBox\TeraBox.exe\\300\+\g\0
TeraBoxWeb\YunWebService.exe\\300\+\g\0
TeraBoxUtility\YunUtilityService.exe\\0\-\g\0
AviraSecurityUpdater\Avira.Spotlight.Common.Updater.exe\\0\-\g\0
ACUW15EN\acdIDInTouch2.exe\\300\+\g\0
ACDSeeCommanderUltimate15\ACDSeeCommanderUltimate15.exe\\300\+\g\0
HiviewService\HiviewService.exe\\0\-\g\0
HwPCCoreService\BasicService.exe\\0\-\g\0
MagicianSVC\SamsungMagicianSVC.exe\\0\-\g\0
SamsungMagicianSVC\SamsungMagicianSVC.exe\\0\-\g\0
DefenderUIService\DefenderUIService.exe\\0\-\g\0
ElevocService\ElevocControlService.exe\\0\-\g\0
WslService\wslservice.exe\\0\-\g\0
Opera GX Stable\launcher.exe\\300\+\g\0
WsaService\WsaService.exe\\0\-\g\0
com.messenger\Messenger.exe\\300\+\g\0
CiscoMeetingDaemon\WebexHost.exe\\300\+\g\0
FPS Booster\FPSBooster.exe\\300\+\0\0
Razer Chroma Stream Server\RzChromaStreamServer.exe\\0\-\g\0
LenovoSystemUpdateAddin_WeeklyTask\ScheduleEventAction.exe\\0\-\g\0
NoiseCancelingEngine\NoiseCancelingEngine.exe\\0\-\g\0
GUMalwareHunter\mhtray.exe\\300\+\g\0
FusionService\FusionService.exe\\0\-\g\0
infatica_p2b\infatica-service-app.exe\\300\+\g\0
OutlineService\OutlineService.exe\\0\-\g\0
Grammarly\Grammarly.Desktop.exe\\1070\-\g\0
GUPMService\GUPMService.exe\\0\-\g\0
DataCollectionAgentController\DataCollectionAgentController.exe\\0\-\g\0
FreedomeHelper\FHelper.exe\\300\+\b\0
ASUSSwitch\AsusSwitch.exe\\0\-\g\0
com.todesktop.211128wvtnoduiw\App-Torrent-Igruha.exe\\300\+\0\0
ccleaner_update_helper\ccleaner_update_helper.exe\\0\-\g\0
TechSmithSnagit\SnagitCapture.exe\\0\-\g\0
Avira_Security_Maintenance\Avira.Spotlight.Service.Worker.exe\\0\-\g\0
iTop VPN Browser Update\AutoUpdate.exe\\600\+\g\0
ASUS Optimization 36D18D69AFC3\AsusHotkey.exe\\0\-\g\0
WavesLocalServer\WavesLocalServer.lnk\\300\+\g\0
nordsec-threatprotection-service\nordsec-threatprotection-service.exe\\0\-\g\0
SystemOptimizer\SystemOptimizer.exe\\0\-\g\0
Bright VPN\Bright VPN.exe\\300\+\g\0
luminati_net_updater_win_brightvpn_com\/Program Files (x86)/Bright VPN/net_updater32.exe\\0\-\g\0
iTop Data Recovery Update\AutoUpdate.exe\\600\+\g\0
Start11\Start11Srv.exe\\0\-\g\0
GameSDK Service\GameSDK.exe\\0\-\g\0
Waterfox Default Browser Agent 6F940AC27A98DD61\default-browser-agent.exe\\0\-\g\0
Autodesk Access Service Host\AdskAccessServiceHost.exe\\0\-\g\0
HMSCoreService\HMSCoreService.exe\\0\-\g\0
DrWebWscService\wsc-service.exe\\0\-\g\0
TopDataProtectorService\TDPService.exe\\0\-\g\0
NordUpdaterService\NordUpdateService.exe\\0\-\g\0
iCUEDevicePluginHost\iCUEDevicePluginHost.exe\\0\-\g\0
infatica_p2b_expire\unins000.exe\\0\-\g\0
rsVPNSvc\rsVPNSvc.exe\\0\-\g\0
rsVPNClientSvc\rsVPNClientSvc.exe\\0\-\g\0
iTop Private Browser Update\AutoUpdate.exe\\600\+\g\0
GenericMessagingAddin\ScheduleEventAction.exe\\0\-\g\0
CanvaAutoLaunchAvailabilityCheckAgent\Canva.exe\\300\+\g\0
Razer Game Manager Service 3\GameManagerService3.exe\\0\-\g\0
Adblock Fast\Adblock Fast.lnk\\0\-\g\0
CortexLauncherService\CortexLauncherService.exe\\0\-\g\0
WUCSProxy\WUCSProxyService.exe\\0\-\g\0
DeepL\DeepL.lnk\\300\+\g\0
agent_ovpnconnect\agent_ovpnconnect_1647517251935.exe\\0\-\g\0
NoxMultiPlayer\MultiPlayerManager.exe\\300\+\g\0
TeraBoxWeb\TeraBoxWebService.exe\\300\+\g\0
DellTechHub\Dell.TechHub.exe\\0\-\g\0
SecurityScannerScheduler\SSScheduler.exe\\0\-\g\0
CCleanerPerformanceOptimizerService\CCleanerPerformanceOptimizerService.exe\\0\-\g\0
PlanetVPN\PlanetVPN.exe\\300\+\g\0
LTService\AmanUpdateLogLT.exe\\0\-\g\0
WTService\AmanOnlineWT.exe\\0\-\g\0
Surfshark Service\Surfshark.Service.exe\\0\-\g\0
PowerDVD22Agent\PowerDVD22Agent.exe\\300\+\g\0
CyberlinkPowerPlayerMediaServer_PowerDVD22\clmediaserver.exe\\300\+\g\0
kpm_service_10.0\kpm_service.exe\\0\-\g\0
ExpressVPN App Service\ExpressVPN.AppService.exe\\0\-\g\0
ExpressVPN System Service\ExpressVPN.SystemService.exe\\0\-\g\0
ExpressVPN VPN Service\ExpressVPN.VpnService.exe\\0\-\g\0
MSI_Case_Service\MSI_Case_Service.exe\\0\-\g\0
EndpointProtectionService\endpointprotection.exe\\0\-\g\0
EndpointProtectionService2\endpointprotection.exe\\0\-\g\0
HPPrinterLowInk\HPPrinterLowInk.exe\\0\-\g\0
rsWSC\rsWSC.exe\\0\-\g\0
AviraSystemSpeedupVerify\avira_speedup_setup.exe\\0\-\g\0
dptftcs\ipfsvc.exe\\0\-\g\0
ipfsvc\ipf_uf.exe\\0\-\g\0
LenovoCompanionAppAddinDailyScheduleTask\ScheduleEventAction.exe\\0\-\g\0
MFLocalService\LocalService.exe\\0\-\g\0
rsDNSResolver\rsDNSResolver.exe\\0\-\g\0
rsDNSSvc\rsDNSSvc.exe\\0\-\g\0
rsDNSClientSvc\rsDNSClientSvc.exe\\0\-\g\0
DualSafe Password Manager Task\DPMInit.exe\\0\-\g\0
DeepL auto-start\DeepL auto-start.lnk\\300\+\b\0
iTopDataRecoveryService3\IDRService.exe\\0\-\g\0
McUpdaterModuleTask\McUpdaterModule.exe\\600\+\g\0
windowsnetservicehelper.exe\windowsnetservicehelper.exe\\0\-\b\0
CorsairUniwillService\CueUniwillService.exe\\0\-\g\0
ViGEmBus_Updater\ViGEmBus_Updater.exe\\0\-\g\0
YandexBrowserAutoLaunch_359E43767C1BFDADFAAB676785A1E526\browser.exe\\0\-\g\0
YandexBrowserAutoLaunch_B64B7D5D07784CD66F00CA43360BB68B\browser.exe\\0\-\g\0
YandexBrowserAutoLaunch_45886AE68CD319C7351FF54A1DBD4B87\browser.exe\\0\-\g\0
YandexBrowserAutoLaunch_7E8F4A261EF86B9F2D90627FE6206EA6\browser.exe\\0\-\g\0
YandexBrowserAutoLaunch_A31F1A128FF0FADF7EE91DDA9539ED18\browser.exe\\0\-\g\0
YandexBrowserAutoLaunch_10052C4F8B947D16537B76883E468ED6\browser.exe\\0\-\g\0
AMDNoiseSuppression\AMDNoiseSuppression.exe\\0\-\g\0
iTop PDF ExpRt\exprgt.exe\\0\-\g\0
iTop PDF Update\AutoUpdate.exe\\0\-\g\0
kpm_service_10.1\kpm_service.exe\\0\-\g\0
KSDE5.7\ksde.exe\\0\-\g\0
Brotorrent - Torrent Client\Brotorrent - Torrent Client.exe\\300\+\g\0
iTopEasyDesktopService\IEDService.exe\\0\-\g\0
AdvancedSystemCareService16\ASCService.exe\\0\-\g\0
MSI_Center_Service\MSI_Central_Service.exe\\0\-\g\0
Lenovo.Vantage.SmartPerformance.MonthlyReport\ScheduleEventAction.exe\\0\-\g\0
AVHealthMon\HealthMon.exe\\0\-\g\0
Intel(R) Platform License Manager Service\PlatformLicenseManagerService.exe\\0\-\g\0
K7WscShl\K7WscShl.exe\\0\-\g\0
NativePushService\WsNativePushService.exe\\0\-\g\0
CCleanerCrashReporting\CCleanerBugReport.exe\\0\-\g\0
Wondershare PEScreenshot\Wondershare PEScreenshot.lnk\\300\+\g\0
Wondershare PEToolbox\Wondershare PEToolbox.lnk\\300\+\g\0
Восстановление сервиса обновлений Яндекс Браузера\service_update.exe\\0\-\g\0
dynabookSettingService\dynabookSystemService.exe\\0\-\g\0
DSDWirelessLEDCtlService\RMService.exe\\0\-\g\0
DSDTabletControlService\DSDTabSysSvc.exe\\0\-\g\0
IdeaNotebookAddinDailyEvent\ScheduleEventAction.exe\\0\-\g\0
App-Torrent-Igruha\App-Torrent-Igruha.exe\\300\+\0\0
CMigrationService\MigrationService.exe\\0\-\g\0
SettingsWidgetAddinDailyScheduleTask\ScheduleEventAction.exe\\0\-\g\0
Repairing Yandex Browser update service\service_update.exe\\0\-\g\0
AcerCMUpdateTask2.5.22250\awc.exe\\0\-\g\0
Lesta Game Center\lgc.exe\\0\-\g\0
WindowsMasterUI\MSPCManager.exe\\0\-\g\0
PCManager Service\MSPCManagerService.exe\\0\-\g\0
KSDE5.8\ksde.exe\\0\-\g\0
VmwareAutostartService\vmware-autostart.exe\\0\-\g\0
kpm_service_10.2\kpm_service.exe\\0\-\g\0
iTop BLACK FRIDAY Task (One-Time)\itopbf.exe\\0\-\g\0
iTop BLACK FRIDAY Task (One-Time)\isrbfr.exe\\0\-\g\0
