.level= INFO

# by default it will be logged to log.txt.{number}
#java.util.logging.FileHandler.pattern=%t/smartsynchronize.log
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.append=true