2021-09-26 18:21:33  Username: DESKTOP-4BFM0SI\chris
2021-09-26 18:21:33  Load comparison: C:\ <-> E:\
2021-09-26 18:21:33  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 18:21:33  Unable to compare diagerr.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\diagerr.xml". Access is denied
2021-09-26 18:21:33  Unable to compare diagwrn.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\diagwrn.xml". Access is denied
2021-09-26 18:21:33  Unable to compare setupact.log: Cannot open file "E:\$Windows.~WS\Sources\Panther\setupact.log". Access is denied
2021-09-26 18:21:33  Unable to compare setuperr.log: Cannot open file "E:\$Windows.~WS\Sources\Panther\setuperr.log". Access is denied
2021-09-26 18:21:33  Unable to compare windlp.state.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\windlp.state.xml". Access is denied
2021-09-26 18:21:33  Unable to compare windlp.state-old.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\windlp.state-old.xml". Access is denied
2021-09-26 18:21:34  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 18:21:35  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 18:21:38  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 18:21:38  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 18:21:38  Unable to load C:\PerfLogs: Access is denied
2021-09-26 18:21:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 18:21:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 18:21:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 18:21:43  Unable to merge F:\$Windows.~WS\Sources\Panther\diagerr.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\diagerr.xml". Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 18:21:43  Unable to merge F:\$Windows.~WS\Sources\Panther\diagwrn.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\diagwrn.xml". Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 18:21:43  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 18:21:43  Unable to merge F:\$Windows.~WS\Sources\Panther\setupact.log: Cannot open file "E:\$Windows.~WS\Sources\Panther\setupact.log". Access is denied
2021-09-26 18:21:43  Unable to merge F:\$Windows.~WS\Sources\Panther\setuperr.log: Cannot open file "E:\$Windows.~WS\Sources\Panther\setuperr.log". Access is denied
2021-09-26 18:21:43  Unable to merge F:\$Windows.~WS\Sources\Panther\windlp.state.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\windlp.state.xml". Access is denied
2021-09-26 18:21:43  Unable to merge F:\$Windows.~WS\Sources\Panther\windlp.state-old.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\windlp.state-old.xml". Access is denied
2021-09-26 18:21:43  Failed to merge 6 items.  Completed in 0,16 seconds.
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 18:21:44  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 18:21:55  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 18:22:00  Unable to load C:\PerfLogs: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 18:22:35  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 18:22:35  Unable to load C:\PerfLogs: Access is denied
2021-09-26 18:24:34  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 18:24:34  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 18:24:38  Background content comparison completed in 3 minutes, 5 seconds
2021-09-26 18:24:42  Unable to copy C:\Users\chris\NTUSER.DAT: The process cannot access the file because it is being used by another process
2021-09-26 19:10:47  Unable to copy E:\Users\Dator\Google Drive\programming\c++ projekt\reverse enginering open source\heathaze-code\heathaze-code\HeathazeSourceCode\LastfmSongStatistics\images\cvs\con.png.rar: The handle is invalid
2021-09-26 19:16:34  Successfully merged 135 481 items.  Failed to merge 2 items.  Completed in 53 minutes, 59 seconds.
2021-09-26 19:18:55  Fast refresh
2021-09-26 19:18:57  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:18:57  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:18:57  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:18:57  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:18:57  Unable to compare diagerr.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\diagerr.xml". Access is denied
2021-09-26 19:18:57  Unable to compare diagwrn.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\diagwrn.xml". Access is denied
2021-09-26 19:18:57  Unable to compare setupact.log: Cannot open file "E:\$Windows.~WS\Sources\Panther\setupact.log". Access is denied
2021-09-26 19:18:57  Unable to compare setuperr.log: Cannot open file "E:\$Windows.~WS\Sources\Panther\setuperr.log". Access is denied
2021-09-26 19:18:58  Unable to compare windlp.state.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\windlp.state.xml". Access is denied
2021-09-26 19:18:58  Unable to compare windlp.state-old.xml: Cannot open file "E:\$Windows.~WS\Sources\Panther\windlp.state-old.xml". Access is denied
2021-09-26 19:19:26  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:19:26  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:19:27  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 19:19:27  Unable to load C:\PerfLogs: Access is denied
2021-09-26 19:19:27  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:19:27  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:27:27  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:27:27  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 19:27:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 19:27:41  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:27:42  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 19:27:42  Unable to load C:\PerfLogs: Access is denied
2021-09-26 19:27:42  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:27:42  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:28:40  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:28:40  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:28:40  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 19:28:40  Unable to load C:\PerfLogs: Access is denied
2021-09-26 19:28:40  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:28:40  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:29:24  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:29:24  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:29:24  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 19:29:24  Unable to load C:\PerfLogs: Access is denied
2021-09-26 19:29:24  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:29:24  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:30:16  Successfully merged 2 255 items.  Completed in 44,5 seconds.
2021-09-26 19:30:41  Fast refresh
2021-09-26 19:30:41  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:30:41  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:30:41  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:30:41  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:30:44  Unable to load E:\Program Files\WindowsApps: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:30:44  Unable to load E:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\SmsRouter: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Spectrum: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\PackagedEventProviders: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows\wfp: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows Defender\Clean Store: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\ActivityLog: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Inbox: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\Queue: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\ProgramData\Microsoft\Windows NT\MSFax\SentItems: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\appcompat\Programs: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\LiveKernelReports: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\HomeGroup: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Logs\Telephony: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\ModemLogs: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Provisioning\Autopilot: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Resources\Themes\aero\VSCache: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\audit: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\security\cap: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Com\dmp: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\config\RegBack: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\JobLogs: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\ias: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Incoming: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Fax\Outgoing: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\LogFiles\Firewall: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\PRINTERS: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\spool\SERVERS: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\sru: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\System32\WDI\LogFiles: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Com\dmp: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\config\RegBack: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\ConfigurationStatus: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\JobLogs: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Configuration\PartialConfigurations: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\sru: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\RemoteApp and Desktop Connections Update: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\SysWOW64\Tasks\Microsoft\Windows\TaskScheduler: Access is denied
2021-09-26 19:30:48  Unable to load C:\Empty\C\Users\chris\AppData\Local\Temp\NLTmpMnt01\Windows\Temp: Access is denied
2021-09-26 19:30:48  Unable to load C:\PerfLogs: Access is denied
2021-09-26 19:30:48  Unable to load C:\Program Files\WindowsApps: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Diagnosis: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Network\Downloader: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Windows\AppRepository: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Windows\LfSvc: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Windows\Models: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Windows\SystemData: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Windows Defender\Scans: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace: Access is denied
2021-09-26 19:30:48  Unable to load C:\ProgramData\Microsoft\Windows NT\MSFax: Access is denied
